Date: Thu, 03 Oct 2019 21:53:20 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 0i8ajzqmoitjhwh31v4umjvod5ea4cx
Content-Disposition: inline;filename*=UTF-8''Jan_Tinbergen_1982.jpg
Last-Modified: Mon, 25 Jul 2016 21:58:45 GMT
Etag: abb780cca0f245c75c354a6d717b5b37
X-Timestamp: 1469483924.83513
X-Trans-Id: tx4ae06284e59b4bf59f1fe-005d964c7a
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139600
X-Varnish: 880930407
Age: 8534
X-Cache: cp1076 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes