Date: Thu, 03 Oct 2019 21:53:00 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 21 Jul 2018 10:25:17 GMT
X-Timestamp: 1532168716.80004
X-Trans-Id: txe0f51a8fabe040d7965c0-005d963417
Etag: ca5ac079c975162db4533436c1abf4a1
Server: ATS/8.0.3
X-Varnish: 876019171
Age: 14757
X-Cache: cp1086 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes