Date: Thu, 03 Oct 2019 21:52:55 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 26 Feb 2018 20:52:36 GMT
X-Timestamp: 1519678355.47044
X-Trans-Id: tx3fb58f95d871496f802e0-005d956ab7
Etag: ba1ff45d6535066962998b57e4d65024
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139575
X-Varnish: 881731962
Age: 66304
X-Cache: cp1078 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes