Date: Thu, 03 Oct 2019 21:52:56 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 30 Oct 2013 20:59:05 GMT
Etag: 3676423842f6f062706b65e747d5b52d
X-Timestamp: 1383166744.23823
X-Trans-Id: txc1181bab5132498bae89b-005d9531e0
Server: ATS/8.0.3
X-Varnish: 885457048 639323186
Age: 80856
X-Cache: cp1082 miss, cp1082 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes