Date: Thu, 03 Oct 2019 21:53:14 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 25 Aug 2018 20:28:31 GMT
X-Timestamp: 1535228910.29387
X-Trans-Id: tx69c2e0f13cb744b4b3ab4-005d956415
Etag: df3bc13b9f45182dc3ef407f34e5b39a
Server: ATS/8.0.3
X-Varnish: 859071144
Age: 68021
X-Cache: cp1088 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes