Date: Thu, 03 Oct 2019 21:53:03 GMT
Content-Type: image/jpeg
Etag: ec1c8a9d4eb4623336f0c378c93bee97
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: dytwt8xisaio9ydmndr86yjd2xx1iuh
Last-Modified: Mon, 04 Nov 2013 06:00:07 GMT
X-Timestamp: 1383544806.70154
X-Trans-Id: tx66168f114ab1448e9b975-005d7decfa
X-Varnish: 879736079 761302077
Age: 32323
X-Cache: cp1090 hit, cp1082 hit/20
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes