Date: Thu, 03 Oct 2019 21:53:03 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 22 Oct 2013 11:33:34 GMT
Etag: dc464b5fe172642fb134c9e7e310b36e
X-Timestamp: 1382441613.03924
X-Trans-Id: tx5faf67c3a085439cb2519-005d953862
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139583
X-Varnish: 881155439
Age: 79197
X-Cache: cp1076 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes