Date: Thu, 03 Oct 2019 21:52:55 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 26 Oct 2013 00:18:46 GMT
Etag: 2521da1dbbdbb736aec4ef4e230631ed
X-Timestamp: 1382746725.82439
X-Trans-Id: tx3ae23cf1cd2c45c0b9216-005d961a3b
Server: ATS/8.0.5
X-Ats-Timestamp: 1570118203
X-Varnish: 881711872 776465082
Age: 21371
X-Cache: cp1076 miss, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes