Date: Thu, 03 Oct 2019 21:53:20 GMT
Content-Type: image/jpeg
Etag: 2c54e293a97cccd978f9c25f1d31cb16
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: 501jtc3ibrir8spossee2aaf16or9a2
Last-Modified: Sat, 06 Feb 2016 05:41:49 GMT
X-Timestamp: 1454737308.92436
X-Trans-Id: tx8b967f6f02d94c45b4af3-005d3ece8f
X-Varnish: 880372067 745585877
Age: 38766
X-Cache: cp1090 miss, cp1082 hit/69
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes