Date: Thu, 03 Oct 2019 21:53:15 GMT
Content-Type: image/jpeg
Etag: 89c0fe2aad1305d1839e37f6002add45
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: en62ukjtz0jg96ovwepkgjhxqgkiv8x
Content-Disposition: inline;filename*=UTF-8''JRJimenez.JPG
Last-Modified: Tue, 09 Feb 2016 13:57:19 GMT
X-Timestamp: 1455026238.07648
X-Trans-Id: tx29752714f2ef441fbbf35-005d3327cd
X-Varnish: 881732911 805149502
Age: 19951
X-Cache: cp1082 hit, cp1082 hit/15
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes