Date: Thu, 03 Oct 2019 21:53:02 GMT
Content-Type: image/gif
Last-Modified: Wed, 22 Nov 2017 21:56:45 GMT
X-Timestamp: 1511387804.28622
X-Trans-Id: tx3e67bb5379ff4b1daec06-005d95f594
Etag: 58eb271882a69f756a39d46ba5a1f4c5
Server: ATS/8.0.5
X-Ats-Timestamp: 1570114379
X-Varnish: 871710818 783543843
Age: 30762
X-Cache: cp1080 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes