Date: Thu, 03 Oct 2019 21:53:02 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 16 Aug 2017 14:59:19 GMT
Etag: 5d04922976e276d6eeaf13145bfe53d4
X-Timestamp: 1502895558.74296
X-Trans-Id: txf414a045afbc4bee99111-005d95566b
Server: ATS/8.0.3
X-Varnish: 878526063
Age: 71507
X-Cache: cp1082 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes