Date: Thu, 03 Oct 2019 21:53:04 GMT
Content-Type: image/jpeg
Etag: e8e9d4cec07509721f0400ce765b2c54
Server: ATS/8.0.5
X-Ats-Timestamp: 1570134688
Last-Modified: Thu, 10 Aug 2017 15:05:49 GMT
X-Timestamp: 1502377548.11380
X-Trans-Id: tx8f496d759047462ab7951-005d9507e1
X-Varnish: 884579606 867276754
Age: 4895
X-Cache: cp1078 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes