Date: Thu, 03 Oct 2019 21:53:08 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 23 Oct 2013 09:11:40 GMT
X-Timestamp: 1382519499.23142
X-Trans-Id: tx69d388b9d37c486ca6a5b-005d961d57
Etag: 49b951a3d2042004406f332596c91ea5
Server: ATS/8.0.5
X-Ats-Timestamp: 1570136206
X-Varnish: 875589874 862709355
Age: 20589
X-Cache: cp1080 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes