Date: Thu, 03 Oct 2019 21:53:28 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: hq91kfzpsmcmd3umtx1v0rjeuker46z
Content-Disposition: inline;filename*=UTF-8''Sully_Prudhomme%2C_Ren%C3%A9-Fran%C3%A7ois-Armand%2C_BNF_Gallica.jpg
Last-Modified: Mon, 27 Jan 2014 14:16:03 GMT
Etag: 6876e84a764cc6b0b196ae4ec5e47954
X-Timestamp: 1390832162.55661
X-Trans-Id: tx277912c10c0846f4bdff0-005d955e7f
Server: ATS/8.0.5
X-Ats-Timestamp: 1570072065
X-Varnish: 885099971 697621457
Age: 69464
X-Cache: cp1078 hit, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes