Date: Thu, 03 Oct 2019 21:53:06 GMT
Content-Type: image/jpeg
Etag: 9ae13e34f6243d92fdca466a5c8c16cc
Server: ATS/8.0.3
Last-Modified: Fri, 08 Feb 2019 22:23:21 GMT
X-Timestamp: 1549664600.03567
X-Trans-Id: txaefbc6f471b648138bb62-005d94e094
X-Varnish: 884092355 849572427
Age: 8147
X-Cache: cp1086 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes