Date: Thu, 03 Oct 2019 21:53:27 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 254qtkkfc2vyxlf60r8nn8rgdvbnvvi
Last-Modified: Wed, 30 Oct 2013 23:51:52 GMT
X-Timestamp: 1383177111.18023
X-Trans-Id: tx78d1b322aade4bc0bce89-005d95e00a
Etag: 47673bb1a6c004739546e567f6887ad0
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139607
X-Varnish: 877752889
Age: 36301
X-Cache: cp1078 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes