Date: Thu, 03 Oct 2019 21:53:20 GMT
Content-Type: image/jpeg
Etag: 86bc4715d57187002b4e1b2d446659fe
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: 4tcn2jqca2zd1okj2m5jn579g75yxp6
Content-Disposition: inline;filename*=UTF-8''Ellen_Johnson_Sirleaf_February_2015.jpg
Last-Modified: Mon, 21 Mar 2016 11:11:52 GMT
X-Timestamp: 1458558711.42001
X-Trans-Id: tx12ab170d75bd4197b8e0d-005d330dd3
X-Varnish: 878342917 641650408
Age: 80691
X-Cache: cp1088 hit, cp1082 hit/25
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes