Date: Thu, 03 Oct 2019 21:53:04 GMT
Content-Type: image/jpeg
Etag: 91f4755e6320dfc7e9a11cbc67dd78ac
Server: ATS/8.0.5
X-Ats-Timestamp: 1570125103
Last-Modified: Thu, 11 Apr 2019 09:11:46 GMT
X-Timestamp: 1554973905.63423
X-Trans-Id: tx4d89d167fdc54ee0a5c4c-005d94b99f
X-Varnish: 863533454 826775237
Age: 14481
X-Cache: cp1076 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes