Date: Thu, 03 Oct 2019 21:53:05 GMT
Content-Type: image/jpeg
Etag: 53987b5efaa9e1d3947c1f25054c1796
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: 9hmiopsdc4shg7f14el49d7df8g16yn
Last-Modified: Tue, 05 Nov 2013 05:08:12 GMT
X-Timestamp: 1383628091.20162
X-Trans-Id: txbae1791822554a5684db2-005d94ea42
X-Varnish: 883141685 820275475
Age: 15019
X-Cache: cp1086 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes