Date: Thu, 03 Oct 2019 21:53:05 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Oct 2013 06:54:26 GMT
X-Timestamp: 1383202465.81598
X-Trans-Id: txee75d4ba05b54e50b0432-005d952edf
Etag: cf5cb07cccd10e653fa6c63162f53765
Server: ATS/8.0.3
X-Varnish: 876795122
Age: 81634
X-Cache: cp1086 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes