Date: Thu, 03 Oct 2019 21:53:12 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 03 Apr 2018 14:57:06 GMT
X-Timestamp: 1522767425.59885
X-Trans-Id: txbb84d8e60652455f878a4-005d95f443
Etag: 7203a44a885190768cb8f677a6cbd920
Server: ATS/8.0.3
X-Varnish: 885328374
Age: 31109
X-Cache: cp1088 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes