Date: Thu, 03 Oct 2019 21:53:00 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 20 Jul 2018 09:36:55 GMT
X-Timestamp: 1532079414.84398
X-Trans-Id: tx7d110fa3679a42fa93f4a-005d95e340
Etag: b28b53cd7d704ddcb7667059d3efc859
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139580
X-Varnish: 882197255
Age: 35452
X-Cache: cp1076 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes