Date: Thu, 03 Oct 2019 21:53:09 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 01 Aug 2019 13:47:22 GMT
X-Timestamp: 1564667241.80496
X-Trans-Id: txdc9b0c833d294fe1a96ad-005d964557
Etag: a20ca67a06f2e0bb6aac35425fa72fd1
Server: ATS/8.0.3
X-Varnish: 875589909
Age: 10350
X-Cache: cp1082 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes