Date: Thu, 03 Oct 2019 21:52:58 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 18 Oct 2013 05:12:42 GMT
Etag: 1c7e319faeee7cfc4206ee76a841458a
X-Timestamp: 1382073161.49215
X-Trans-Id: txf39811acece446adb0c20-005d966dba
Server: ATS/8.0.3
X-Varnish: 883996934
Age: 0
X-Cache: cp1090 miss, cp1082 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes