Date: Thu, 03 Oct 2019 21:53:25 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 22 Feb 2019 07:35:49 GMT
X-Timestamp: 1550820948.39681
X-Trans-Id: txbe467c67046949a19d6ae-005d966dd5
Etag: f2e4e5cea45c401601dce17664138b59
Server: ATS/8.0.3
X-Varnish: 881378120
Age: 0
X-Cache: cp1088 miss, cp1082 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes