Date: Thu, 03 Oct 2019 21:53:30 GMT
Content-Type: image/jpeg
Etag: 651214751c6786be6b28f993a6a9df52
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: rfpgw1hf8mw0x5lak6kt8edez1rp7pu
Last-Modified: Tue, 05 Nov 2013 09:46:34 GMT
X-Timestamp: 1383644793.93039
X-Trans-Id: txd5d712ffd2f4427f87dc7-005d949820
X-Varnish: 876795665 779880487
Age: 27008
X-Cache: cp1082 miss, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes