Date: Thu, 03 Oct 2019 21:53:10 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: dgh07wvxtuh5oeqs04960et6f7d0jjy
Last-Modified: Thu, 03 Oct 2013 23:03:51 GMT
Etag: 611dc406a029b12639ed3e4f0d6487b0
X-Timestamp: 1380841430.02684
X-Trans-Id: txe48963908b4447699ccd1-005d9643fa
Server: ATS/8.0.3
X-Varnish: 872013092
Age: 10700
X-Cache: cp1084 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes