Date: Thu, 03 Oct 2019 21:53:15 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 20 Nov 2017 13:16:53 GMT
Etag: 1be28400ae2e9e812fc1890165096764
X-Timestamp: 1511183812.71052
X-Trans-Id: txa575fbbb47504aff978f4-005d95e55a
Server: ATS/8.0.3
X-Varnish: 885196668
Age: 34929
X-Cache: cp1082 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes