Date: Thu, 03 Oct 2019 21:53:08 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 23 Feb 2019 04:24:52 GMT
X-Timestamp: 1550895891.35208
X-Trans-Id: tx9944592a07114fb3bcf52-005d966304
Etag: 3deccc3b17153cbf424d3a36a3d2fb3f
Server: ATS/8.0.3
X-Varnish: 878526665
Age: 2752
X-Cache: cp1086 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes