Date: Thu, 03 Oct 2019 21:53:19 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3v9k7p9a8o8uqcmq799clffhgf7qxcp
Content-Disposition: inline;filename*=UTF-8''Portrett_av_Bj%C3%B8rnstjerne_Bj%C3%B8rnson%2C_1909_-_no-nb_digifoto_20150129_00043_bldsa_BB0791.jpg
Last-Modified: Tue, 17 Feb 2015 14:45:36 GMT
X-Timestamp: 1424184335.95597
X-Trans-Id: txe44461d468e54e52b43d6-005d9653c0
Etag: 16cf703194b01c7da282cfc899d32800
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139599
X-Varnish: 880746057
Age: 6671
X-Cache: cp1076 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes