Date: Thu, 03 Oct 2019 21:52:58 GMT
Content-Type: image/jpeg
Etag: be49008b13b936446adc2863b2218661
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: pbij7dqpp5nx8bunskgekq2mdddst4j
Last-Modified: Sun, 08 Mar 2015 21:52:30 GMT
X-Timestamp: 1425851549.58959
X-Trans-Id: txe637b1ef54a94b918764d-005d935436
X-Varnish: 881487842 777024567
Age: 25874
X-Cache: cp1086 miss, cp1082 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes