Date: Thu, 03 Oct 2019 21:53:16 GMT
Content-Type: image/jpeg
Etag: f5b05e0c31373b5bf2157ee8f86936c6
Server: ATS/8.0.5
X-Ats-Timestamp: 1570110582
X-Object-Meta-Sha1Base36: 4sn1blody0f4oa0xq57uq3o2vzhx121
Content-Disposition: inline;filename*=UTF-8''Aleksandr_Solzhenitsyn_1974crop.jpg
Last-Modified: Tue, 16 Feb 2016 20:34:30 GMT
X-Timestamp: 1455654869.72830
X-Trans-Id: tx7d37a381a3b94d8390f85-005d3d8c8e
X-Varnish: 880393010 761685688
Age: 29014
X-Cache: cp1078 hit, cp1082 hit/7
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes