Date: Thu, 03 Oct 2019 21:53:09 GMT
Content-Type: image/jpeg
Etag: f75e0405678130d57c701a830cd8c567
Server: ATS/8.0.5
X-Ats-Timestamp: 1570115184
X-Object-Meta-Sha1Base36: dg1qlvf7svhoi2ka7is4s4kb4bwrb0d
Content-Disposition: inline;filename*=UTF-8''Bernard-Shaw-ILN-1911-original.jpg
Last-Modified: Tue, 22 Mar 2016 18:38:45 GMT
X-Timestamp: 1458671924.75943
X-Trans-Id: tx69e778126ae445eda6eaf-005d2f3e96
X-Varnish: 885099070 789907944
Age: 24404
X-Cache: cp1078 hit, cp1082 hit/20
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes