Date: Thu, 03 Oct 2019 21:53:20 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 35eu97q5t3mvz3v955cjr9nwg9eycoa
Content-Disposition: inline;filename*=UTF-8''Leo_Esaki_1959.jpg
Last-Modified: Thu, 30 Mar 2017 23:39:07 GMT
X-Timestamp: 1490917146.62591
X-Trans-Id: tx16b5be6d88724404ab157-005d963d8a
Etag: 60b5362d1bc24ca353ab7aa629e8692a
Server: ATS/8.0.3
X-Varnish: 883112343
Age: 12358
X-Cache: cp1090 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes