Date: Thu, 03 Oct 2019 21:19:52 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding,Cookie,Authorization
Server: ATS/8.0.5
X-Ats-Timestamp: 1570106944
X-Powered-By: PHP/7.2.22-1+0~20190902.26+debian9~1.gbpd64eb7+wmf1
X-Content-Type-Options: nosniff
P3P: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
Last-Modified: Wed, 25 Sep 2019 02:26:43 GMT
Backend-Timing: D=187930 t=1569870334257103
Content-Encoding: gzip
X-Varnish: 800004163 229869661
Age: 30647
X-Cache: cp1075 hit, cp1083 hit/14
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=1012234;WMF-Last-Access=03-Oct-2019;WMF-Last-Access-Global=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes