Date: Thu, 03 Oct 2019 21:53:29 GMT
Content-Type: image/jpeg
Etag: 83423d755a5056a5d820143e40d34a97
Server: ATS/8.0.3
Last-Modified: Mon, 21 Aug 2017 11:46:25 GMT
X-Timestamp: 1503315984.66547
X-Trans-Id: txf17c9b8ba7c048f4ab648-005d94b20a
X-Varnish: 883310566 828570806
Age: 11081
X-Cache: cp1088 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes