Date: Thu, 03 Oct 2019 21:53:24 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: cfgfx5ed0olooln3u38heuo49avdlya
Content-Disposition: inline;filename*=UTF-8''George_Seferis.JPG
Last-Modified: Sun, 28 May 2017 12:12:04 GMT
X-Timestamp: 1495973523.11993
X-Trans-Id: tx995c21c280214e5195a59-005d9532f0
Etag: b6dde9dacae8e6d120619a407dffb527
Server: ATS/8.0.3
X-Varnish: 881094572
Age: 80612
X-Cache: cp1088 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes