Date: Thu, 03 Oct 2019 21:53:09 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: f9mbwmo7ammryl9kpjt1edfcp5extxb
Content-Disposition: inline;filename*=UTF-8''Charles_Scott_Sherrington2.jpg
Last-Modified: Mon, 16 Feb 2015 13:59:13 GMT
X-Timestamp: 1424095152.82745
X-Trans-Id: tx35dc266afe864bd4bdabb-005d964dac
Etag: dff605a10496324dece4e20dab9d46f4
Server: ATS/8.0.3
X-Varnish: 885099093
Age: 8217
X-Cache: cp1086 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes