Date: Thu, 03 Oct 2019 21:53:19 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: a97vozu2kg5woel2j29gx2gsif3o5b7
Content-Disposition: inline;filename*=UTF-8''Finn_E_Kydland_2015.jpg
Last-Modified: Sat, 15 Aug 2015 19:12:16 GMT
Etag: 20cccc495665476706a08281feaa117c
X-Timestamp: 1439665935.58256
X-Trans-Id: tx8143aeaa0ee6473d841cb-005d964c25
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139599
X-Varnish: 883997354
Age: 8618
X-Cache: cp1080 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes