Date: Thu, 03 Oct 2019 21:53:28 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 83bfillkk0p37fxkgz1z1p4isxt9to8
Content-Disposition: inline;filename*=UTF-8''Romain_Rolland_de_face_au_balcon%2C_Meurisse%2C_1914_retouche.jpg
Last-Modified: Tue, 10 Jun 2014 11:56:49 GMT
Etag: 4e4123dbdaf20ee5aca5866332500e81
X-Timestamp: 1402401408.68918
X-Trans-Id: txd9f2d10a9150440791a9f-005d94bf00
Server: ATS/8.0.3
X-Varnish: 880931022 719873334
Age: 110296
X-Cache: cp1084 hit, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes