Date: Thu, 03 Oct 2019 21:53:04 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 05 Dec 2017 21:16:25 GMT
X-Timestamp: 1512508584.58244
X-Trans-Id: tx7c5bc052c96d4bcfbcc41-005d95ec1e
Etag: a2e496d7e3db025a6762a2e80db813e8
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139584
X-Varnish: 881506814
Age: 33186
X-Cache: cp1080 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes