Date: Thu, 03 Oct 2019 21:53:00 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1vce2lcr0ph8krepa4s5cz0sftbldsy
Last-Modified: Thu, 31 Oct 2013 04:20:40 GMT
Etag: 459bc333f0809b636478d990b5af7b00
X-Timestamp: 1383193239.86832
X-Trans-Id: tx25cc6ce71072482ba4911-005d962bed
Server: ATS/8.0.3
X-Varnish: 881413665
Age: 16847
X-Cache: cp1088 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes