Date: Thu, 03 Oct 2019 21:53:00 GMT
Content-Type: image/jpeg
Etag: e827dfdf2f3a7ec7ff978eb48ac620bc
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: 10o2v6xedg9jmz3a7sw70infuvztik1
Content-Disposition: inline;filename*=UTF-8''Saul_Bellow.jpg
Last-Modified: Tue, 04 Apr 2017 22:32:50 GMT
X-Timestamp: 1491345169.75308
X-Trans-Id: txb131928e517e424d9963a-005d8e4aca
X-Varnish: 884579344 860934103
Age: 5163
X-Cache: cp1086 hit, cp1082 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes