Date: Thu, 03 Oct 2019 21:53:06 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 28yvyitooav562hwpijzr3oqozwa71m
Content-Disposition: inline;filename*=UTF-8''Elizabeth_Blackburn_CHF_Heritage_Day_2012_Rush_001.JPG
Last-Modified: Mon, 06 Jul 2015 20:00:52 GMT
Etag: 06433d8e4e1571282e056cdf85a5c2f5
X-Timestamp: 1436212851.46185
X-Trans-Id: tx7b09c061cfbf43fba9faf-005d95d7d8
Server: ATS/8.0.3
X-Varnish: 884092374 790691891
Age: 38377
X-Cache: cp1082 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes