Date: Thu, 03 Oct 2019 21:52:57 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 23 Oct 2013 07:40:32 GMT
X-Timestamp: 1382514031.18240
X-Trans-Id: tx4139a2c28caf42a0aeded-005d960ddb
Etag: 5639b06f74506990e6789a5d59aa4444
Server: ATS/8.0.3
X-Varnish: 882168564
Age: 24542
X-Cache: cp1082 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes