Date: Thu, 03 Oct 2019 21:53:25 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 6ug9auzje144vy4jkoqdy7if4i2aq8e
Last-Modified: Wed, 30 Oct 2013 03:43:01 GMT
X-Timestamp: 1383104580.47739
X-Trans-Id: txff63f0d817ae4d6eb5490-005d954419
Etag: a307172fd892ed6b98d3500fba33a3e7
Server: ATS/8.0.5
X-Ats-Timestamp: 1570136236
X-Varnish: 881378051 873432882
Age: 76219
X-Cache: cp1080 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes