Date: Thu, 03 Oct 2019 21:53:02 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 11 Oct 2017 03:18:22 GMT
X-Timestamp: 1507691901.89942
X-Trans-Id: tx0a0cb0e7ab95409fa3801-005d951f97
Etag: 95b06a6e355d8bdf363d8dbf517e5043
Server: ATS/8.0.5
X-Ats-Timestamp: 1570073815
X-Varnish: 873725663 707673990
Age: 85542
X-Cache: cp1078 hit, cp1082 hit/5
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes