Date: Thu, 03 Oct 2019 21:53:03 GMT
Content-Type: image/gif
Last-Modified: Thu, 28 Sep 2017 03:57:14 GMT
X-Timestamp: 1506571033.41847
X-Trans-Id: txbdb20f8f23ef4a5a95133-005d956fca
Etag: c49b6e2f0faa4cfa98644f8e9d34dbec
Server: ATS/8.0.3
X-Varnish: 883765191 839907649
Age: 65013
X-Cache: cp1090 hit, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes