Date: Thu, 03 Oct 2019 21:53:17 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 25 Oct 2013 04:38:36 GMT
X-Timestamp: 1382675915.00272
X-Trans-Id: txca605ae016ec4cb1b6387-005d9538f5
Etag: bbfc1d0bd05ee46be232679b13726823
Server: ATS/8.0.5
X-Ats-Timestamp: 1570132754
X-Varnish: 881156014 859017370
Age: 79063
X-Cache: cp1080 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes