Date: Thu, 03 Oct 2019 21:53:30 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1yi2vx4hqldxxqnqx6qe68czf7nyutu
Content-Disposition: inline;filename*=UTF-8''Nobel_Laureates_in_Chemistry_2005_on_stage_%28restored%29.jpg
Last-Modified: Wed, 05 Oct 2016 07:55:48 GMT
X-Timestamp: 1475654147.55286
X-Trans-Id: tx0911f293a2744bffa5236-005d962631
Etag: 8745dea2cc2ee4d6bc224b0a94d2f915
Server: ATS/8.0.5
X-Ats-Timestamp: 1570128546
X-Varnish: 885001867 839590528
Age: 18344
X-Cache: cp1080 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes