Date: Thu, 03 Oct 2019 21:53:16 GMT
Content-Type: image/jpeg
Etag: fbf2dbf801bf970648e1a84d548e1522
Server: ATS/8.0.3
Last-Modified: Mon, 15 Feb 2016 22:26:57 GMT
X-Timestamp: 1455575216.45198
X-Trans-Id: tx1a916dfb232e47689820a-005d3b6da9
X-Varnish: 880371876 743163642
Age: 36317
X-Cache: cp1090 hit, cp1082 hit/30
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes