Date: Thu, 03 Oct 2019 21:53:14 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 09 Aug 2017 21:52:40 GMT
X-Timestamp: 1502315559.63569
X-Trans-Id: tx236054dd212a4e609d029-005d94e6c2
Etag: 0e4918d6a7fda1493141cc7e86aaa882
Server: ATS/8.0.3
X-Varnish: 878859446 776749491
Age: 100104
X-Cache: cp1084 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes