Date: Thu, 03 Oct 2019 21:53:03 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: c913idr7dd38amv99okl2b7gnaa1hut
Content-Disposition: inline;filename*=UTF-8''Alfred_Goodman_Gilman_%28cropped%29.jpg
Last-Modified: Thu, 24 Dec 2015 23:29:28 GMT
Etag: fdbf9e6145bc83685370c85d38e765e9
X-Timestamp: 1450999767.12765
X-Trans-Id: tx580f74f3b7894abd82fa5-005d953e7a
Server: ATS/8.0.3
X-Varnish: 876078626
Age: 77637
X-Cache: cp1088 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes