Date: Thu, 03 Oct 2019 21:53:07 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: rgmzxmuo4qqqqsidsombec51fvo8iu8
Content-Disposition: inline;filename*=UTF-8''Martin_Karplus_Nobel_Prize_22_2013.jpg
Last-Modified: Fri, 14 Aug 2015 23:38:34 GMT
Etag: d6a94bf1b5ee88cc35f942feb136f063
X-Timestamp: 1439595513.06510
X-Trans-Id: tx657fe89435764b2b8d2fe-005d955710
Server: ATS/8.0.5
X-Ats-Timestamp: 1570103646
X-Varnish: 885522559 747909596
Age: 71346
X-Cache: cp1076 hit, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes