Date: Thu, 03 Oct 2019 21:53:05 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: rgh6jerzw4bcg774nls142t8ylf611q
Content-Disposition: inline;filename*=UTF-8''William_Standish_Knowles.jpg
Last-Modified: Thu, 25 Jun 2015 20:26:43 GMT
X-Timestamp: 1435264002.77501
X-Trans-Id: txcfcc645d94844839acf5b-005d956a94
Etag: 4f0b12bc2c7e8e18af0d239a3059c1e5
Server: ATS/8.0.3
X-Varnish: 873725869
Age: 66349
X-Cache: cp1090 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes