Date: Thu, 03 Oct 2019 21:53:00 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 22 Oct 2013 06:31:40 GMT
X-Timestamp: 1382423499.17928
X-Trans-Id: tx3245cd36e6294d22b604c-005d960ccc
Etag: 6f4c31a2901bab5ef0060d62c3550f08
Server: ATS/8.0.3
X-Varnish: 882587596 798826488
Age: 24815
X-Cache: cp1090 hit, cp1082 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes