Date: Thu, 03 Oct 2019 21:52:59 GMT
Content-Type: image/jpeg
Etag: bbdbc9a7f325e6701d40a73fa494be25
Server: ATS/8.0.5
X-Ats-Timestamp: 1570054731
Last-Modified: Wed, 26 Dec 2018 12:58:15 GMT
X-Timestamp: 1545829094.17908
X-Trans-Id: txd796b62688ce41eeab94e-005d682ea3
X-Varnish: 881155187 621108714
Age: 84848
X-Cache: cp1080 hit, cp1082 hit/131
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes