Date: Thu, 03 Oct 2019 21:53:09 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 28 Jul 2017 04:03:34 GMT
X-Timestamp: 1501214613.93573
X-Trans-Id: tx4fb35522f83c43bb8db5f-005d9590d8
Etag: 661265d6b8bd10b007131becc4305b34
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139589
X-Varnish: 885196431
Age: 56557
X-Cache: cp1078 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes