Date: Thu, 03 Oct 2019 21:53:09 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 22 Oct 2013 03:45:58 GMT
Etag: 56252667a27670ce2a21a2288cb311e3
X-Timestamp: 1382413557.21676
X-Trans-Id: tx31ec5487ec774d1198118-005d965432
Server: ATS/8.0.3
X-Varnish: 881155916
Age: 6547
X-Cache: cp1084 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes