Date: Thu, 03 Oct 2019 21:52:55 GMT
Content-Type: image/jpeg
Etag: a998b9ce0ea4fb78ce8b73a916865ece
Server: ATS/8.0.5
X-Ats-Timestamp: 1570105884
X-Object-Meta-Sha1Base36: bn18xu6j5ojb33pmclpbdz2dljsbzs5
Last-Modified: Thu, 09 Oct 2014 15:05:28 GMT
X-Timestamp: 1412867127.38080
X-Trans-Id: tx71bfa13c561140e298015-005d333ad5
X-Varnish: 885132155 748510078
Age: 33691
X-Cache: cp1076 miss, cp1082 hit/29
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes