Date: Thu, 03 Oct 2019 21:53:00 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: oifkiphwi0ugiy4udxr3v0sublwtu3q
Last-Modified: Sat, 02 Nov 2013 02:33:20 GMT
X-Timestamp: 1383359599.14993
X-Trans-Id: tx318019c6205e4494972bd-005d963402
Etag: 0e80f93796da61a323641a135d34daae
Server: ATS/8.0.3
X-Varnish: 876340964
Age: 14778
X-Cache: cp1086 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes