Date: Thu, 03 Oct 2019 21:53:16 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 14 Jun 2019 23:40:28 GMT
X-Timestamp: 1560555627.90238
X-Trans-Id: tx150eb488db8543afa94f3-005d954362
Etag: ced5e9f4d7ee70770f587f66859ff385
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139596
X-Varnish: 880854271
Age: 76394
X-Cache: cp1080 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes