Date: Thu, 03 Oct 2019 21:52:57 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 14 Aug 2017 03:40:20 GMT
X-Timestamp: 1502682019.22565
X-Trans-Id: tx6cb42d0d805641279d620-005d95604b
Etag: 31b5b001e3f6b6f13086c5badb1661ad
Server: ATS/8.0.5
X-Ats-Timestamp: 1570123415
X-Varnish: 873725358 814447789
Age: 68973
X-Cache: cp1076 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes