Date: Thu, 03 Oct 2019 21:52:57 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 18 Oct 2013 12:45:46 GMT
Etag: 87ceaa38283725f23a1c44a559ce66ac
X-Timestamp: 1382100345.51857
X-Trans-Id: tx0e24c7a8942648d08583c-005d95ebc2
Server: ATS/8.0.3
X-Varnish: 885196104
Age: 33271
X-Cache: cp1082 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes