Date: Thu, 03 Oct 2019 21:52:58 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1cbqi8yfm68k8o12ssyjpx8j0ogpqzd
Content-Disposition: inline;filename*=UTF-8''Melvin_Calvin_1960s.jpg
Last-Modified: Sat, 27 Jun 2015 08:18:58 GMT
X-Timestamp: 1435393137.23853
X-Trans-Id: tx43e0138774d944089f4fb-005d959b16
Etag: bc024731db9af23e94ec91491a3237e3
Server: ATS/8.0.3
X-Varnish: 884607609
Age: 53924
X-Cache: cp1090 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes