Date: Thu, 03 Oct 2019 21:53:29 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Oct 2013 17:32:42 GMT
Etag: b8efedbb965f571eaad835c2d7a23a07
X-Timestamp: 1383240761.95040
X-Trans-Id: tx0b9b03cf63ca4637b6b56-005d95a6a2
Server: ATS/8.0.3
X-Varnish: 880931082 812049312
Age: 50998
X-Cache: cp1088 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes