Date: Thu, 03 Oct 2019 21:53:06 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 25 Feb 2019 23:57:04 GMT
X-Timestamp: 1551139023.67225
X-Trans-Id: txc7e171b2c908476ba4f5f-005d960dc0
Etag: 8fb4060b0eb8f5eeaefac3f236d4f938
Server: ATS/8.0.5
X-Ats-Timestamp: 1570121320
X-Varnish: 878526454 812418047
Age: 24577
X-Cache: cp1080 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes