Date: Thu, 03 Oct 2019 21:53:22 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 21 Aug 2017 12:51:15 GMT
X-Timestamp: 1503319874.12761
X-Trans-Id: tx13a9ef430fea4f2694110-005d965564
Etag: 689bf0312381598839567e40544b3f6e
Server: ATS/8.0.3
X-Varnish: 876080158
Age: 6254
X-Cache: cp1084 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes