Date: Thu, 03 Oct 2019 21:53:22 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 60zqikn9kiua4tq5ort12qmez1t6def
Last-Modified: Fri, 25 Oct 2013 05:48:04 GMT
Etag: 3bfb01b750318704cbdb7979006c2efd
X-Timestamp: 1382680083.45293
X-Trans-Id: tx36580b4b49a14d0ea4beb-005d9603af
Server: ATS/8.0.3
X-Varnish: 883891460
Age: 27171
X-Cache: cp1088 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes