Date: Thu, 03 Oct 2019 21:53:32 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 11 Aug 2017 18:09:11 GMT
X-Timestamp: 1502474950.07704
X-Trans-Id: tx063c1456f741436fa0841-005d959942
Etag: 415625fd6e70e06bbd2aba79ca682559
Server: ATS/8.0.5
X-Ats-Timestamp: 1570130451
X-Varnish: 885068497 848765325
Age: 54425
X-Cache: cp1080 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes