Date: Thu, 03 Oct 2019 21:53:20 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 23 Aug 2017 06:43:46 GMT
Etag: 7681b2bd3e0d146c662fff753d313486
X-Timestamp: 1503470625.65160
X-Trans-Id: txac70bbc3cc2f44c9b6dbc-005d9538d8
Server: ATS/8.0.3
X-Varnish: 883112340
Age: 79096
X-Cache: cp1088 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes