Date: Thu, 03 Oct 2019 21:53:02 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 23 Oct 2013 21:31:50 GMT
Etag: 28f64e0f54de1b961a29e9a61fe4ade5
X-Timestamp: 1382563909.57132
X-Trans-Id: tx26b5f5c4bdfc47e7b357d-005d950ce7
Server: ATS/8.0.3
X-Varnish: 884936645 846648910
Age: 90327
X-Cache: cp1090 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes