Date: Thu, 03 Oct 2019 21:52:56 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 14 Aug 2017 07:27:38 GMT
Etag: 335b5ada5ee5dbc0fd961c82db998a37
X-Timestamp: 1502695657.78683
X-Trans-Id: tx0cec3f5d2b094f028c046-005d9654fc
Server: ATS/8.0.3
X-Varnish: 881487798 859392918
Age: 6332
X-Cache: cp1090 miss, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes