Date: Thu, 03 Oct 2019 21:53:22 GMT
Content-Type: image/jpeg
Etag: 28a912403d8c9d7722630036ef291ea2
Server: ATS/8.0.3
Last-Modified: Fri, 09 Mar 2018 17:16:48 GMT
X-Timestamp: 1520615807.02542
X-Trans-Id: tx3dfefb89295242a899875-005d93f305
X-Varnish: 880992414 695047469
Age: 69363
X-Cache: cp1090 hit, cp1082 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes