Date: Thu, 03 Oct 2019 21:53:30 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 26 Oct 2013 18:21:19 GMT
X-Timestamp: 1382811678.80910
X-Trans-Id: tx2960d9b2141d4024b4333-005d9650ea
Etag: 7a6cc997ee39d4d15746d79125228d3e
Server: ATS/8.0.3
X-Varnish: 885001962
Age: 7408
X-Cache: cp1082 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes