Date: Thu, 03 Oct 2019 21:19:39 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding,Cookie,Authorization
Server: ATS/8.0.5
X-Ats-Timestamp: 1570106190
X-Powered-By: PHP/7.2.22-1+0~20190902.26+debian9~1.gbpd64eb7+wmf1
X-Content-Type-Options: nosniff
P3P: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
Last-Modified: Sun, 29 Sep 2019 15:05:15 GMT
Backend-Timing: D=169403 t=1569818678161299
Content-Encoding: gzip
X-Varnish: 792662559 202115114
Age: 31389
X-Cache: cp1075 miss, cp1083 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=19663276;WMF-Last-Access=03-Oct-2019;WMF-Last-Access-Global=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes