Date: Thu, 03 Oct 2019 21:52:58 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 22 Jan 2019 01:03:49 GMT
X-Timestamp: 1548119028.47879
X-Trans-Id: txeacf2fd1761a49dd9d6a9-005d95f679
Etag: 6111193979e32933c91a37abca67dbaa
Server: ATS/8.0.3
X-Varnish: 883140912 769121209
Age: 30529
X-Cache: cp1084 hit, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes