Date: Thu, 03 Oct 2019 21:53:05 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 22 Dec 2018 20:56:28 GMT
Etag: a3f5871cf63d426b8d080ac32d60df4c
X-Timestamp: 1545512187.85468
X-Trans-Id: txb35403efbf3d4e80a5517-005d95503f
Server: ATS/8.0.3
X-Varnish: 27781363 821698320
Age: 73089
X-Cache: cp1082 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes