Date: Thu, 03 Oct 2019 21:52:55 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 06 Sep 2017 07:29:58 GMT
X-Timestamp: 1504682997.60541
X-Trans-Id: tx9c42679b90d8463f8ec33-005d951175
Etag: 86ff93a2b3028ddbb3ad3e29eff00d27
Server: ATS/8.0.3
X-Varnish: 858418489 782781177
Age: 89153
X-Cache: cp1086 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes