Date: Thu, 03 Oct 2019 21:53:29 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 03 Nov 2013 23:29:56 GMT
Etag: 64ea851d519cfc1a0c1407e6fa3d0324
X-Timestamp: 1383521395.41322
X-Trans-Id: tx95f985a14e934fecbbd5d-005d965851
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139609
X-Varnish: 885100096
Age: 5512
X-Cache: cp1078 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes