Date: Thu, 03 Oct 2019 21:53:30 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 03 Nov 2013 16:30:47 GMT
X-Timestamp: 1383496246.93367
X-Trans-Id: txb09db95242da409e9f251-005d957525
Etag: a545366bf819214e0069268964bd8d46
Server: ATS/8.0.3
X-Varnish: 885001869
Age: 63669
X-Cache: cp1082 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes