Date: Thu, 03 Oct 2019 21:53:08 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: o2h4c38akdpleed7wzmj1so6mlnqdr5
Content-Disposition: inline;filename*=UTF-8''Duncan_Haldane.jpg
Last-Modified: Mon, 02 Jan 2017 07:42:08 GMT
Etag: 732ffda9f09558697077121dbdada3e2
X-Timestamp: 1483342927.37710
X-Trans-Id: txbe37219ce9264e95a863a-005d950f2d
Server: ATS/8.0.3
X-Varnish: 885555354 727568394
Age: 89750
X-Cache: cp1086 hit, cp1082 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes