Date: Thu, 03 Oct 2019 21:53:32 GMT
Content-Type: image/jpeg
Etag: 0ba38a44789842d8edba98ed41bab76f
Server: ATS/8.0.3
Last-Modified: Sun, 09 Dec 2018 19:03:52 GMT
X-Timestamp: 1544382231.50659
X-Trans-Id: tx0125c061eb434db8aba4a-005d8eeb53
X-Varnish: 858419453 792860378
Age: 23155
X-Cache: cp1082 hit, cp1082 hit/7
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes