Date: Thu, 03 Oct 2019 21:53:03 GMT
Content-Type: image/jpeg
Etag: 72c9be65e1595421782d46f5765e4404
Server: ATS/8.0.3
Last-Modified: Tue, 29 Aug 2017 06:45:03 GMT
X-Timestamp: 1503989102.50569
X-Trans-Id: tx9fb946cc54594c2c84cc1-005d3597c7
X-Varnish: 884092085 760657265
Age: 32348
X-Cache: cp1082 hit, cp1082 hit/50
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes