Date: Thu, 03 Oct 2019 21:53:14 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 25 Oct 2013 10:44:39 GMT
X-Timestamp: 1382697878.48793
X-Trans-Id: tx2f8e3473c7904422bc154-005d95faf8
Etag: b60801acf102096ee4704869df2563b9
Server: ATS/8.0.3
X-Varnish: 862255460 769478018
Age: 29393
X-Cache: cp1090 miss, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes