Date: Thu, 03 Oct 2019 21:53:03 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: k8ji6cbtzpzcyjl0o7h1wp3vi5ahg3j
Content-Disposition: inline;filename*=UTF-8''Robert_Curl_crop_2009_CHAO.jpg
Last-Modified: Wed, 11 Dec 2013 00:27:29 GMT
X-Timestamp: 1386721648.46134
X-Trans-Id: tx9f20335dda2f44e2aeddd-005d962dcc
Etag: 853065d783c7e363fd827eb2d66809f1
Server: ATS/8.0.3
X-Varnish: 882527679
Age: 16371
X-Cache: cp1082 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes