Date: Thu, 03 Oct 2019 21:53:11 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: s7oej0a314vqlcudbjd4qodgpsd91dv
Content-Disposition: inline;filename*=UTF-8''Geoffrey_Wilkinson_ca._1976.png
Last-Modified: Wed, 25 Jun 2014 21:32:42 GMT
Etag: 4a69e6bdce8a69c51d4047e269c35b8d
X-Timestamp: 1403731961.68721
X-Trans-Id: txb6b19e7edff94b9d8dd9e-005d95ac1b
Server: ATS/8.0.3
X-Varnish: 884608411 822908505
Age: 49579
X-Cache: cp1084 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes