Date: Thu, 03 Oct 2019 21:53:31 GMT
Content-Type: image/jpeg
Etag: 7706b65923ef200d384541b6abbb2a49
Server: ATS/8.0.3
Last-Modified: Wed, 02 Aug 2017 02:15:30 GMT
X-Timestamp: 1501640129.73402
X-Trans-Id: txea35bd10881d43c3b17b5-005d59b394
X-Varnish: 561016397 768426546
Age: 28206
X-Cache: cp1088 hit, cp1082 hit/10
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes