Date: Thu, 03 Oct 2019 21:53:02 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 19 Jan 2019 00:38:27 GMT
X-Timestamp: 1547858306.13551
X-Trans-Id: tx63929699d8814ebebc662-005d952f65
Etag: 6bfbc5bebfa33a564b249989d705e63a
Server: ATS/8.0.3
X-Varnish: 878526185 777380943
Age: 81496
X-Cache: cp1086 hit, cp1082 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes