Date: Thu, 03 Oct 2019 21:53:24 GMT
Content-Type: image/jpeg
Etag: 7df9a9915fc81e81bc98dc6cb5199177
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: njuyc6uishdb8kf3ajdbi0c9cj8hnq2
Content-Disposition: inline;filename*=UTF-8''Kert%C3%A9sz_Imre_cropped.jpg
Last-Modified: Thu, 31 Mar 2016 21:53:27 GMT
X-Timestamp: 1459461206.62583
X-Trans-Id: tx8aaa65e504314f0f959b1-005d94cb93
X-Varnish: 881508051 830581026
Age: 13651
X-Cache: cp1088 hit, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes