Date: Thu, 03 Oct 2019 21:53:03 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3y448kpkxawl1npo8j1z8kq5bxek6m8
Last-Modified: Fri, 18 Oct 2013 06:07:24 GMT
Etag: b0610a89d06942daaed1f91a69fb7969
X-Timestamp: 1382076443.96792
X-Trans-Id: tx233b798a1c4944f9a5252-005d9656e0
Server: ATS/8.0.3
X-Varnish: 880881995 868125094
Age: 5854
X-Cache: cp1084 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes