Date: Thu, 03 Oct 2019 21:53:32 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 0sxnp5w0umz2z1fbbrjsf474x2g1o6z
Content-Disposition: inline;filename*=UTF-8''Richard_E._Taylor.jpg
Last-Modified: Sun, 30 Oct 2016 10:51:15 GMT
X-Timestamp: 1477824674.34623
X-Trans-Id: tx1265aa21edb34afeb724f-005d958722
Etag: 23ff450354fa24f39bd515786ab30954
Server: ATS/8.0.3
X-Varnish: 881283046
Age: 59066
X-Cache: cp1088 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes