Date: Thu, 03 Oct 2019 21:53:09 GMT
Content-Type: image/jpeg
Etag: edcf1d6b54804e07485624c0375e68c5
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: 9bekeqp4y11t46dfb7kg7pnuiq79x66
Last-Modified: Mon, 07 Oct 2013 06:14:00 GMT
X-Timestamp: 1381126439.37420
X-Trans-Id: txf711665d28e848d4b6e35-005d912696
X-Varnish: 874865155 595055609
Age: 71116
X-Cache: cp1086 hit, cp1082 hit/6
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes