Date: Thu, 03 Oct 2019 21:53:14 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: t6o9cl8utatbo4g8ezms0f392n17wjh
Content-Disposition: inline;filename*=UTF-8''Ulf_von_Euler.jpg
Last-Modified: Mon, 12 May 2014 11:43:37 GMT
X-Timestamp: 1399895016.76402
X-Trans-Id: tx5795b0740fd840e892f12-005d95fb74
Etag: b59fa1c127ca49564aa6deb12191cdfb
Server: ATS/8.0.3
X-Varnish: 885522847 739530246
Age: 29270
X-Cache: cp1086 miss, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes