Date: Thu, 03 Oct 2019 21:19:49 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1271.eqiad.wmnet
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: PHP/7.2.22-1+0~20190902.26+debian9~1.gbpd64eb7+wmf1
X-Content-Type-Options: nosniff
P3P: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
Last-Modified: Mon, 23 Sep 2019 22:40:43 GMT
Backend-Timing: D=127848 t=1570024534312353
Content-Encoding: gzip
X-Varnish: 240241714 663768035, 800265305 755179645
Age: 26367
X-Cache: cp1083 hit/3, cp1083 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=13013746;WMF-Last-Access=03-Oct-2019;WMF-Last-Access-Global=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes