Date: Thu, 03 Oct 2019 21:53:11 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: sunhg496iawop4w0wnaecwyn5k8zjno
Last-Modified: Thu, 03 Oct 2013 23:42:01 GMT
Etag: 1ac0abd2f1771a399448b96cb8e0f9d6
X-Timestamp: 1380843720.46532
X-Trans-Id: txe145d71786da4e6b8b0d0-005d95d12a
Server: ATS/8.0.3
X-Varnish: 884580237
Age: 40093
X-Cache: cp1082 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes