Date: Thu, 03 Oct 2019 21:53:14 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 06 Sep 2017 05:30:09 GMT
X-Timestamp: 1504675808.28386
X-Trans-Id: txefc8163d79c34d09815db-005d960709
Etag: dde9e9a37dbf8324e350b4a70fafd7cb
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139594
X-Varnish: 875589977
Age: 26305
X-Cache: cp1076 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes