Date: Thu, 03 Oct 2019 21:53:27 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: h2kplbipx3rafpuvymtlrd3llqcc9kv
Content-Disposition: inline;filename*=UTF-8''Bundesarchiv_B_145_Bild-F062164-0004%2C_Bonn%2C_Heinrich_B%C3%B6ll.jpg
Last-Modified: Fri, 30 Jan 2015 00:36:49 GMT
Etag: a7c579979549a7129fd05c2d1990ea15
X-Timestamp: 1422578208.18023
X-Trans-Id: txe8f96faa0a164b4bae3c6-005d94bbdc
Server: ATS/8.0.5
X-Ats-Timestamp: 1570044629
X-Varnish: 859071352 579717040
Age: 111098
X-Cache: cp1076 hit, cp1082 hit/7
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes