Date: Thu, 03 Oct 2019 21:53:26 GMT
Content-Type: image/jpeg
Etag: 58a35db75003927627399484c8e76e5c
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: 35du8ydsfmfznthwd4dkdwvvuvotvdy
Last-Modified: Fri, 25 Oct 2013 20:18:44 GMT
X-Timestamp: 1382732323.15411
X-Trans-Id: tx09df513031db4b5b96f28-005d2fa9b2
X-Varnish: 882301092 764671084
Age: 26361
X-Cache: cp1088 hit, cp1082 hit/17
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes