Date: Thu, 03 Oct 2019 21:52:57 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 18 Oct 2013 05:18:02 GMT
X-Timestamp: 1382073481.89162
X-Trans-Id: tx67adf7a62ead45c7a8f32-005d957562
Etag: 36c05a077abd1d753fa0d86ff4a67492
Server: ATS/8.0.3
X-Varnish: 885132519
Age: 63575
X-Cache: cp1090 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes