Date: Thu, 03 Oct 2019 21:53:30 GMT
Content-Type: image/jpeg
Etag: ef0d4aca338979ea938a3b42b392d3a0
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: fcunxk82d89f409d026py24tw90sa80
Content-Disposition: inline;filename*=UTF-8''Patrick_Modiano_6_dec_2014_-_22.jpg
Last-Modified: Thu, 11 Dec 2014 11:59:08 GMT
X-Timestamp: 1418299147.19850
X-Trans-Id: txe9b45790429a42d397113-005d9234e2
X-Varnish: 881094870 875694827
Age: 2791
X-Cache: cp1082 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes