Date: Thu, 03 Oct 2019 21:53:13 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 20 Aug 2017 04:30:55 GMT
X-Timestamp: 1503203454.17879
X-Trans-Id: tx0c2e19871fe744edaa78b-005d95f1ef
Etag: e1f14af418457fc421929ab447b53026
Server: ATS/8.0.3
X-Varnish: 859071094
Age: 31706
X-Cache: cp1090 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes