Date: Thu, 03 Oct 2019 21:52:56 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: nta14ht54pm533zfh9os3h00eeb41r2
Content-Disposition: inline;filename*=UTF-8''Otto_Stern_1950s.jpg
Last-Modified: Tue, 30 Jun 2015 04:42:44 GMT
Etag: 54fd8db5a54ad19a30dc33319f2f87b2
X-Timestamp: 1435639363.78853
X-Trans-Id: tx352b36999ad14c3ba5856-005d960623
Server: ATS/8.0.3
X-Varnish: 858418683 791818365
Age: 26517
X-Cache: cp1084 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes