Date: Thu, 03 Oct 2019 21:53:01 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: pi0ubqq4zweyranghlbpnqo3bb46qco
Content-Disposition: inline;filename*=UTF-8''Walter_Gilbert_HD2008_portrait.JPG
Last-Modified: Thu, 19 Jun 2014 14:29:18 GMT
Etag: 8f6297cf14770035b23c8fca99e0d337
X-Timestamp: 1403188157.20273
X-Trans-Id: tx6d65ce41945a4a1db3cff-005d957e01
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139581
X-Varnish: 883111596
Age: 61372
X-Cache: cp1078 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes