Date: Thu, 03 Oct 2019 21:52:58 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 24 Aug 2017 12:06:18 GMT
X-Timestamp: 1503576377.19779
X-Trans-Id: txe7616dcf039d4d208582b-005d957e17
Etag: 4c4ad65e02def69f88c303dd76d879d6
Server: ATS/8.0.3
X-Varnish: 883140865
Age: 61347
X-Cache: cp1082 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes