Date: Thu, 03 Oct 2019 21:53:30 GMT
Content-Type: image/jpeg
Etag: 75b1ec4ba24c15f9b3b75aa6032e28b9
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: 1kjiakkl4fhrtw1nsnta4f9zf8en6mt
Last-Modified: Tue, 16 Feb 2016 23:47:16 GMT
X-Timestamp: 1455666435.05148
X-Trans-Id: tx572f8780d5f84b2f97b55-005d32f378
X-Varnish: 884581526 756638860
Age: 29077
X-Cache: cp1088 miss, cp1082 hit/30
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes