Date: Thu, 03 Oct 2019 21:53:30 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 05 Jan 2018 22:38:24 GMT
X-Timestamp: 1515191903.45953
X-Trans-Id: tx44a76d23945941468baae-005d95646a
Etag: 35bcdff787c74641b1e85bfdcd030453
Server: ATS/8.0.5
X-Ats-Timestamp: 1570112636
X-Varnish: 883865694 773060178
Age: 67952
X-Cache: cp1078 hit, cp1082 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes