Date: Thu, 03 Oct 2019 21:52:55 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 08 Aug 2017 16:45:08 GMT
X-Timestamp: 1502210707.72573
X-Trans-Id: txaad1fd50ceab4cca85709-005d9669b3
Etag: 6cb45c8a6021f3ff4a651087e4ee280d
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139575
X-Varnish: 876761575
Age: 1028
X-Cache: cp1076 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes