Date: Thu, 03 Oct 2019 21:53:11 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: m0mvavhrr805bdsfk3xpcazxl5rn0x1
Last-Modified: Tue, 29 Oct 2013 03:04:00 GMT
X-Timestamp: 1383015839.97591
X-Trans-Id: txcd96f91a4c414548b3430-005d963f22
Etag: 7eab2071c98d4cd375b99082f6e16be8
Server: ATS/8.0.3
X-Varnish: 881732778
Age: 11941
X-Cache: cp1090 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes