Date: Thu, 03 Oct 2019 21:53:25 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1ej9emxgx6rnzsmutsetvm10zpkygu9
Content-Disposition: inline;filename*=UTF-8''Gerhart_Hauptmann_nobel.jpg
Last-Modified: Fri, 31 Mar 2017 00:31:14 GMT
X-Timestamp: 1490920273.55761
X-Trans-Id: txc32bea36e84e4b4a8dbc2-005d96113f
Etag: ffa6ff7050d65699d8e9036445fb8e12
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139605
X-Varnish: 885068243
Age: 23702
X-Cache: cp1076 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes