Date: Thu, 03 Oct 2019 21:53:15 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 5cmsct0i2b6kid03po7nyd7uy87i1a8
Last-Modified: Fri, 25 Oct 2013 10:01:47 GMT
X-Timestamp: 1382695306.44970
X-Trans-Id: txbdf37c4c087041ba97b4c-005d95a88f
Etag: f9f38b9d7effec184fec328af101c8de
Server: ATS/8.0.3
X-Varnish: 879736639
Age: 50492
X-Cache: cp1084 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes