Date: Thu, 03 Oct 2019 21:53:17 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 23 Jun 2019 22:28:11 GMT
X-Timestamp: 1561328890.45460
X-Trans-Id: tx3b104f79f6b54f11be186-005d962989
Etag: ab113175ef31405e187abf0c5964b175
Server: ATS/8.0.3
X-Varnish: 881156040 866674666
Age: 17476
X-Cache: cp1090 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes