Date: Thu, 03 Oct 2019 21:53:26 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 10 Aug 2017 07:34:48 GMT
X-Timestamp: 1502350487.76428
X-Trans-Id: tx7f5511431fd14fef84532-005d966dd6
Etag: 480dbc51a155816f32efc343bba22ae0
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139606
X-Varnish: 881838304
Age: 0
X-Cache: cp1076 miss, cp1082 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes