Date: Thu, 03 Oct 2019 21:19:39 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1262.eqiad.wmnet
X-Powered-By: PHP/7.2.22-1+0~20190902.26+debian9~1.gbpd64eb7+wmf1
X-Content-Type-Options: nosniff
P3P: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
Vary: Accept-Encoding,Cookie,Authorization
Last-Modified: Mon, 30 Sep 2019 21:07:48 GMT
Backend-Timing: D=1585860 t=1569987009797092
Content-Encoding: gzip
X-Ats-Timestamp: 1569987011
X-Varnish: 793774542 1068211533
Age: 150570
X-Cache: cp1075 miss, cp1083 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=10326658;WMF-Last-Access=03-Oct-2019;WMF-Last-Access-Global=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes