Date: Thu, 03 Oct 2019 21:53:03 GMT
Content-Type: image/jpeg
Etag: 1bb18768544a9fa6dc88acb583172334
Server: ATS/8.0.3
Last-Modified: Tue, 22 Oct 2013 23:58:45 GMT
X-Timestamp: 1382486324.38835
X-Trans-Id: tx91a2ef6251f243e9a3657-005d59b6fa
X-Varnish: 863533352 834926872
Age: 11345
X-Cache: cp1084 hit, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes