Date: Thu, 03 Oct 2019 21:53:12 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ipy5z42gukf3rmxsli10loriul1shwb
Content-Disposition: inline;filename*=UTF-8''Konstantin_Novoselov_portrait.jpg
Last-Modified: Mon, 25 Nov 2013 20:42:28 GMT
Etag: ad56d3d95f8a88178f8406708af0f058
X-Timestamp: 1385412147.02425
X-Trans-Id: txd4d48d8913864f6b8dacf-005d954c28
Server: ATS/8.0.3
X-Varnish: 884580362
Age: 74144
X-Cache: cp1086 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes