Date: Thu, 03 Oct 2019 21:53:01 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 04 Apr 2018 00:09:34 GMT
Etag: 6cbd2c21571000396908e8181921e48d
X-Timestamp: 1522800573.18810
X-Trans-Id: txe8f5eb57240148b2949f1-005d96213c
Server: ATS/8.0.3
X-Varnish: 870902590
Age: 19585
X-Cache: cp1082 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes