Date: Thu, 03 Oct 2019 21:53:14 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 27 Oct 2013 05:08:20 GMT
Etag: a7651b424dd8fb79327b66ea5ab3f9e2
X-Timestamp: 1382850499.64217
X-Trans-Id: tx07d5d38bcff644d0995ea-005d960152
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139594
X-Varnish: 885556033
Age: 27768
X-Cache: cp1078 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes