Date: Thu, 03 Oct 2019 21:53:09 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 23 Oct 2013 19:54:28 GMT
Etag: f26266917be86c5868faa2af91ab0efa
X-Timestamp: 1382558067.30140
X-Trans-Id: txee522bf2fce44e69a6e59-005d9626dc
Server: ATS/8.0.3
X-Varnish: 882300540
Age: 18153
X-Cache: cp1090 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes