Date: Thu, 03 Oct 2019 21:53:25 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7ekiq6also9bbxmx6o9sd0fe3zd8m6b
Last-Modified: Sat, 26 Oct 2013 08:42:09 GMT
X-Timestamp: 1382776928.47947
X-Trans-Id: tx161390e14d624fe5b79ac-005d95ac42
Etag: fba7e28f7b2125ea42d97aaec50baaad
Server: ATS/8.0.3
X-Varnish: 881282678 780816521
Age: 49554
X-Cache: cp1084 hit, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes