Date: Thu, 03 Oct 2019 21:53:16 GMT
Content-Type: image/jpeg
Etag: 9a0ccc0f81b6fea8e632af4b69a3bc02
Server: ATS/8.0.3
Last-Modified: Sat, 22 Dec 2018 22:30:45 GMT
X-Timestamp: 1545517844.47552
X-Trans-Id: tx65f7fc303d5746c79dd36-005d94adf6
X-Varnish: 885196735 768665411
Age: 26138
X-Cache: cp1086 miss, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes