Date: Thu, 03 Oct 2019 21:52:59 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 18 Oct 2013 06:20:14 GMT
X-Timestamp: 1382077213.84984
X-Trans-Id: tx0b9ca4e423d04f8789ce5-005d962f89
Etag: 11b14bb3aebbd26b5bf910ceab7999ab
Server: ATS/8.0.3
X-Varnish: 879818863
Age: 15922
X-Cache: cp1090 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes