Date: Thu, 03 Oct 2019 21:53:12 GMT
Content-Type: image/jpeg
Etag: 3a3548ea43be5fae3c6c2cfc2ee08789
Server: ATS/8.0.5
X-Ats-Timestamp: 1570114124
X-Object-Meta-Sha1Base36: qbr3qec1spwvw3t0vquq1dbi3m548pf
Content-Disposition: inline;filename*=UTF-8''Nobel_Prize_24_2013.jpg
Last-Modified: Thu, 25 Feb 2016 04:22:19 GMT
X-Timestamp: 1456374138.91078
X-Trans-Id: tx6a4dbc487afd4371881c1-005d371d0f
X-Varnish: 878409385 777350458
Age: 25468
X-Cache: cp1076 miss, cp1082 hit/22
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes