Date: Thu, 03 Oct 2019 21:53:09 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7wsyanvywhvsntkton9fis4wilsz9xd
Content-Disposition: inline;filename*=UTF-8''1910_Arthur_Henderson.jpg
Last-Modified: Sat, 12 Sep 2015 04:36:02 GMT
Etag: ede977a47febd874d090f1c546200346
X-Timestamp: 1442032561.05001
X-Trans-Id: tx45dd593ac38b409d9e83d-005d966dc5
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139589
X-Varnish: 878409192
Age: 0
X-Cache: cp1076 miss, cp1082 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes