Date: Thu, 03 Oct 2019 21:53:19 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 13 Aug 2017 01:11:57 GMT
X-Timestamp: 1502586716.60948
X-Trans-Id: tx804fdb735354447694003-005d9631c3
Etag: d8635d8d717b8c69e186b7d2e8f559ae
Server: ATS/8.0.3
X-Varnish: 879737030
Age: 15372
X-Cache: cp1082 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes