Date: Thu, 03 Oct 2019 21:53:27 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 18 Oct 2013 12:52:47 GMT
Etag: 3e50a3b2f89bf615c597bc206a221694
X-Timestamp: 1382100766.47286
X-Trans-Id: txb2fcb3a299f74129be2e0-005d961bac
Server: ATS/8.0.3
X-Varnish: 881053761 831214354
Age: 21035
X-Cache: cp1082 hit, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes