Date: Thu, 03 Oct 2019 21:52:57 GMT
Content-Type: image/png
Last-Modified: Mon, 01 Oct 2018 09:24:17 GMT
Etag: 001077239bfde6078091fdcbbbddeb72
X-Timestamp: 1538385856.43816
X-Trans-Id: tx983dd1b6cda743ef804df-005d966db9
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139577
X-Varnish: 885457202
Age: 0
X-Cache: cp1076 miss, cp1082 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes