Date: Thu, 03 Oct 2019 21:53:05 GMT
Content-Type: image/jpeg
Etag: b9f4c61650a50e51be9fb854f3863f9f
Server: ATS/8.0.5
X-Ats-Timestamp: 1570119104
Last-Modified: Fri, 02 Aug 2019 23:07:24 GMT
X-Timestamp: 1564787243.35328
X-Trans-Id: tx5317e9a78b004595a45be-005d4b40f6
X-Varnish: 873725894 792348020
Age: 20480
X-Cache: cp1076 hit, cp1082 hit/141
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes