Date: Thu, 03 Oct 2019 21:53:20 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: 0668wf2uzklxnb7afmeww64uy0hd298
Content-Disposition: inline;filename*=UTF-8''Ben_Feringa_-_april_2017_05.png
Last-Modified: Thu, 06 Apr 2017 22:11:24 GMT
X-Timestamp: 1491516683.75677
X-Trans-Id: txb8736d40d04a4cfdaf982-005d963388
Etag: c16295f0ac8802466368c5627ea7bf2f
Server: ATS/8.0.3
X-Varnish: 882650937 825724410
Age: 14919
X-Cache: cp1082 miss, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes