Date: Thu, 03 Oct 2019 21:53:17 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 0u0ku3k7nxrld1uiy0peors7cwj4xq6
Content-Disposition: inline;filename*=UTF-8''Dom_Filipe_Ximenes_Belo_2016.jpg
Last-Modified: Sun, 25 Sep 2016 11:32:58 GMT
Etag: ea6d1792fb0d9f062e429fea008fa720
X-Timestamp: 1474803177.50459
X-Trans-Id: txb4dd81b6cf764c00a70ac-005d953657
Server: ATS/8.0.3
X-Varnish: 878409766 858472049
Age: 79734
X-Cache: cp1090 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes