Date: Thu, 03 Oct 2019 21:53:19 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: o1y2598nwww0vhm14kyh85grl95p3zv
Content-Disposition: inline;filename*=UTF-8''Kamerlingh_Onnes_signed.jpg
Last-Modified: Sun, 15 Jun 2014 12:14:39 GMT
Etag: c27d3b277baceace66733daae7f87610
X-Timestamp: 1402834478.52531
X-Trans-Id: txc7ac2c5857e74b69a905e-005d951a49
Server: ATS/8.0.3
X-Varnish: 883112201 782359437
Age: 86918
X-Cache: cp1086 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes