Date: Thu, 03 Oct 2019 21:53:23 GMT
Content-Type: image/jpeg
Etag: 517e84490c8db85e42a1adc256208cab
Server: ATS/8.0.5
X-Ats-Timestamp: 1570111585
X-Object-Meta-Sha1Base36: g4vh6cemq113svdl8cww0ks2qe50840
Content-Disposition: inline;filename*=UTF-8''Se%C3%A1n_MacBride_1984.jpg
Last-Modified: Sun, 17 Jul 2016 21:32:19 GMT
X-Timestamp: 1468791138.66719
X-Trans-Id: tx24e9ccff844d4b28ab342-005d94a05c
X-Varnish: 883825919 772888432
Age: 28017
X-Cache: cp1080 hit, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes