Date: Thu, 03 Oct 2019 21:53:05 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 8b259ou8lpl4vc54zo834lol63tdsop
Content-Disposition: inline;filename*=UTF-8''Edward_C_Prescott_2015.jpg
Last-Modified: Sat, 15 Aug 2015 19:19:15 GMT
X-Timestamp: 1439666354.63124
X-Trans-Id: txae2b97d787b3403a88645-005d95198b
Etag: 33d100d3dfdb736ba7a4afd72554b56f
Server: ATS/8.0.5
X-Ats-Timestamp: 1570113953
X-Varnish: 885328026 779699771
Age: 87093
X-Cache: cp1080 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes