Date: Thu, 03 Oct 2019 21:52:55 GMT
Content-Type: image/jpeg
Etag: 26063be665a059948b0d92e3509152b2
Server: ATS/8.0.3
Last-Modified: Fri, 25 Oct 2013 11:48:49 GMT
X-Timestamp: 1382701728.44369
X-Trans-Id: tx6f75107f38414a559bcb5-005d93c40e
X-Varnish: 876761553 621473824
Age: 85458
X-Cache: cp1082 miss, cp1082 hit/5
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes