Date: Thu, 03 Oct 2019 21:52:58 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: m1c4m3xntpjl1ojfvr2v7jkwxirodqn
Content-Disposition: inline;filename*=UTF-8''Andr%C3%A9_Fr%C3%A9d%C3%A9ric_Cournand_nobel.jpg
Last-Modified: Tue, 13 Dec 2016 02:39:10 GMT
Etag: c29fedb12d544b1f346def73a06cc400
X-Timestamp: 1481596749.34704
X-Trans-Id: tx234664ea2fcb4d6c81bd7-005d9639cd
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139578
X-Varnish: 884316605
Age: 13293
X-Cache: cp1076 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes