Date: Thu, 03 Oct 2019 21:53:21 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 24 Oct 2013 14:39:38 GMT
X-Timestamp: 1382625577.67555
X-Trans-Id: tx964b46907e6444f98901a-005d9629a3
Etag: ae36a6437140a7eaadbc3bf849a900f4
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139601
X-Varnish: 881444102
Age: 17454
X-Cache: cp1080 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes