Date: Thu, 03 Oct 2019 21:53:01 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: by620bn6blkfzn9hrdcmrssnl6uw351
Content-Disposition: inline;filename*=UTF-8''Lawrence_Klein.jpg
Last-Modified: Thu, 11 Jun 2015 01:06:41 GMT
X-Timestamp: 1433984800.33057
X-Trans-Id: tx9034514d3c7d4e3d9ee80-005d958df0
Etag: 662f5ef208d8f5bc74599370d5054a4b
Server: ATS/8.0.3
X-Varnish: 862254545
Age: 57293
X-Cache: cp1088 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes