Date: Thu, 03 Oct 2019 21:52:56 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 29 Oct 2013 03:09:50 GMT
X-Timestamp: 1383016189.96156
X-Trans-Id: txfa9a99db64194e6a9e30f-005d9610fe
Etag: 4453c52ebee47e42186bd35003a292cb
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139576
X-Varnish: 885195802
Age: 23738
X-Cache: cp1080 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes