Date: Thu, 03 Oct 2019 21:52:56 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 09 Aug 2017 00:24:47 GMT
X-Timestamp: 1502238286.60051
X-Trans-Id: txae5ca2e62de841d4ab84f-005d961132
Etag: 298001a3616fd3278a1de8c9bbe88658
Server: ATS/8.0.3
X-Varnish: 881732149
Age: 23686
X-Cache: cp1084 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes