Date: Thu, 03 Oct 2019 21:53:07 GMT
Content-Type: image/jpeg
Etag: a842c0a7660e272b87bdbe2c6495cd90
Server: ATS/8.0.5
X-Ats-Timestamp: 1570048977
X-Object-Meta-Sha1Base36: f6yqw4fs2sljrvbxfwiogcjz830vbop
Last-Modified: Tue, 05 Nov 2013 00:18:38 GMT
X-Timestamp: 1383610717.19422
X-Trans-Id: tx6c86a4f472b4444ba601b-005d93b6d4
X-Varnish: 884608235 600327416
Age: 90610
X-Cache: cp1076 hit, cp1082 hit/6
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes