Date: Thu, 03 Oct 2019 21:53:12 GMT
Content-Type: image/jpeg
Etag: b56a8d4a97fe355d8fb27803986eb9b1
Server: ATS/8.0.5
X-Ats-Timestamp: 1570110249
X-Object-Meta-Sha1Base36: 5d9stv3dz8g25rq71jxuqtfpqctsnk6
Content-Disposition: inline;filename*=UTF-8''Harry_Kroto.jpg
Last-Modified: Fri, 06 May 2016 15:08:59 GMT
X-Timestamp: 1462547338.26697
X-Trans-Id: txc8d87b9e7fdb499ba23b5-005d94a16c
X-Varnish: 880371701 767484516
Age: 29342
X-Cache: cp1076 miss, cp1082 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes