Date: Thu, 03 Oct 2019 21:53:15 GMT
Content-Type: image/jpeg
Etag: b8be9d27175d75e5a2c0b87537f31b49
Server: ATS/8.0.5
X-Ats-Timestamp: 1570133385
Last-Modified: Tue, 15 Jan 2019 06:35:58 GMT
X-Timestamp: 1547534157.56586
X-Trans-Id: tx8f4bbd28a2d142249fb3c-005d7d2223
X-Varnish: 880882869 854314378
Age: 6210
X-Cache: cp1080 hit, cp1082 hit/5
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes