Date: Thu, 03 Oct 2019 21:52:56 GMT
Content-Type: image/jpeg
Etag: 0c5b903186b172370f218d97deb52d16
Server: ATS/8.0.3
Last-Modified: Fri, 20 Jul 2018 10:39:59 GMT
X-Timestamp: 1532083198.33056
X-Trans-Id: txeca5b21d73d74c88b3fbe-005d9250a5
X-Varnish: 883824838 881493595
Age: 1108
X-Cache: cp1084 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes