Date: Thu, 03 Oct 2019 21:53:02 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 26 Oct 2013 11:33:22 GMT
X-Timestamp: 1382787201.74873
X-Trans-Id: tx38f5102679a14815b52e7-005d965aed
Etag: 52d19f39daf162d073ab96549a34fca1
Server: ATS/8.0.3
X-Varnish: 871710717
Age: 4817
X-Cache: cp1088 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes