Date: Thu, 03 Oct 2019 21:53:07 GMT
Content-Type: image/jpeg
Etag: 457753f4ba132c6f08d3576803a53a9e
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: 7kvwpblvxv51vk0nevc943t3llgcscm
Content-Disposition: inline;filename*=UTF-8''Eugene_Fama_at_Nobel_Prize%2C_2013.jpg
Last-Modified: Mon, 08 Jun 2015 13:53:06 GMT
X-Timestamp: 1433771585.16784
X-Trans-Id: tx5bb38a273478493fa1e34-005d93d54f
X-Varnish: 880853742 644287600
Age: 80926
X-Cache: cp1090 miss, cp1082 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes