Date: Thu, 03 Oct 2019 21:52:55 GMT
Content-Type: image/png
Last-Modified: Tue, 29 Oct 2013 14:21:16 GMT
X-Timestamp: 1383056475.55805
X-Trans-Id: txd87309e8ea5c4a86b58b7-005d966db7
Etag: 8bb809ba949a8cd75f5ce93179971a45
Server: ATS/8.0.3
X-Varnish: 884906396
Age: 0
X-Cache: cp1084 miss, cp1082 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes