Date: Thu, 03 Oct 2019 21:53:06 GMT
Content-Type: image/jpeg
Etag: 47cbadac473015cfe8a3bff495b9f9a0
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: ncqmd006osuiupvu5xn2aeof36ahql6
Content-Disposition: inline;filename*=UTF-8''GREIDER_Carol_2014_-_Less_vignetting.jpg
Last-Modified: Fri, 12 Aug 2016 07:47:31 GMT
X-Timestamp: 1470988050.13343
X-Trans-Id: tx1a0b826d31f4404196067-005d9495f4
X-Varnish: 863533713 803750170
Age: 20190
X-Cache: cp1084 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes