Date: Thu, 03 Oct 2019 21:53:19 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 4kwjf7lxy82lr97kqdzy8wvc66l4zsl
Content-Disposition: inline;filename*=UTF-8''May-Britt_Moser_2014.jpg
Last-Modified: Mon, 10 Nov 2014 11:00:48 GMT
X-Timestamp: 1415617247.74701
X-Trans-Id: txd7585e14b5ed4ed9a8319-005d9613a0
Etag: 1df5191fb800b47bde5908120ef635c0
Server: ATS/8.0.3
X-Varnish: 878342857 866372944
Age: 23086
X-Cache: cp1090 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes