Date: Thu, 03 Oct 2019 21:53:28 GMT
Content-Type: image/gif
Etag: 792e789458405d1445b31d8e1f8ca422
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: rop6f0qlkrnzjgbcyyw2kw8p16s1bsp
Last-Modified: Sun, 06 Oct 2013 10:22:22 GMT
X-Timestamp: 1381054941.60476
X-Trans-Id: tx925dc679dd9c4f6ca36ee-005d9116b8
X-Varnish: 879820458 679495502
Age: 72321
X-Cache: cp1084 hit, cp1082 hit/10
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes