Date: Thu, 03 Oct 2019 21:53:08 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: f69zm7uc2693g3mah9fkcz50y84nt4m
Content-Disposition: inline;filename*=UTF-8''Angus_Deaton_5289-2015.jpg
Last-Modified: Wed, 09 Dec 2015 04:52:57 GMT
X-Timestamp: 1449636776.18632
X-Trans-Id: tx79c56b8299304c0bb2333-005d94fb0f
Etag: abf3c6f18dce12159aacefde885756d5
Server: ATS/8.0.5
X-Ats-Timestamp: 1570049166
X-Varnish: 885034880 598106055
Age: 94900
X-Cache: cp1078 hit, cp1082 hit/10
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes