Date: Thu, 03 Oct 2019 21:53:09 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 11 Aug 2017 06:38:28 GMT
X-Timestamp: 1502433507.77791
X-Trans-Id: txce83d16e1db84c19a2507-005d9637a6
Etag: f67249eadd4bec07aa3556de013b8755
Server: ATS/8.0.3
X-Varnish: 883864660
Age: 13855
X-Cache: cp1090 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes