Date: Thu, 03 Oct 2019 21:53:32 GMT
Content-Type: image/jpeg
Etag: 7305cceffdeb5e4dd974737f42afe7fa
Server: ATS/8.0.5
X-Ats-Timestamp: 1570128346
X-Object-Meta-Sha1Base36: 7fb05rpw1io746md3yib47sf5nviles
Content-Disposition: inline;filename*=UTF-8''Arthur_B._McDonald_5193-2015.jpg
Last-Modified: Mon, 21 Dec 2015 14:23:47 GMT
X-Timestamp: 1450707826.69586
X-Trans-Id: tx0cc5ee1ce8da4117b3561-005d9378aa
X-Varnish: 880992566 840935328
Age: 11265
X-Cache: cp1076 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes