Date: Thu, 03 Oct 2019 21:53:02 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 03 Nov 2013 16:24:44 GMT
X-Timestamp: 1383495883.66460
X-Trans-Id: tx8f2eb8f838294537a20b1-005d9580d2
Etag: 1e369cd42970129de60f214754e90fc7
Server: ATS/8.0.3
X-Varnish: 862254596 867959032
Age: 60651
X-Cache: cp1082 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes