Date: Thu, 03 Oct 2019 21:19:35 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1248.eqiad.wmnet
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: PHP/7.2.22-1+0~20190902.26+debian9~1.gbpd64eb7+wmf1
X-Content-Type-Options: nosniff
P3P: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
Last-Modified: Sat, 28 Sep 2019 11:12:00 GMT
Backend-Timing: D=209674 t=1569929878202389
Content-Encoding: gzip
X-Varnish: 848934390 585754353, 790669209 929834934
Age: 118089
X-Cache: cp1089 hit/8, cp1083 hit/74
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=256313;WMF-Last-Access=03-Oct-2019;WMF-Last-Access-Global=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes