Date: Thu, 03 Oct 2019 21:53:14 GMT
Content-Type: image/jpeg
Etag: 4bfc8009d2e2f48525e3f76f89c172c1
Server: ATS/8.0.3
Last-Modified: Sun, 23 Sep 2018 19:28:55 GMT
X-Timestamp: 1537730934.28238
X-Trans-Id: tx0ed5e73a63954f489a309-005d2f441e
X-Varnish: 879361725 833615773
Age: 11955
X-Cache: cp1090 miss, cp1082 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes