Date: Thu, 03 Oct 2019 21:52:56 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Oct 2013 11:50:50 GMT
X-Timestamp: 1383220249.43855
X-Trans-Id: tx16b315e7acb748bf890c8-005d96431a
Etag: c6b4c1343a64b346027dcd100a5d145a
Server: ATS/8.0.3
X-Varnish: 880881599 871839007
Age: 10910
X-Cache: cp1084 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes