Date: Thu, 03 Oct 2019 21:52:57 GMT
Content-Type: image/jpeg
Etag: b1633a6f8dd109322c629bd7ff8a9f87
Server: ATS/8.0.5
X-Ats-Timestamp: 1570104477
X-Object-Meta-Sha1Base36: gvmpyawtqv7kg0ztmhnvmvuy58jy1d6
Content-Disposition: inline;filename*=UTF-8''Glenn_Seaborg_-_1964.jpg
Last-Modified: Fri, 25 Mar 2016 16:26:06 GMT
X-Timestamp: 1458923165.60828
X-Trans-Id: tx6c36406acc844a11a78fc-005d3cba75
X-Varnish: 877617628 752004817
Age: 35100
X-Cache: cp1080 hit, cp1082 hit/49
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes