Date: Thu, 03 Oct 2019 21:53:05 GMT
Content-Type: image/jpeg
Etag: 7a150b51089d99c412c7b34ce4878ea8
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: gb04i2vyqg1i2xllrfc6suj9lconx1g
Content-Disposition: inline;filename*=UTF-8''Roderick_MacKinnon%2C_M.D..jpg
Last-Modified: Tue, 08 Apr 2014 14:31:28 GMT
X-Timestamp: 1396967487.26258
X-Trans-Id: tx964afee2f885463bbe74a-005d94d9e7
X-Varnish: 882729236 825525133
Age: 15097
X-Cache: cp1082 miss, cp1082 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes