Date: Thu, 03 Oct 2019 21:19:39 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1322.eqiad.wmnet
X-Powered-By: PHP/7.2.22-1+0~20190902.26+debian9~1.gbpd64eb7+wmf1
X-Content-Type-Options: nosniff
P3P: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
Vary: Accept-Encoding,Cookie,Authorization
Last-Modified: Thu, 03 Oct 2019 11:15:23 GMT
Backend-Timing: D=123518 t=1570102555540521
Content-Encoding: gzip
X-Varnish: 845787568 97872937, 786837052 466148365
Age: 35023
X-Cache: cp1083 hit/4, cp1083 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=339220;WMF-Last-Access=03-Oct-2019;WMF-Last-Access-Global=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes