Date: Thu, 03 Oct 2019 21:53:14 GMT
Content-Type: image/jpeg
Etag: 53e0314477d9ed738e87d2f7aeba7b49
Server: ATS/8.0.5
X-Ats-Timestamp: 1570055881
Last-Modified: Tue, 15 Aug 2017 13:04:39 GMT
X-Timestamp: 1502802278.37662
X-Trans-Id: tx06ca63b0f15547fabff26-005d92218e
X-Varnish: 881220483 631909647
Age: 83713
X-Cache: cp1080 hit, cp1082 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes