Date: Thu, 03 Oct 2019 21:53:04 GMT
Content-Type: image/jpeg
Etag: d68782889cbbc73057b8d681eac83006
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: gsmmfzbhoxanr7kfex9jlmork62vydq
Last-Modified: Sat, 26 Oct 2013 08:35:08 GMT
X-Timestamp: 1382776507.99627
X-Trans-Id: txb9b67fc926e64f5a9e216-005d94b38c
X-Varnish: 885066990 825730134
Age: 14203
X-Cache: cp1090 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes