Date: Thu, 03 Oct 2019 21:52:58 GMT
Content-Type: image/jpeg
Etag: 071b5c8a8006ef6608b0b95fc467712b
Server: ATS/8.0.3
Last-Modified: Mon, 01 Jul 2019 06:19:56 GMT
X-Timestamp: 1561961995.01913
X-Trans-Id: tx5888552805f14911a06b3-005d304e61
X-Varnish: 883534347 629432354
Age: 83550
X-Cache: cp1090 hit, cp1082 hit/399
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes