Date: Thu, 03 Oct 2019 21:53:01 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 27 Jul 2019 13:00:58 GMT
X-Timestamp: 1564232457.03699
X-Trans-Id: txaaa0958df1ce477c9477f-005d9641fd
Etag: a08334beac801f3d9a3253de14afe36e
Server: ATS/8.0.3
X-Varnish: 880853187
Age: 11200
X-Cache: cp1084 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes