Date: Thu, 03 Oct 2019 21:53:09 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 15 Aug 2017 05:15:22 GMT
X-Timestamp: 1502774121.81407
X-Trans-Id: tx4b978accf50c4f3ba3c2d-005d9620ab
Etag: 218a4e9a7664348299825896602c6a6b
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139589
X-Varnish: 885067471
Age: 19738
X-Cache: cp1080 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes