Date: Thu, 03 Oct 2019 21:52:55 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 21 Aug 2017 02:04:28 GMT
X-Timestamp: 1503281067.33126
X-Trans-Id: tx3b26cee8783842db8d658-005d95e14d
Etag: 66873fb3d98a3cbbf43e8a846c9b636b
Server: ATS/8.0.3
X-Varnish: 876311389 786084163
Age: 35945
X-Cache: cp1084 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes