Date: Thu, 03 Oct 2019 21:19:45 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1323.eqiad.wmnet
X-Powered-By: PHP/7.2.22-1+0~20190902.26+debian9~1.gbpd64eb7+wmf1
X-Content-Type-Options: nosniff
P3P: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
Vary: Accept-Encoding,Cookie,Authorization
Last-Modified: Thu, 03 Oct 2019 11:14:53 GMT
Backend-Timing: D=132672 t=1570101329925104
Content-Encoding: gzip
X-Varnish: 248058425 242618349, 794071971 48987627
Age: 36254
X-Cache: cp1087 hit/2, cp1083 hit/34
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=52487;WMF-Last-Access=03-Oct-2019;WMF-Last-Access-Global=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes