Date: Thu, 03 Oct 2019 21:53:14 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 22 Aug 2017 22:55:47 GMT
X-Timestamp: 1503442546.83927
X-Trans-Id: tx187280971deb473e9a657-005d95c51d
Etag: 858f9e1c5cbd82c78b4846c7de35f52e
Server: ATS/8.0.3
X-Varnish: 885522777 778262772
Age: 43180
X-Cache: cp1090 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes