Date: Thu, 03 Oct 2019 21:53:01 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 10 Jan 2019 20:43:29 GMT
Etag: 53d62d1ced72289405fa35c10039e23d
X-Timestamp: 1547153008.90340
X-Trans-Id: tx4898f111c09a4a678eaf6-005d96583c
Server: ATS/8.0.3
X-Varnish: 880881881
Age: 5505
X-Cache: cp1084 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes