Date: Thu, 03 Oct 2019 21:53:13 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 03 Nov 2013 20:48:48 GMT
X-Timestamp: 1383511727.46167
X-Trans-Id: txd70d370a0043485fa2e18-005d956c55
Etag: 46d571348f1a8c58c02fac35bd3515a9
Server: ATS/8.0.3
X-Varnish: 859071112
Age: 65908
X-Cache: cp1082 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes