Date: Thu, 03 Oct 2019 21:53:29 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 18 Aug 2018 09:40:37 GMT
X-Timestamp: 1534585236.16515
X-Trans-Id: tx110bc9113be5472a9e4b6-005d9601fa
Etag: 2b197ffe7a282377c0f2e076fa92bb0c
Server: ATS/8.0.3
X-Varnish: 880393733
Age: 27615
X-Cache: cp1086 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes