Date: Thu, 03 Oct 2019 21:53:15 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 25 Oct 2013 11:03:07 GMT
Etag: 942145e80930141bec5d7796338af8cf
X-Timestamp: 1382698986.94972
X-Trans-Id: txac70e1b28b9944739ae88-005d955c29
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139595
X-Varnish: 876935067
Age: 70050
X-Cache: cp1076 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes