Date: Thu, 03 Oct 2019 21:53:26 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: qe8i37b5036gq77t50jqq1rtaqc9fyi
Content-Disposition: inline;filename*=UTF-8''Walther_Bothe_1950s.jpg
Last-Modified: Tue, 30 Jun 2015 04:29:37 GMT
X-Timestamp: 1435638576.02979
X-Trans-Id: tx252f2c867aae45869fee1-005d958ebd
Etag: b4b25079d554b57614d453ae66243091
Server: ATS/8.0.3
X-Varnish: 884907403
Age: 57113
X-Cache: cp1090 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes