Date: Thu, 03 Oct 2019 21:53:16 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 21 Jan 2018 23:04:41 GMT
Etag: 9a555b63e7a651cba46e5d7ae28059a0
X-Timestamp: 1516575880.57346
X-Trans-Id: tx9dcb28c22c674cf2a1090-005d960907
Server: ATS/8.0.5
X-Ats-Timestamp: 1570138519
X-Varnish: 883309597 873483922
Age: 25797
X-Cache: cp1078 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes