Date: Thu, 03 Oct 2019 21:53:12 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: 2n36255yi1x2pgtioo914usy2bg6ger
Last-Modified: Tue, 04 Jun 2019 08:40:32 GMT
Etag: 16a5e379f1beeef135a1f4879a74e36d
X-Timestamp: 1559637631.55462
X-Trans-Id: txf0409cece4a54e158718f-005d963c41
Server: ATS/8.0.5
X-Ats-Timestamp: 1570128513
X-Varnish: 881443325 819592643
Age: 12678
X-Cache: cp1080 hit, cp1082 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes