Date: Thu, 03 Oct 2019 21:53:26 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 30 Dec 2017 15:25:21 GMT
X-Timestamp: 1514647520.35945
X-Trans-Id: txfff93d74b7b04236a73b9-005d95a89c
Etag: d77ce291be1685cfd91c95792f0e56d0
Server: ATS/8.0.3
X-Varnish: 885099828 817165009
Age: 50490
X-Cache: cp1090 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes