Date: Thu, 03 Oct 2019 21:53:01 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: tpexh1ricyf06u84xs8cd4t8zvcgo1l
Last-Modified: Thu, 03 Oct 2013 23:27:17 GMT
Etag: 723125551e1afa77f610d15f27335bd2
X-Timestamp: 1380842836.10792
X-Trans-Id: tx0affb01003f54f7b8f070-005d953aa6
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139581
X-Varnish: 883141233
Age: 78615
X-Cache: cp1076 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes