Date: Thu, 03 Oct 2019 21:53:01 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 19 Jan 2019 07:04:34 GMT
Etag: 7f4741003d5d7d568c2f3787d2d31c6d
X-Timestamp: 1547881473.65900
X-Trans-Id: txc7ad8cc799ce4952890bc-005d95831e
Server: ATS/8.0.3
X-Varnish: 884091875
Age: 60063
X-Cache: cp1084 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes