Date: Thu, 03 Oct 2019 21:53:02 GMT
Content-Type: image/jpeg
Etag: fe3f885f8b8555782f3601d16fca3f08
Server: ATS/8.0.3
Last-Modified: Mon, 21 Aug 2017 05:39:41 GMT
X-Timestamp: 1503293980.79962
X-Trans-Id: tx6726a3b0b4ca4bbab3e5d-005d7d6a65
X-Varnish: 885098431 767052123
Age: 29477
X-Cache: cp1084 hit, cp1082 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes