Date: Thu, 03 Oct 2019 21:53:15 GMT
Content-Type: image/jpeg
Etag: 3b471f8eca05af3677ca340d96557f6b
Server: ATS/8.0.3
Last-Modified: Tue, 15 Jan 2019 23:24:45 GMT
X-Timestamp: 1547594684.57844
X-Trans-Id: tx526ecd7773e145aea031d-005d83cecc
X-Varnish: 880854192 617765409
Age: 86104
X-Cache: cp1084 hit, cp1082 hit/13
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes