Date: Thu, 03 Oct 2019 21:53:24 GMT
Content-Type: image/jpeg
Etag: 257b948bd7404d9c76ff509edceebe80
Server: ATS/8.0.3
Last-Modified: Wed, 24 Apr 2019 05:11:57 GMT
X-Timestamp: 1556082716.65469
X-Trans-Id: txc1ee98e16f854f0898d73-005d2faaf5
X-Varnish: 561015969 587452047
Age: 93574
X-Cache: cp1084 hit, cp1082 hit/27
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes