Date: Thu, 03 Oct 2019 21:53:05 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: inlmvwskwist6crkzy895vu39skc2pp
Content-Disposition: inline;filename*=UTF-8''Carl_Wieman.jpg
Last-Modified: Tue, 13 Oct 2015 05:37:51 GMT
Etag: 64f63099fcaa0349999639a50fb2d4fc
X-Timestamp: 1444714670.85240
X-Trans-Id: tx4b2462aaa3074fdfbce13-005d9512ab
Server: ATS/8.0.3
X-Varnish: 883864329 718562464
Age: 88853
X-Cache: cp1084 hit, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes