Date: Thu, 03 Oct 2019 21:52:56 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: jv6jpuw0actcvvikq1glkgj05rsifxs
Last-Modified: Sat, 05 Oct 2013 18:39:19 GMT
X-Timestamp: 1380998358.87096
X-Trans-Id: tx164cdeac6cb7438ebc30b-005d966db8
Etag: 502bfd15e12f7f04440738e3a9d59a91
Server: ATS/8.0.3
X-Varnish: 879818720
Age: 0
X-Cache: cp1082 miss, cp1082 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes