Date: Thu, 03 Oct 2019 21:53:00 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 20 Jan 2019 04:47:14 GMT
Etag: 7429fcc801f2317c3285990af632899a
X-Timestamp: 1547959633.37164
X-Trans-Id: tx79446cdd5c154239a71ee-005d95444f
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139580
X-Varnish: 872012639
Age: 76141
X-Cache: cp1080 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes