Date: Thu, 03 Oct 2019 21:53:09 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 4jl4g2hvj3ijtjir8vc0mzfwyrvgc2k
Last-Modified: Tue, 22 Oct 2013 05:46:56 GMT
X-Timestamp: 1382420815.77583
X-Trans-Id: tx291d210b55774556912e7-005d960ad3
Etag: e8118a9aa3b9fac71362f58f0211f45c
Server: ATS/8.0.5
X-Ats-Timestamp: 1570114259
X-Varnish: 876079169 786498409
Age: 25329
X-Cache: cp1080 miss, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes