Date: Thu, 03 Oct 2019 21:52:55 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: jrgj58redkx37b18ls9ssi6ju60adqs
Content-Disposition: inline;filename*=UTF-8''Christian_de_Duve.tif.jpg
Last-Modified: Thu, 25 Dec 2014 18:09:53 GMT
Etag: d65b37462477670ae8c7d2f9994c3336
X-Timestamp: 1419530992.02516
X-Trans-Id: tx6124a520949744fea6bb8-005d959229
Server: ATS/8.0.3
X-Varnish: 876761522 800985303
Age: 56206
X-Cache: cp1084 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes