Date: Thu, 03 Oct 2019 21:53:21 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 8k0fac0i73miulcj5mculqtv03qmocq
Content-Disposition: inline;filename*=UTF-8''Isamu_Akasaki_201111.jpg
Last-Modified: Sat, 22 Oct 2016 17:25:56 GMT
Etag: d70bc0cf588954672fa340a1e4bd5e81
X-Timestamp: 1477157155.44846
X-Trans-Id: txb368477b3a5a48d3a5d50-005d963eef
Server: ATS/8.0.3
X-Varnish: 881444142
Age: 12002
X-Cache: cp1082 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes