Date: Thu, 03 Oct 2019 21:53:02 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: cnyp2c9pcopuaq12soxw5o14bwt9aaw
Content-Disposition: inline;filename*=UTF-8''NormanFRamsey.jpg
Last-Modified: Thu, 02 Mar 2017 02:25:30 GMT
X-Timestamp: 1488421529.18482
X-Trans-Id: tx79f7aef4e8244759ae086-005d962960
Etag: a1e80722727d6d81e98b5bd7156327e2
Server: ATS/8.0.3
X-Varnish: 878526214
Age: 17502
X-Cache: cp1090 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes