Date: Thu, 03 Oct 2019 21:53:02 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: l2chzdewblrwrf1pxrpmkel98erkwuf
Content-Disposition: inline;filename*=UTF-8''George_H._Hitchings_1988.jpg
Last-Modified: Mon, 12 May 2014 07:39:38 GMT
Etag: 12ef4d532bc822e279e79a3ac63bfb29
X-Timestamp: 1399880377.20702
X-Trans-Id: tx37d27736209b4bc6bbbcb-005d966dbe
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139582
X-Varnish: 881188840
Age: 0
X-Cache: cp1080 miss, cp1082 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes