Date: Thu, 03 Oct 2019 21:53:12 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: lx1wxj0wm8y8utuc2h3nwdt0foemzvi
Content-Disposition: inline;filename*=UTF-8''Paul_Nurse_portrait.jpg
Last-Modified: Tue, 14 Jan 2014 02:14:55 GMT
X-Timestamp: 1389665694.20949
X-Trans-Id: tx1f44aa5841f64ca09a663-005d966dc8
Etag: 8aa24c78e6e3e04e16fcd2de9379514f
Server: ATS/8.0.3
X-Varnish: 885457671
Age: 0
X-Cache: cp1086 miss, cp1082 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes