Date: Thu, 03 Oct 2019 21:53:00 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 06 Sep 2017 08:49:18 GMT
X-Timestamp: 1504687757.39857
X-Trans-Id: txc67a13cdea1b4f809dd9a-005d955eeb
Etag: ffad797f1fb79ca2a412c95190834f1c
Server: ATS/8.0.3
X-Varnish: 27781170 710047362
Age: 69328
X-Cache: cp1084 hit, cp1082 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes