Date: Thu, 03 Oct 2019 21:53:12 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Oct 2013 09:16:50 GMT
Etag: d8f21259a0be2ac30c3082fde883e9a1
X-Timestamp: 1383211009.41043
X-Trans-Id: txead042e270ff4296b0ec1-005d963d1a
Server: ATS/8.0.3
X-Varnish: 885328453
Age: 12462
X-Cache: cp1090 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes