Date: Thu, 03 Oct 2019 20:33:38 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1327.eqiad.wmnet
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: PHP/7.2.22-1+0~20190902.26+debian9~1.gbpd64eb7+wmf1
X-Content-Type-Options: nosniff
P3P: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
Last-Modified: Mon, 23 Sep 2019 22:28:46 GMT
Backend-Timing: D=139718 t=1569779319112291
Content-Encoding: gzip
X-Varnish: 1014191019 149823586, 740839409 13720397
Age: 215236
X-Cache: cp1079 hit/9, cp1083 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=49053;WMF-Last-Access=03-Oct-2019;WMF-Last-Access-Global=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes