Date: Thu, 03 Oct 2019 21:52:59 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 20 Aug 2017 02:18:05 GMT
X-Timestamp: 1503195484.90044
X-Trans-Id: tx0845163f9c994bc992e1e-005d95794f
Etag: bd885ddca29ef5b6daa76e32da5baf21
Server: ATS/8.0.3
X-Varnish: 870902486 715344561
Age: 62572
X-Cache: cp1086 miss, cp1082 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes