Date: Thu, 03 Oct 2019 21:52:58 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: mj1gy587k7wc0amm0lqcehfq4121g2p
Content-Disposition: inline;filename*=UTF-8''Segre.jpg
Last-Modified: Mon, 26 Oct 2015 02:50:27 GMT
X-Timestamp: 1445827826.61344
X-Trans-Id: txdb23c2a23ccc466a9d31b-005d96308e
Etag: 79c73bdfc3c3ec3fc0d60c1e96d39c5f
Server: ATS/8.0.3
X-Varnish: 877752201
Age: 15661
X-Cache: cp1090 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes