Date: Thu, 03 Oct 2019 21:53:30 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: rwtd7pk7gre0ykct7q2ibdl9r940dn4
Content-Disposition: inline;filename*=UTF-8''Martti_Ahtisaari%2C_tidigare_president_Finland_och_mottagare_av_Nobels_fredrspris_%282%29.jpg
Last-Modified: Tue, 06 May 2014 07:36:08 GMT
X-Timestamp: 1399361767.23829
X-Trans-Id: tx387ee5b940cd4d52a2fc8-005d94f856
Etag: 9f4ee90fbf718954fead6a85fab7b52d
Server: ATS/8.0.5
X-Ats-Timestamp: 1570051268
X-Varnish: 880931157 612839253
Age: 95619
X-Cache: cp1076 hit, cp1082 hit/10
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes