Date: Thu, 03 Oct 2019 21:53:05 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: i4jy17zjdr87x95u6iw2ly5gnndsbg5
Last-Modified: Wed, 23 Oct 2013 18:23:24 GMT
Etag: 45ababe29cc6f2c90c19a4a47367cc13
X-Timestamp: 1382552603.37625
X-Trans-Id: txf1c33ccdbe4c4f258edbc-005d960e7d
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139585
X-Varnish: 880853503
Age: 24388
X-Cache: cp1080 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes