Date: Thu, 03 Oct 2019 21:53:00 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 06 Sep 2017 06:38:00 GMT
Etag: fc6b8b5daf0385ee1ac05e0e2bbc5564
X-Timestamp: 1504679879.75404
X-Trans-Id: txe979267bd8354a28b8e0d-005d95332e
Server: ATS/8.0.5
X-Ats-Timestamp: 1570062142
X-Varnish: 878341596 647526410
Age: 80526
X-Cache: cp1076 hit, cp1082 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes