Date: Thu, 03 Oct 2019 21:53:32 GMT
Content-Type: image/jpeg
Etag: e90bdc6d9432c7804d455b9b8ad6667f
Server: ATS/8.0.3
Last-Modified: Fri, 12 Apr 2019 08:01:40 GMT
X-Timestamp: 1555056099.06558
X-Trans-Id: tx45e0858cf2924575bf8cb-005d923c74
X-Varnish: 876080260 653234809
Age: 78736
X-Cache: cp1084 miss, cp1082 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes