Date: Thu, 03 Oct 2019 21:53:09 GMT
Content-Type: image/jpeg
Etag: 70dff1bde2c3cf1b87649a2cf735c6e0
Server: ATS/8.0.5
X-Ats-Timestamp: 1570108091
X-Object-Meta-Sha1Base36: 7wydbb6lf7jysxr39z1mson897eprco
Content-Disposition: inline;filename*=UTF-8''Ernest_Rutherford_LOC.jpg
Last-Modified: Sun, 14 Feb 2016 20:27:20 GMT
X-Timestamp: 1455481639.05563
X-Trans-Id: tx95b8388f0da34058aea46-005d3c6640
X-Varnish: 883864505 763763607
Age: 31497
X-Cache: cp1076 hit, cp1082 hit/32
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes