Date: Thu, 03 Oct 2019 21:53:07 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 20 Aug 2017 04:42:06 GMT
X-Timestamp: 1503204125.42545
X-Trans-Id: tx941f7b6833434f4397e48-005d961205
Etag: 9fd8d69f95f006ab2894f2c785eb0939
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139587
X-Varnish: 879819171
Age: 23486
X-Cache: cp1078 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes