Date: Thu, 03 Oct 2019 21:53:01 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: g0hqascuuocvzg5yz3mgcyipp8st892
Content-Disposition: inline;filename*=UTF-8''Val_Fitch.jpg
Last-Modified: Thu, 14 May 2015 11:50:20 GMT
X-Timestamp: 1431604219.54297
X-Trans-Id: tx4b172683e6404b61ab29b-005d96575b
Etag: 862c5d12afc00977e515be7036373289
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139581
X-Varnish: 884091849
Age: 5730
X-Cache: cp1078 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes