Date: Thu, 03 Oct 2019 21:53:17 GMT
Content-Type: image/jpeg
Etag: ac5cc96e57ac18aa9f793222d0dc42f7
Server: ATS/8.0.3
Last-Modified: Mon, 29 Feb 2016 01:08:54 GMT
X-Timestamp: 1456708133.65893
X-Trans-Id: tx98dd3394f6414b1a97965-005d420811
X-Varnish: 863534067 817387180
Age: 13969
X-Cache: cp1090 hit, cp1082 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes