Date: Thu, 03 Oct 2019 21:53:13 GMT
Content-Type: image/jpeg
Etag: 8cc9de2de7057b3d48cec9c07214f277
Server: ATS/8.0.3
Last-Modified: Wed, 23 Oct 2013 00:02:32 GMT
X-Timestamp: 1382486551.60674
X-Trans-Id: txbe2afb56c0334286a5974-005d91072a
X-Varnish: 884608487 665287501
Age: 74410
X-Cache: cp1084 hit, cp1082 hit/16
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes