Date: Thu, 03 Oct 2019 21:53:28 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 27 Jan 2019 07:43:47 GMT
Etag: 3ad489dbef57dc466c117ec2d4cec7ef
X-Timestamp: 1548575026.51747
X-Trans-Id: txdf9dce47d5e44f52bc8ce-005d95254e
Server: ATS/8.0.3
X-Varnish: 879245507 854936481
Age: 84106
X-Cache: cp1082 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes