Date: Thu, 03 Oct 2019 21:53:08 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 63c2uwm0dka9u10ijkx13b5qr7mpllo
Content-Disposition: inline;filename*=UTF-8''Nobel_Laureates_0983_%2831117127490%29.jpg
Last-Modified: Thu, 08 Dec 2016 12:31:17 GMT
X-Timestamp: 1481200276.68904
X-Trans-Id: txe8ce0e8d546e473788b40-005d950830
Etag: c8f20579c7d334a5aec117e0ca6a587a
Server: ATS/8.0.3
X-Varnish: 885522662 844698568
Age: 91539
X-Cache: cp1088 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes