Date: Thu, 03 Oct 2019 21:53:05 GMT
Content-Type: image/jpeg
Etag: 7fbf775c586fd8926d42b6a0be060589
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: 4f7b8cyq5fowvjenimqshid3umc3ruh
Content-Disposition: inline;filename*=UTF-8''Physics_Nobel_Laureate_Eric_Allin_Cornell%2C_in_June_of_2015.jpg
Last-Modified: Wed, 13 Jan 2016 01:36:03 GMT
X-Timestamp: 1452648962.34366
X-Trans-Id: tx8012af99c1a146c99885f-005d94ca4b
X-Varnish: 880794523 879037921
Age: 1669
X-Cache: cp1082 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes