Date: Thu, 03 Oct 2019 21:52:57 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 16 Aug 2017 12:35:51 GMT
Etag: c75bf8dbdec409310d41927efb129d9f
X-Timestamp: 1502886950.73017
X-Trans-Id: tx6ae0777131ea4303acd65-005d954545
Server: ATS/8.0.3
X-Varnish: 883890761
Age: 75892
X-Cache: cp1084 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes