Date: Thu, 03 Oct 2019 21:52:55 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Oct 2013 14:56:06 GMT
X-Timestamp: 1383231365.32358
X-Trans-Id: txced000c59a6446aa93bb5-005d95f254
Etag: 5727df43ebfbd27bcb235f3032a61672
Server: ATS/8.0.3
X-Varnish: 885195761 763830572
Age: 31587
X-Cache: cp1088 hit, cp1082 hit/5
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes