Date: Thu, 03 Oct 2019 21:53:03 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 18 Jan 2019 04:01:08 GMT
X-Timestamp: 1547784067.01988
X-Trans-Id: tx22435a70493945f7ac16e-005d964fbe
Etag: 1ec712c26c8d7d9ff4436ba56849839c
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139583
X-Varnish: 885098604
Age: 7681
X-Cache: cp1078 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes