Date: Thu, 03 Oct 2019 21:53:18 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 22 Aug 2017 16:04:58 GMT
X-Timestamp: 1503417897.24898
X-Trans-Id: txa0149882700f4a3881803-005d952adb
Etag: dba198ab4f384137811a27bc45b213ac
Server: ATS/8.0.3
X-Varnish: 885523107
Age: 82675
X-Cache: cp1088 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes