Date: Thu, 03 Oct 2019 21:53:02 GMT
Content-Type: image/jpeg
Etag: 79ab4286ebe48d772674b642a992e5ba
Server: ATS/8.0.3
Last-Modified: Tue, 15 Aug 2017 05:50:15 GMT
X-Timestamp: 1502776214.15035
X-Trans-Id: tx0f4340d3d87b40aa80526-005d93de0d
X-Varnish: 879818980 643418250
Age: 79585
X-Cache: cp1082 hit, cp1082 hit/7
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes