Date: Thu, 03 Oct 2019 21:52:57 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 28 Oct 2013 15:49:38 GMT
X-Timestamp: 1382975377.04039
X-Trans-Id: tx29bdf7e58e074e4b9f1b8-005d960d0e
Etag: 5acd8f4e12823bd32e37d7b2f572b1b1
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139577
X-Varnish: 881732192
Age: 24747
X-Cache: cp1080 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes