Date: Thu, 03 Oct 2019 21:53:07 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ti3wnprn2uynke4i3efc21fnx8ri3cq
Content-Disposition: inline;filename*=UTF-8''Thomas_c_s%C3%BCdhof.jpg
Last-Modified: Fri, 14 Aug 2015 19:55:00 GMT
X-Timestamp: 1439582099.36574
X-Trans-Id: tx9a57161e856c4a0fb7851-005d952f17
Etag: 279cb8f9aafb6d4115f6cd3a66c838c5
Server: ATS/8.0.5
X-Ats-Timestamp: 1570066289
X-Varnish: 885067331 677258144
Age: 81579
X-Cache: cp1080 hit, cp1082 hit/7
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes