Date: Thu, 03 Oct 2019 21:53:17 GMT
Content-Type: image/jpeg
Etag: 0aa1230a4bdb6eb31b1a4a120b609cde
Server: ATS/8.0.3
Last-Modified: Sat, 10 Aug 2019 02:45:19 GMT
X-Timestamp: 1565405118.44069
X-Trans-Id: txfa547ad6dc1a4ceb8925a-005d4f81ad
X-Varnish: 878342697 752312913
Age: 34558
X-Cache: cp1090 hit, cp1082 hit/52
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes