Date: Thu, 03 Oct 2019 21:52:55 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: q98uk6pbti2864wil4j23ldvytcw11z
Last-Modified: Thu, 31 Oct 2013 23:45:10 GMT
X-Timestamp: 1383263109.33536
X-Trans-Id: tx01bfe0a7b767489e89f1e-005d95ce6c
Etag: a533a09cdde7643395bca9b059373d9c
Server: ATS/8.0.3
X-Varnish: 881487650 816079057
Age: 40779
X-Cache: cp1086 hit, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes