Date: Thu, 03 Oct 2019 21:53:30 GMT
Content-Type: image/jpeg
Etag: 1741074f72062b486a87bed5c934b0fc
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: 5nkwli2fjgfw3is6bsmr5gfpz5casq6
Content-Disposition: inline;filename*=UTF-8''Jean-Marie_Gustave_Le_Cl%C3%A9zio-press_conference_Dec_06th%2C_2008-4_ret.jpg
Last-Modified: Tue, 24 Nov 2015 21:08:52 GMT
X-Timestamp: 1448399331.44907
X-Trans-Id: tx3428f33ba9c2475f94672-005d9419b7
X-Varnish: 879413407 719760055
Age: 61011
X-Cache: cp1082 miss, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes