Date: Thu, 03 Oct 2019 21:53:32 GMT
Content-Type: image/png
Etag: 1e85139db578e681ca9607e0e8ad5b59
Server: ATS/8.0.3
Last-Modified: Mon, 12 Aug 2019 05:19:39 GMT
X-Timestamp: 1565587178.55866
X-Trans-Id: tx02a7927467bb418c9a8ff-005d50f6ed
X-Varnish: 883727626 873076596
Age: 3314
X-Cache: cp1082 miss, cp1082 hit/31
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes