Date: Thu, 03 Oct 2019 21:52:59 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 21 Jul 2018 10:50:40 GMT
X-Timestamp: 1532170239.52711
X-Trans-Id: txdb29479436cb4ae09a156-005d954194
Etag: 9b2d150c3be0b65f67c8a45fa3debe87
Server: ATS/8.0.3
X-Varnish: 883864192 707026732
Age: 76839
X-Cache: cp1084 hit, cp1082 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes