Date: Thu, 03 Oct 2019 21:53:02 GMT
Content-Type: image/jpeg
Etag: d51408677c264bc1322aca7c897afcbf
Server: ATS/8.0.3
Last-Modified: Wed, 23 Oct 2013 03:43:35 GMT
X-Timestamp: 1382499814.75172
X-Trans-Id: txfe23b1089c8342dfac06c-005d839557
X-Varnish: 881506660 861276582
Age: 6418
X-Cache: cp1088 hit, cp1082 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes