Date: Thu, 03 Oct 2019 21:53:31 GMT
Content-Type: image/jpeg
Etag: 0d2a428903344c3724e19bca0e4fc5f9
Server: ATS/8.0.3
Last-Modified: Thu, 10 May 2018 19:55:01 GMT
X-Timestamp: 1525982100.20812
X-Trans-Id: tx2b4d3f1adbac4ba0bca02-005d8596d6
X-Varnish: 885002006 792464924
Age: 23689
X-Cache: cp1088 hit, cp1082 hit/9
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes