Date: Thu, 03 Oct 2019 21:53:30 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: dwnconiwe3ebwuau0gnoj6avpy6yq6w
Content-Disposition: inline;filename*=UTF-8''Luc_Montagnier-press_conference_Dec_06th%2C_2008-6.jpg
Last-Modified: Sat, 29 Nov 2014 22:00:40 GMT
X-Timestamp: 1417298439.02936
X-Trans-Id: tx416e251f41c7442583106-005d953068
Etag: 845de8da467710e3721e73b001414f8b
Server: ATS/8.0.5
X-Ats-Timestamp: 1570123671
X-Varnish: 884938326 819382039
Age: 81265
X-Cache: cp1080 hit, cp1082 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes