Date: Thu, 03 Oct 2019 21:52:56 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 13 Aug 2017 04:45:25 GMT
Etag: 2cde6f02bf3b90e97489dba2b8df49d4
X-Timestamp: 1502599524.77551
X-Trans-Id: txa39e44760c124a899e2bf-005d953028
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139576
X-Varnish: 878427399
Age: 81296
X-Cache: cp1078 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes