Date: Thu, 03 Oct 2019 21:53:12 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7s28uise6jzfl8xofwdx9aa2zz2sbnj
Content-Disposition: inline;filename*=UTF-8''DavidThouless_1995_UW.jpg
Last-Modified: Tue, 25 Apr 2017 09:09:30 GMT
X-Timestamp: 1493111369.81777
X-Trans-Id: tx18a2f0f7730d40eebd4ef-005d963e3a
Etag: fdee20843bd427d64838cdac4f598ff5
Server: ATS/8.0.5
X-Ats-Timestamp: 1570127418
X-Varnish: 878635677 836607817
Age: 12174
X-Cache: cp1076 miss, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes