Date: Thu, 03 Oct 2019 21:53:12 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 8k6sqnwb2b3gxqw9uxpuvggf4wbyft0
Content-Disposition: inline;filename*=UTF-8''Tomas_Lindahl_0113.jpg
Last-Modified: Wed, 09 Dec 2015 04:00:22 GMT
X-Timestamp: 1449633621.12461
X-Trans-Id: tx4b690a17500f4901a5c36-005d964402
Etag: 5a9bffaae97fa5f0559369e03a61ad75
Server: ATS/8.0.3
X-Varnish: 884608425
Age: 10694
X-Cache: cp1086 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes