Date: Thu, 03 Oct 2019 21:53:15 GMT
Content-Type: image/jpeg
Etag: 348469045593e76bf1a5f419d5a707d6
Server: ATS/8.0.3
Last-Modified: Sat, 19 Aug 2017 11:43:48 GMT
X-Timestamp: 1503143027.96618
X-Trans-Id: tx51e3eca88c5a498fb139d-005d8dc8a1
X-Varnish: 883825246 741751492
Age: 42328
X-Cache: cp1082 hit, cp1082 hit/118
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes