Date: Thu, 03 Oct 2019 21:53:00 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 17 Jul 2018 09:49:20 GMT
X-Timestamp: 1531820959.93588
X-Trans-Id: tx32846f4491544527943c9-005d952826
Etag: 019be325bc7dd85616198e82f360d552
Server: ATS/8.0.5
X-Ats-Timestamp: 1570120417
X-Varnish: 27781186 802447581
Age: 83349
X-Cache: cp1076 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes