Date: Thu, 03 Oct 2019 20:39:13 GMT
Content-Type: text/html; charset=utf-8
Server: mw1241.eqiad.wmnet
X-Powered-By: PHP/7.2.22-1+0~20190902.26+debian9~1.gbpd64eb7+wmf1
X-Content-Type-Options: nosniff
P3P: CP="See https://www.wikidata.org/wiki/Special:CentralAutoLogin/P3P for more info."
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Last-Modified: Thu, 03 Oct 2019 20:39:13 GMT
Location: https://www.wikidata.org/wiki/Q43969
Backend-Timing: D=46317 t=1570135153737727
X-Varnish: 282657250, 764674334
Age: 0
X-Cache: cp1087 pass, cp1083 pass
X-Cache-Status: pass
Server-Timing: cache;desc="pass"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Set-Cookie: WMF-Last-Access=03-Oct-2019;Path=/;HttpOnly;secure;Expires=Mon, 04 Nov 2019 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=03-Oct-2019;Path=/;Domain=.wikidata.org;HttpOnly;secure;Expires=Mon, 04 Nov 2019 12:00:00 GMT
Set-Cookie: GeoIP=US:IL:Chicago:41.80:-87.60:v4; Path=/; secure; Domain=.wikidata.org
X-Analytics: https=1;nocookies=1
X-Client-Ip: 98.227.157.134
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate