Date: Thu, 03 Oct 2019 21:53:25 GMT
Content-Type: image/jpeg
Etag: 3d402153c07335d35d895629e21f3ca5
Server: ATS/8.0.3
Last-Modified: Sat, 19 Aug 2017 17:42:34 GMT
X-Timestamp: 1503164553.52775
X-Trans-Id: txcbe89cca12da4ece9eefc-005d90b5ad
X-Varnish: 885197359 800096979
Age: 21559
X-Cache: cp1090 hit, cp1082 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes