Date: Thu, 03 Oct 2019 21:53:13 GMT
Content-Type: image/jpeg
Etag: eb2166a838084716e45c694b7fd1c1cd
Server: ATS/8.0.3
Last-Modified: Fri, 04 Aug 2017 22:20:39 GMT
X-Timestamp: 1501885238.75375
X-Trans-Id: tx0617b38c473b446ba2a4c-005d86428e
X-Varnish: 880154469 861028899
Age: 5742
X-Cache: cp1084 hit, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes