Date: Thu, 03 Oct 2019 21:53:08 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 0yrb0d5i16xjxs8se1l55a68cgsajqv
Last-Modified: Fri, 07 Oct 2016 03:48:50 GMT
X-Timestamp: 1475812129.53405
X-Trans-Id: tx0ba7c485218042ec841c0-005d9512ab
Etag: ba71c6e08f35f47780610bc7b830d45c
Server: ATS/8.0.5
X-Ats-Timestamp: 1570116738
X-Varnish: 885489884 793818289
Age: 88856
X-Cache: cp1080 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes