Date: Thu, 03 Oct 2019 21:52:59 GMT
Content-Type: image/jpeg
Etag: 307f0cb271e892071eeec1e80aa675c3
Server: ATS/8.0.3
Last-Modified: Sat, 02 Feb 2019 11:09:24 GMT
X-Timestamp: 1549105763.59832
X-Trans-Id: tx521d5ac1233249cfb0db0-005d937186
X-Varnish: 885327428 842849828
Age: 9851
X-Cache: cp1090 hit, cp1082 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes