Date: Thu, 03 Oct 2019 21:53:22 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 14 Aug 2017 07:51:04 GMT
X-Timestamp: 1502697063.20696
X-Trans-Id: tx8c3438ba494447c2bf342-005d9622f7
Etag: 54b894f0f8bc050148731e6e75d6525f
Server: ATS/8.0.3
X-Varnish: 883997513 853012189
Age: 19163
X-Cache: cp1082 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes