Date: Thu, 03 Oct 2019 21:53:01 GMT
Content-Type: image/jpeg
Etag: e8abda70ddae2a76add101e1071aa1df
Server: ATS/8.0.3
Last-Modified: Fri, 18 Oct 2013 11:05:53 GMT
X-Timestamp: 1382094352.94511
X-Trans-Id: txe759f9286cb64d59b4d93-005d945555
X-Varnish: 880929276 782879201
Age: 25239
X-Cache: cp1088 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes