Date: Thu, 03 Oct 2019 21:53:06 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 23 Oct 2013 04:44:14 GMT
X-Timestamp: 1382503453.61689
X-Trans-Id: txd896e8358c8c4c678b561-005d95e352
Etag: 05f1990a074aa497686e6dc5d77b9e24
Server: ATS/8.0.5
X-Ats-Timestamp: 1570113994
X-Varnish: 885489733 779545248
Age: 35440
X-Cache: cp1078 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes