Date: Thu, 03 Oct 2019 21:53:27 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: i8qrl15jrjlxaf9sojriuiify1r51gs
Content-Disposition: inline;filename*=UTF-8''Karl_von_Frisch.jpg
Last-Modified: Tue, 14 Jun 2016 11:50:34 GMT
X-Timestamp: 1465905033.93460
X-Trans-Id: txa57b7d73c9dd4f008bb84-005d9663c5
Etag: 1ae37888e1f89b7da2cce86a14d0ddbe
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139607
X-Varnish: 877617765
Age: 2578
X-Cache: cp1076 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes