Date: Thu, 03 Oct 2019 21:52:55 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 17 Jul 2018 08:31:46 GMT
Etag: e0b0e8cbb8dd8883dba397416f3c4c0e
X-Timestamp: 1531816305.65219
X-Trans-Id: txe07f3a3334784b83aa148-005d961439
Server: ATS/8.0.3
X-Varnish: 883824659 799119386
Age: 22909
X-Cache: cp1088 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes