Date: Thu, 03 Oct 2019 21:53:27 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 15 Aug 2017 05:17:48 GMT
X-Timestamp: 1502774267.51528
X-Trans-Id: txe2e45e048d784d3c8ee22-005d9582ea
Etag: f2596d512a2ebbbebe01a3b528d59a53
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139607
X-Varnish: 883566374
Age: 60141
X-Cache: cp1078 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes