Date: Thu, 03 Oct 2019 21:53:14 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 9s72rvvw0eebqvxvzr6gnfsmmrx8n9e
Last-Modified: Wed, 30 Oct 2013 20:34:22 GMT
X-Timestamp: 1383165261.21742
X-Trans-Id: tx51a6121295824f30aa068-005d95fd12
Etag: 3157aa6a1aa87f8ea044c2a02854bacd
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139594
X-Varnish: 880854032
Age: 28856
X-Cache: cp1078 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes