Date: Thu, 03 Oct 2019 21:53:25 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1o8zj8y6601wbykh6rnj4cprs2240uh
Content-Disposition: inline;filename*=UTF-8''Wilhelm_Ostwald_by_Nicola_Perscheid.jpg
Last-Modified: Wed, 07 Oct 2015 03:13:17 GMT
Etag: 0aadc20988cc2b122d76ffa4845f8eec
X-Timestamp: 1444187596.56932
X-Trans-Id: tx1eb62c80ca1e42398bb33-005d95548a
Server: ATS/8.0.5
X-Ats-Timestamp: 1570103300
X-Varnish: 879737452 748311534
Age: 72010
X-Cache: cp1080 hit, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes