Date: Thu, 03 Oct 2019 21:53:10 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 26 Oct 2013 05:53:08 GMT
X-Timestamp: 1382766787.21726
X-Trans-Id: tx48846d85c37b4ef1aa443-005d956cf2
Etag: 3e4750aa63de10207e9a0945affeb80e
Server: ATS/8.0.3
X-Varnish: 885099261
Age: 65748
X-Cache: cp1084 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes