Date: Thu, 03 Oct 2019 21:53:31 GMT
Content-Type: image/jpeg
Etag: 96382a8d70beda428d86a5607bb9ecf9
Server: ATS/8.0.5
X-Ats-Timestamp: 1570137159
X-Object-Meta-Sha1Base36: 0rtjtpf4j09riw8vdpsxcndxb5tnm80
Last-Modified: Thu, 31 Oct 2013 09:20:29 GMT
X-Timestamp: 1383211228.06922
X-Trans-Id: tx0958f14bff4c420a82e74-005d87fe34
X-Varnish: 878636642 876583665
Age: 2452
X-Cache: cp1078 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes