Date: Thu, 03 Oct 2019 21:52:55 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 17 Jul 2018 06:47:22 GMT
Etag: 5e357736feb35e343f8e67ada6fbdf71
X-Timestamp: 1531810041.91681
X-Trans-Id: tx2ac4e63be89445089b586-005d966183
Server: ATS/8.0.3
X-Varnish: 882728855
Age: 3124
X-Cache: cp1090 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes