Date: Thu, 03 Oct 2019 21:53:11 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 17 Jul 2018 09:40:15 GMT
Etag: 501f2b9456a85523d9efe4cd8da69daf
X-Timestamp: 1531820414.27888
X-Trans-Id: tx02d622159a68441d97747-005d956aa4
Server: ATS/8.0.3
X-Varnish: 879819484
Age: 66339
X-Cache: cp1088 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes