Date: Thu, 03 Oct 2019 21:53:23 GMT
Content-Type: image/jpeg
Etag: aee52b0297942d09b8213bcc1e8b5864
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: iblpj7upjfdjsdhwkl063d9adm7pm2n
Content-Disposition: inline;filename*=UTF-8''Rabindranath_Tagore_unknown_location.jpg
Last-Modified: Fri, 01 Apr 2016 03:42:46 GMT
X-Timestamp: 1459482165.52266
X-Trans-Id: txc3958c267f9242718ccb6-005d30541f
X-Varnish: 884937953 793285119
Age: 23304
X-Cache: cp1088 hit, cp1082 hit/15
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes