Date: Thu, 03 Oct 2019 21:53:06 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: jrbrln4f8o6nnce4z286zvtd6m5gese
Content-Disposition: inline;filename*=UTF-8''Venki_Ramakrishnan.jpg
Last-Modified: Tue, 01 Dec 2015 09:50:18 GMT
X-Timestamp: 1448963417.15357
X-Trans-Id: tx9542d060f4be4aba9693e-005d955204
Etag: bc1c428fd81208335cd3293ddad408fb
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139586
X-Varnish: 885555281
Age: 72638
X-Cache: cp1080 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes