Date: Thu, 03 Oct 2019 21:53:06 GMT
Content-Type: image/jpeg
Etag: a0def240412ced49c5abf0fa80293b8b
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: cdj1ecbmv9i0igzbd7i0galkr36xlpx
Content-Disposition: inline;filename*=UTF-8''Al_Gore%2C_Vice_President_of_the_United_States%2C_official_portrait_1994.jpg
Last-Modified: Sat, 08 Oct 2016 23:36:06 GMT
X-Timestamp: 1475969765.64389
X-Trans-Id: tx854f37f17dcc48aeacb3e-005d303c99
X-Varnish: 879361149 741381072
Age: 43920
X-Cache: cp1088 hit, cp1082 hit/102
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes