Date: Thu, 03 Oct 2019 21:53:21 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 21 Feb 2019 18:44:14 GMT
X-Timestamp: 1550774653.61065
X-Trans-Id: tx5b9f8bda13d04d6e82ecd-005d966dd1
Etag: 72167ef1d726ed691165e2add9fd494c
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139601
X-Varnish: 878342983
Age: 0
X-Cache: cp1076 miss, cp1082 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes