Date: Thu, 03 Oct 2019 21:53:11 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: hrbib9u4ed0cv43qiaattt6mj4ryuf2
Last-Modified: Fri, 18 Oct 2013 06:37:28 GMT
Etag: 7d39726fff228a5fe50f3f9e92176c84
X-Timestamp: 1382078247.90525
X-Trans-Id: tx46c6a24b50dc418a84f63-005d966dc7
Server: ATS/8.0.3
X-Varnish: 880929552
Age: 0
X-Cache: cp1088 miss, cp1082 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes