Date: Thu, 03 Oct 2019 21:53:26 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 15 Aug 2017 04:50:14 GMT
X-Timestamp: 1502772613.89151
X-Trans-Id: tx0f4f5b428f374f0091834-005d96362f
Etag: ec10670b734ff35dea0d74d82651afd9
Server: ATS/8.0.3
X-Varnish: 881958542 785641198
Age: 14246
X-Cache: cp1086 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes