Date: Thu, 03 Oct 2019 21:53:24 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 03mtahd8s6hkqzxh3mr2snhzajzhjlj
Content-Disposition: inline;filename*=UTF-8''Hermann_Emil_Fischer_c1895.jpg
Last-Modified: Wed, 07 Oct 2015 00:54:27 GMT
X-Timestamp: 1444179266.40285
X-Trans-Id: tx3d6b923de3fe41d49cc7e-005d954ebf
Etag: a4fd2d4092ba2abe9f1bae4e422a9656
Server: ATS/8.0.5
X-Ats-Timestamp: 1570066221
X-Varnish: 884316824 674193932
Age: 73493
X-Cache: cp1080 hit, cp1082 hit/9
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes