Date: Thu, 03 Oct 2019 21:53:12 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: e32trt19mrkt4rggp8ywytrw1vqcuqu
Last-Modified: Wed, 30 Oct 2013 04:37:54 GMT
X-Timestamp: 1383107873.02259
X-Trans-Id: txa1be71b0f15f4b2a8b42f-005d952281
Etag: 8619f4ab49f75b4abe5f62fa6dc068ff
Server: ATS/8.0.3
X-Varnish: 885555763 776607137
Age: 84807
X-Cache: cp1086 hit, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes