Date: Thu, 03 Oct 2019 21:53:03 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: m4apj2oljmkh0gbcnq06elfgn0hstc6
Last-Modified: Thu, 03 Oct 2013 23:15:11 GMT
Etag: ff3d7883a703558baab3a422c4b5790f
X-Timestamp: 1380842110.47923
X-Trans-Id: tx8c9e7b401382492d8651e-005d9555c8
Server: ATS/8.0.3
X-Varnish: 881732338 767803122
Age: 71670
X-Cache: cp1090 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes