Date: Thu, 03 Oct 2019 21:52:59 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 21 Aug 2017 19:21:13 GMT
X-Timestamp: 1503343272.97053
X-Trans-Id: tx61f3bfe239984d56804cc-005d965e47
Etag: bff33f9df5957085985250f65d10eade
Server: ATS/8.0.3
X-Varnish: 881109227 869379880
Age: 3955
X-Cache: cp1082 miss, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes