Date: Thu, 03 Oct 2019 21:53:08 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 06 Dec 2017 21:24:27 GMT
Etag: 5e50047212e75d26a2179aa87a5fc5d4
X-Timestamp: 1512595466.18914
X-Trans-Id: txf27bc643d3a243da90a50-005d952bb9
Server: ATS/8.0.3
X-Varnish: 885328210 833277126
Age: 82442
X-Cache: cp1082 hit, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes