Date: Thu, 03 Oct 2019 21:53:07 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 08 Jan 2018 09:10:50 GMT
Etag: 3964683e6b15ffe859d82cb37e280930
X-Timestamp: 1515402649.32395
X-Trans-Id: tx900aff6b149b440580b94-005d95f698
Server: ATS/8.0.3
X-Varnish: 884907067 793243857
Age: 30506
X-Cache: cp1088 hit, cp1082 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes