Date: Thu, 03 Oct 2019 21:53:03 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: sjp7ukihz12jd3g2gsyq8jhzq55q7mm
Content-Disposition: inline;filename*=UTF-8''Edward_Donnall_%22Don%22_Thomas.jpg
Last-Modified: Thu, 13 Mar 2014 00:43:10 GMT
X-Timestamp: 1394671389.01930
X-Trans-Id: tx31d1400949a641499c68f-005d966dbf
Etag: 5f265b1a1555c19a38d451d0c1e50620
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139583
X-Varnish: 882649825
Age: 0
X-Cache: cp1078 miss, cp1082 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes