Date: Thu, 03 Oct 2019 21:53:03 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 05 Nov 2018 02:05:56 GMT
Etag: 62f3f5b1b11ae745f256cfaf367ccc67
X-Timestamp: 1541383555.04597
X-Trans-Id: txf5d04d11809045a984b74-005d9634e1
Server: ATS/8.0.3
X-Varnish: 879819049 91510758
Age: 14558
X-Cache: cp1090 hit, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes