Date: Thu, 03 Oct 2019 21:53:08 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 2br33wqg96z8a6ricia761wai1zhxm4
Content-Disposition: inline;filename*=UTF-8''Nobel_Laureates_0953_%2831117136180%29.jpg
Last-Modified: Thu, 08 Dec 2016 12:02:20 GMT
X-Timestamp: 1481198539.15896
X-Trans-Id: tx85858bff735b4bb88b544-005d95fb08
Etag: 2bc801d43de86b2da259e524b097e348
Server: ATS/8.0.3
X-Varnish: 885489890 826574636
Age: 29371
X-Cache: cp1084 hit, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes