Date: Thu, 03 Oct 2019 21:52:57 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1xh2lhiwle4t8mnt7s1wdazrbcbjqeh
Last-Modified: Tue, 22 Oct 2013 04:47:57 GMT
Etag: 8af21573c94df476d4e3afd8c4af6627
X-Timestamp: 1382417276.27037
X-Trans-Id: tx4aaa76e5ab89432b9cb00-005d954673
Server: ATS/8.0.3
X-Varnish: 880225571 665108826
Age: 75589
X-Cache: cp1088 miss, cp1082 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes