Date: Thu, 03 Oct 2019 21:53:01 GMT
Content-Type: image/jpeg
Etag: 86502324fcbd5d106c1557e65bee7a45
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: db3ms9sf8h0kp5vbsznajqba7w253lt
Content-Disposition: inline;filename*=UTF-8''Robert_Wilson_%2828215880301%29_%28cropped%29.jpg
Last-Modified: Fri, 03 Mar 2017 18:05:51 GMT
X-Timestamp: 1488564350.46810
X-Trans-Id: txd5312d2296db408a947eb-005d93592b
X-Varnish: 881712178 800537660
Age: 19194
X-Cache: cp1088 hit, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes