Date: Thu, 03 Oct 2019 21:53:31 GMT
Content-Type: image/jpeg
Etag: 0323fc779704366f4463e3f37cdbbd9b
Server: ATS/8.0.5
X-Ats-Timestamp: 1570111129
Last-Modified: Wed, 23 Aug 2017 10:43:02 GMT
X-Timestamp: 1503484981.22196
X-Trans-Id: tx23d7e00813b34117870e7-005d79988d
X-Varnish: 881508351 773167957
Age: 28481
X-Cache: cp1076 hit, cp1082 hit/8
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes