Date: Thu, 03 Oct 2019 21:53:07 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: m59jghdoqybj5vlruwlzsmqtkzmi6rh
Content-Disposition: inline;filename*=UTF-8''Richard_F._Heck2010.jpg
Last-Modified: Mon, 12 Oct 2015 05:23:51 GMT
X-Timestamp: 1444627430.76864
X-Trans-Id: txa930080edb1a436089476-005d9526b0
Etag: 09d8a4043910a0750ff623073834b021
Server: ATS/8.0.3
X-Varnish: 881155652 786027940
Age: 83730
X-Cache: cp1088 hit, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes