Date: Thu, 03 Oct 2019 21:52:59 GMT
Content-Type: image/jpeg
Etag: 8464c62b36311897c35eb066b0594f5f
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: 33reslboguh723wh9r23u9d5d8nlxhy
Content-Disposition: inline;filename*=UTF-8''Richard_Feynman_Nobel.jpg
Last-Modified: Sun, 24 Jul 2016 11:35:48 GMT
X-Timestamp: 1469360147.32019
X-Trans-Id: txa4e06568d1db43aab3eeb-005d306684
X-Varnish: 880992158 643771631
Age: 80082
X-Cache: cp1082 hit, cp1082 hit/84
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes