Date: Thu, 03 Oct 2019 21:53:22 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 14 Aug 2017 08:27:57 GMT
X-Timestamp: 1502699276.48266
X-Trans-Id: tx943780f3f6dd459f903c5-005d961817
Etag: 1884c0440378dc55394376b2bd7e6409
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139602
X-Varnish: 881444175
Age: 21947
X-Cache: cp1078 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes