Date: Thu, 03 Oct 2019 21:19:36 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1268.eqiad.wmnet
X-Powered-By: PHP/7.2.22-1+0~20190902.26+debian9~1.gbpd64eb7+wmf1
X-Content-Type-Options: nosniff
P3P: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
Vary: Accept-Encoding,Cookie,Authorization
Last-Modified: Sat, 28 Sep 2019 11:11:58 GMT
Backend-Timing: D=177907 t=1570049695301163
Content-Encoding: gzip
X-Varnish: 471314051 156372027, 799678563 695056452
Age: 87880
X-Cache: cp1079 hit/9, cp1083 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=205859;WMF-Last-Access=03-Oct-2019;WMF-Last-Access-Global=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes