Date: Thu, 03 Oct 2019 21:53:29 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 10 Aug 2017 09:06:27 GMT
X-Timestamp: 1502355986.53869
X-Trans-Id: tx17b409024c56463b8f729-005d964aad
Etag: 357c494bc257f5c905c65b6bcea76c33
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139609
X-Varnish: 881489298
Age: 9004
X-Cache: cp1080 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes