Date: Thu, 03 Oct 2019 21:53:04 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 15 Aug 2017 16:02:38 GMT
X-Timestamp: 1502812957.83990
X-Trans-Id: tx061ad222e9b041219e351-005d962f93
Etag: 5d1afebbf4b572a527e1c986ce735741
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139584
X-Varnish: 880794448
Age: 15917
X-Cache: cp1076 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes