Date: Thu, 03 Oct 2019 21:52:57 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: n2mrik203inad99miv9i2y8thfxieh8
Content-Disposition: inline;filename*=UTF-8''Edward_Calvin_Kendall_nobel.jpg
Last-Modified: Fri, 19 Dec 2014 12:35:54 GMT
X-Timestamp: 1418992553.96721
X-Trans-Id: tx1de80593807f482abb65b-005d966db9
Etag: 6df5cf13c2f7bd541f3b89bbac3c131d
Server: ATS/8.0.3
X-Varnish: 881443002
Age: 0
X-Cache: cp1088 miss, cp1082 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes