Date: Thu, 03 Oct 2019 21:53:27 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 36qzdxrc5ru59n2b494wga492ekqrd9
Content-Disposition: inline;filename*=UTF-8''Prof_Ertl-Portrait.jpg
Last-Modified: Mon, 09 May 2016 04:43:32 GMT
Etag: e1c814eb199b0b18482c274bcfd8ba67
X-Timestamp: 1462769011.52805
X-Trans-Id: txc24db2570154467b91b36-005d962364
Server: ATS/8.0.3
X-Varnish: 880393658 804676538
Age: 19059
X-Cache: cp1088 miss, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes