Date: Thu, 03 Oct 2019 21:53:23 GMT
Content-Type: image/jpeg
Etag: ae1528660b21fe9f01fa66cd1da92ca0
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: jks5w0xz9iih5otlep8yroy2z3l4a78
Content-Disposition: inline;filename*=UTF-8''Seamus_Heaney_Photograph_Edit.jpg
Last-Modified: Fri, 20 Dec 2013 20:30:51 GMT
X-Timestamp: 1387571450.69044
X-Trans-Id: tx8eafebff93fe4aebb1da9-005d94744b
X-Varnish: 881282544 736878155
Age: 40353
X-Cache: cp1084 miss, cp1082 hit/11
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes