Date: Thu, 03 Oct 2019 21:53:16 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 11 Aug 2017 14:01:14 GMT
Etag: 294d65e07cdb5564d00788679dbc14e3
X-Timestamp: 1502460073.64569
X-Trans-Id: tx30826e780fc246f9b30c3-005d956028
Server: ATS/8.0.3
X-Varnish: 880882985
Age: 69028
X-Cache: cp1084 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes