Date: Thu, 03 Oct 2019 21:53:00 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 12 Aug 2017 08:59:50 GMT
X-Timestamp: 1502528389.40876
X-Trans-Id: tx0a7b070de0d349fb944ba-005d9623be
Etag: 80c0e4cc00602f3b427bbbb5d8912ea5
Server: ATS/8.0.3
X-Varnish: 878408389 826679405
Age: 18942
X-Cache: cp1086 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes