Date: Thu, 03 Oct 2019 21:53:04 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 25 Jul 2017 11:40:39 GMT
Etag: 33446ef0fcbeb94aff08f37f63ab996d
X-Timestamp: 1500982838.04670
X-Trans-Id: txbcf4631c383143169a96f-005d966163
Server: ATS/8.0.3
X-Varnish: 878342019
Age: 3165
X-Cache: cp1082 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes