Date: Thu, 03 Oct 2019 21:53:25 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7qmlfnk1fq1dbx6ukjw6pqhb8zaab72
Content-Disposition: inline;filename*=UTF-8''Wilhelm_Wien_1911.jpg
Last-Modified: Sun, 19 Jan 2014 07:52:18 GMT
X-Timestamp: 1390117937.65686
X-Trans-Id: txd768525268bd4f80ac0fa-005d955e73
Etag: bb1d3fb692c8d4fc9f5fce91adb52fad
Server: ATS/8.0.5
X-Ats-Timestamp: 1570111415
X-Varnish: 880393348 767719981
Age: 69473
X-Cache: cp1080 hit, cp1082 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes