Date: Thu, 03 Oct 2019 21:53:03 GMT
Content-Type: image/jpeg
Etag: 41c18bfeef1b3a729c607d9da53e83f3
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: sglrxe4c7puoueb4iv58slbc40dwpko
Content-Disposition: inline;filename*=UTF-8''Douglass_North.jpg
Last-Modified: Thu, 26 Nov 2015 03:17:03 GMT
X-Timestamp: 1448507822.83418
X-Trans-Id: tx710799f0ec6647ff9af0a-005d91ce1c
X-Varnish: 876078595 797861690
Age: 20749
X-Cache: cp1086 hit, cp1082 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes