Date: Thu, 03 Oct 2019 21:53:01 GMT
Content-Type: image/jpeg
Etag: c86acec4872132efc0ccf7a8e4a24977
Server: ATS/8.0.5
X-Ats-Timestamp: 1570059325
X-Object-Meta-Sha1Base36: np5vbsphw4eosrs6gr2srik4z0a1cto
Content-Disposition: inline;filename*=UTF-8''Czeslaw_Milosz_3_ap.tif.jpg
Last-Modified: Tue, 22 Nov 2016 11:09:13 GMT
X-Timestamp: 1479812952.78951
X-Trans-Id: tx248cd2d91cd144baa5af9-005d923920
X-Varnish: 884936388 646582702
Age: 80256
X-Cache: cp1076 hit, cp1082 hit/7
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes