Date: Thu, 03 Oct 2019 21:53:09 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 17xxrw3mo3dxyrm3o452zx95x728h8z
Content-Disposition: inline;filename*=UTF-8''William_Henry_Bragg_Nobel_bw.jpg
Last-Modified: Sun, 15 Jun 2014 05:45:43 GMT
Etag: 99acd1312d54e7cd7389e80651e4b614
X-Timestamp: 1402811142.93525
X-Trans-Id: txc9bc9b5a986747729af65-005d95d849
Server: ATS/8.0.3
X-Varnish: 881155900
Age: 38268
X-Cache: cp1082 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes