Date: Thu, 03 Oct 2019 20:33:38 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1262.eqiad.wmnet
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: PHP/7.2.22-1+0~20190902.26+debian9~1.gbpd64eb7+wmf1
X-Content-Type-Options: nosniff
P3P: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
Last-Modified: Sun, 29 Sep 2019 16:54:25 GMT
Backend-Timing: D=184279 t=1569945185947657
Content-Encoding: gzip
X-Varnish: 66041643 131585751, 751509000 1041781205
Age: 92886
X-Cache: cp1089 hit/7, cp1083 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=6731930;WMF-Last-Access=03-Oct-2019;WMF-Last-Access-Global=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes