Date: Thu, 03 Oct 2019 21:53:22 GMT
Content-Type: image/png
Etag: 463841ae634c6d24b8aa4598ff724538
Server: ATS/8.0.5
X-Ats-Timestamp: 1570076981
X-Object-Meta-Sha1Base36: 78nn0p93klsuwl01cojpn9cq8g8l1is
Last-Modified: Thu, 11 Feb 2016 05:58:58 GMT
X-Timestamp: 1455170337.95281
X-Trans-Id: tx605bd534d24d471d8956e-005d37938e
X-Varnish: 885099590 714955725
Age: 62621
X-Cache: cp1078 hit, cp1082 hit/15423
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes