Date: Thu, 03 Oct 2019 21:53:18 GMT
Content-Type: image/jpeg
Etag: 503c108b1c0dec8397ecae1be4e125a3
Server: ATS/8.0.5
X-Ats-Timestamp: 1570104291
X-Object-Meta-Sha1Base36: i4dg52m7lcsumsevsnzxorm8wunxoh9
Content-Disposition: inline;filename*=UTF-8''Abdus_Salam_1987.jpg
Last-Modified: Sun, 12 Oct 2014 15:12:33 GMT
X-Timestamp: 1413126752.08207
X-Trans-Id: tx52679e8b78f2480b867e1-005d7fc587
X-Varnish: 880794875 749784923
Age: 35307
X-Cache: cp1076 hit, cp1082 hit/33
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes