Date: Thu, 03 Oct 2019 21:53:22 GMT
Content-Type: image/jpeg
Etag: 780d75d4f44098026a8aedf90034f826
Server: ATS/8.0.3
Last-Modified: Mon, 10 Dec 2018 20:34:29 GMT
X-Timestamp: 1544474068.09179
X-Trans-Id: txa7a1c85b7be14620bf946-005d30541b
X-Varnish: 880014306 747336171
Age: 35124
X-Cache: cp1088 hit, cp1082 hit/67
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes