Date: Thu, 03 Oct 2019 21:53:06 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 23 Jan 2019 01:14:51 GMT
X-Timestamp: 1548206090.33126
X-Trans-Id: tx4317ee16d43441ce9bdaa-005d9607cd
Etag: 91922c902699816df6deacb4d370c392
Server: ATS/8.0.3
X-Varnish: 876078789
Age: 26101
X-Cache: cp1088 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes