Date: Thu, 03 Oct 2019 21:53:11 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 6ssm1iqnmuiztagrucmxq4gxeh2utbm
Last-Modified: Wed, 23 Oct 2013 23:27:05 GMT
Etag: 6066c5ddc56e833a74a20038f30752c7
X-Timestamp: 1382570824.81439
X-Trans-Id: tx88e57da3e2284980882a0-005d951ef5
Server: ATS/8.0.5
X-Ats-Timestamp: 1570122154
X-Varnish: 878526913 811646221
Age: 85713
X-Cache: cp1076 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes