Date: Thu, 03 Oct 2019 21:53:09 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: lyei958dmglljrgns9kcj3cjtwxzqgk
Content-Disposition: inline;filename*=UTF-8''Henry_Hallett_Dale3.jpg
Last-Modified: Tue, 13 May 2014 04:42:50 GMT
X-Timestamp: 1399956169.62090
X-Trans-Id: txccb83d92fa2442059c244-005d959fc8
Etag: f516378797b8d0cafac255705656785b
Server: ATS/8.0.3
X-Varnish: 882300553 789930370
Age: 52732
X-Cache: cp1090 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes