Date: Thu, 03 Oct 2019 21:53:07 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 26 Oct 2013 02:50:14 GMT
X-Timestamp: 1382755813.79035
X-Trans-Id: txc8da97b1e5304474a56ba-005d95a56b
Etag: 0e5e4b2613c5a1385ad01d64ce54409e
Server: ATS/8.0.3
X-Varnish: 874865047
Age: 51288
X-Cache: cp1086 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes