Date: Thu, 03 Oct 2019 21:53:04 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 6qib4na0bz20hxm2031dv38kilv9pq5
Last-Modified: Wed, 17 May 2017 13:43:09 GMT
X-Timestamp: 1495028588.26579
X-Trans-Id: tx4f1c294b7908445f9de22-005d95b261
Etag: 4afa656188cf1b2ff36a619eb15134dd
Server: ATS/8.0.5
X-Ats-Timestamp: 1570120664
X-Varnish: 884906978 804570590
Age: 47966
X-Cache: cp1080 hit, cp1082 hit/6
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes