Date: Thu, 03 Oct 2019 21:53:03 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: doctdi6l1msx553jgrvwvuo1chrwsea
Content-Disposition: inline;filename*=UTF-8''Wollan_and_Shull_1949.jpg
Last-Modified: Tue, 25 Feb 2014 21:23:11 GMT
Etag: 05f557fbb4ca6476bd590bbda9d2bc88
X-Timestamp: 1393363390.16637
X-Trans-Id: txa4b048d6dea84db68fe48-005d9551cf
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139583
X-Varnish: 863533402
Age: 72688
X-Cache: cp1078 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes