Date: Thu, 03 Oct 2019 21:53:09 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 21 Aug 2017 03:39:07 GMT
X-Timestamp: 1503286746.72002
X-Trans-Id: tx5ce96c8c278541e2932ea-005d953d9e
Etag: 9a5673b9ba071e31196bd950d2d7224d
Server: ATS/8.0.3
X-Varnish: 883864618 848001734
Age: 77863
X-Cache: cp1086 hit, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes