Date: Thu, 03 Oct 2019 21:52:55 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 04btlan2j66co5jxl7hjeu48guesjvf
Last-Modified: Wed, 30 Oct 2013 04:43:48 GMT
X-Timestamp: 1383108227.76331
X-Trans-Id: tx416bdd6847414fa594708-005d95f73a
Etag: 12bbf95f32f67e9eea3f0d7d78815b6e
Server: ATS/8.0.5
X-Ats-Timestamp: 1570116795
X-Varnish: 882299445 786361591
Age: 30332
X-Cache: cp1078 hit, cp1082 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes