Date: Thu, 03 Oct 2019 21:53:19 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 031sonbhsa8kp4qlaz0f3b4xvbuydow
Last-Modified: Thu, 31 Oct 2013 16:52:34 GMT
X-Timestamp: 1383238353.88267
X-Trans-Id: txf932c052cc1742cca5fd0-005d963b81
Etag: 35e574f0669675d3693199a5ebfe8ab5
Server: ATS/8.0.3
X-Varnish: 883825467
Age: 12878
X-Cache: cp1090 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes