Date: Thu, 03 Oct 2019 21:53:24 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 15 Aug 2017 16:13:03 GMT
Etag: c966f9dcf375f82d4372d2257a3d59b2
X-Timestamp: 1502813582.31623
X-Trans-Id: tx74ed6a1d64e549c087f97-005d954604
Server: ATS/8.0.3
X-Varnish: 561015967 871023949
Age: 75727
X-Cache: cp1088 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes