Date: Thu, 03 Oct 2019 21:53:15 GMT
Content-Type: image/jpeg
Etag: 75fe3b64009c5191c9eaaa405650fd14
Server: ATS/8.0.5
X-Ats-Timestamp: 1570128841
X-Object-Meta-Sha1Base36: 6sey55gbv70fh7j4hywtgnz8tjsbioh
Content-Disposition: inline;filename*=UTF-8''Cajal-Restored.jpg
Last-Modified: Thu, 27 Oct 2016 22:06:50 GMT
X-Timestamp: 1477606009.32042
X-Trans-Id: tx14b0f5f4b5ce48eeafbaf-005d2f7a0e
X-Varnish: 885067931 836888902
Age: 10753
X-Cache: cp1078 hit, cp1082 hit/8
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes