Date: Thu, 03 Oct 2019 21:53:25 GMT
Content-Type: image/jpeg
Etag: 5dbdfc61762a7c6430aee7f3ebce5997
Server: ATS/8.0.3
Last-Modified: Sat, 19 Mar 2016 20:23:43 GMT
X-Timestamp: 1458419022.70030
X-Trans-Id: txce55b8e8395f4c679d08c-005d41808d
X-Varnish: 881109650 749911454
Age: 35706
X-Cache: cp1082 miss, cp1082 hit/27
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes