Date: Thu, 03 Oct 2019 21:19:42 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1248.eqiad.wmnet
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: PHP/7.2.22-1+0~20190902.26+debian9~1.gbpd64eb7+wmf1
X-Content-Type-Options: nosniff
P3P: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
Last-Modified: Wed, 02 Oct 2019 19:53:40 GMT
Backend-Timing: D=149317 t=1570046035137321
Content-Encoding: gzip
X-Varnish: 273026220 134191371, 801375923 756435695
Age: 6872
X-Cache: cp1083 hit/8, cp1083 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=18947898;WMF-Last-Access=03-Oct-2019;WMF-Last-Access-Global=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes