Date: Thu, 03 Oct 2019 21:53:30 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 15 Jan 2018 11:02:09 GMT
Etag: 20c55168944ea7c3d47c3308a38251cf
X-Timestamp: 1516014128.82207
X-Trans-Id: txc85e7a7a2e0349bab203d-005d95eae8
Server: ATS/8.0.3
X-Varnish: 884938323
Age: 33522
X-Cache: cp1084 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes