Date: Thu, 03 Oct 2019 21:53:18 GMT
Content-Type: image/jpeg
Etag: 2eee90a66a638bd735d39b894e80b996
Server: ATS/8.0.5
X-Ats-Timestamp: 1570112655
Last-Modified: Fri, 01 Nov 2013 20:50:37 GMT
X-Timestamp: 1383339036.20691
X-Trans-Id: tx6ead6e6185e54c2b94ce5-005d4c9007
X-Varnish: 880794845 777691666
Age: 26943
X-Cache: cp1076 miss, cp1082 hit/10
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes