Date: Thu, 03 Oct 2019 21:53:03 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ddooprlg8yn2scjfmfg7b0nxyf20yxs
Content-Disposition: inline;filename*=UTF-8''Phillip_Sharp_HD2007_with_Winthrop_Sears_Medal.jpg
Last-Modified: Mon, 27 Apr 2015 17:48:20 GMT
X-Timestamp: 1430156899.63004
X-Trans-Id: txed2c5e2e64204419b4d3e-005d951746
Etag: 6af7c3d20c51a75bab72ff921332c49e
Server: ATS/8.0.3
X-Varnish: 873725801 666817581
Age: 87672
X-Cache: cp1084 hit, cp1082 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes