Date: Thu, 03 Oct 2019 21:53:05 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: n2nusdmfgv35g3qyztkj1h6y3ahffz8
Content-Disposition: inline;filename*=UTF-8''Robert_Aumann_2010.jpg
Last-Modified: Fri, 14 Aug 2015 15:17:05 GMT
X-Timestamp: 1439565424.85062
X-Trans-Id: tx45881296a72a49d4965ce-005d95b99c
Etag: 52512a73992ad1b1976ed61ff1a05d49
Server: ATS/8.0.3
X-Varnish: 884092311 774714728
Age: 46117
X-Cache: cp1090 hit, cp1082 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes