Date: Thu, 03 Oct 2019 21:53:30 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 15 Aug 2017 22:32:01 GMT
Etag: 7e183635c2220382842c0eb8eba54a95
X-Timestamp: 1502836320.69305
X-Trans-Id: tx07a20e51728a4557bb2e1-005d966dda
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139610
X-Varnish: 883865727
Age: 0
X-Cache: cp1076 miss, cp1082 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes