Date: Thu, 03 Oct 2019 21:52:57 GMT
Content-Type: image/jpeg
Etag: d8c2c2fcc1e85d00cd15a726f38b7e47
Server: ATS/8.0.3
Last-Modified: Fri, 19 Feb 2016 20:17:47 GMT
X-Timestamp: 1455913066.45783
X-Trans-Id: txfd18977764564102a83ff-005d5136e7
X-Varnish: 858418780 633724309
Age: 82373
X-Cache: cp1090 hit, cp1082 hit/28
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes