Date: Thu, 03 Oct 2019 21:53:05 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 09 Feb 2019 21:15:32 GMT
X-Timestamp: 1549746931.87620
X-Trans-Id: tx24022bf9324a46049e87b-005d95f150
Etag: b09d373f54ae84994b63fbf9b654be59
Server: ATS/8.0.3
X-Varnish: 878526405 825852442
Age: 31857
X-Cache: cp1082 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes