Date: Thu, 03 Oct 2019 21:53:22 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: bvpn8nwniseair8e5bjrth8m887tvnd
Content-Disposition: inline;filename*=UTF-8''Nobel_Laureates_1042_%2830647248184%29.jpg
Last-Modified: Fri, 09 Dec 2016 03:05:04 GMT
X-Timestamp: 1481252703.62577
X-Trans-Id: txd90274be3383486183854-005d95e362
Etag: a9931899f60ba0da51169d94cec3cdf5
Server: ATS/8.0.3
X-Varnish: 883825787 787820301
Age: 35439
X-Cache: cp1086 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes