Date: Thu, 03 Oct 2019 21:53:05 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 4h70xiyccgd56j0f3ccdzyq83lnidcj
Content-Disposition: inline;filename*=UTF-8''Professor_Richard_Axel_ForMemRS.jpg
Last-Modified: Fri, 26 Dec 2014 10:59:55 GMT
Etag: 34cac3068abad3197457acc84b3734e4
X-Timestamp: 1419591594.28516
X-Trans-Id: txd99c8e7c44f14d03a1234-005d96087a
Server: ATS/8.0.5
X-Ats-Timestamp: 1570113658
X-Varnish: 885067084 778923771
Age: 25927
X-Cache: cp1076 miss, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes