Date: Thu, 03 Oct 2019 21:52:56 GMT
Content-Type: image/jpeg
Etag: 36051ec09bbd4bb394e23d1e22c375a6
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: qfapl9yy53qe5czpkj552g2htojrkuk
Last-Modified: Mon, 16 Mar 2015 12:32:14 GMT
X-Timestamp: 1426509133.14204
X-Trans-Id: txec0544b7146e4ae1945c9-005d3db82c
X-Varnish: 885457060 779832986
Age: 26121
X-Cache: cp1086 hit, cp1082 hit/27
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes