Date: Thu, 03 Oct 2019 21:53:32 GMT
Content-Type: image/jpeg
Etag: 4551de92b17093c8807a84f8d3b7c5c2
Server: ATS/8.0.3
Last-Modified: Fri, 11 Aug 2017 18:09:09 GMT
X-Timestamp: 1502474948.95180
X-Trans-Id: tx170d90f3f924468fba940-005d94bb48
X-Varnish: 879704705 785763290
Age: 24814
X-Cache: cp1086 miss, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes