Date: Thu, 03 Oct 2019 21:53:05 GMT
Content-Type: image/jpeg
Etag: a34fa9ba93057bdcf8dab76ccdc54cb1
Server: ATS/8.0.5
X-Ats-Timestamp: 1570113969
X-Object-Meta-Sha1Base36: fwv8nwvfi3yqfb9m6lkb8z8dnto69nn
Last-Modified: Fri, 10 Oct 2014 20:47:09 GMT
X-Timestamp: 1412974028.35536
X-Trans-Id: tx104ed9b9a7054b4785429-005d3497a5
X-Varnish: 882129268 784273816
Age: 25616
X-Cache: cp1076 hit, cp1082 hit/11
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes