Date: Thu, 03 Oct 2019 21:53:14 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 91vje31viokfhimy9st5wyb85uf8h6x
Content-Disposition: inline;filename*=UTF-8''KP_Arnoldson_signed.jpg
Last-Modified: Sun, 04 Jun 2017 01:33:12 GMT
X-Timestamp: 1496539991.33254
X-Trans-Id: tx1f98054816444ebeb4055-005d95f874
Etag: ef9b92a61ba3e5bf6dc6bcba2c37bf52
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139594
X-Varnish: 881507218
Age: 30038
X-Cache: cp1076 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes