Date: Thu, 03 Oct 2019 21:53:15 GMT
Content-Type: image/jpeg
Etag: 025477965ff906eaef508d889c0fc155
Server: ATS/8.0.5
X-Ats-Timestamp: 1570120689
X-Object-Meta-Sha1Base36: 8xuobom5hizw0u4tf9mj6x8lih7dfi5
Content-Disposition: inline;filename*=UTF-8''Nadine_Gordimer_01.JPG
Last-Modified: Mon, 09 Nov 2015 14:54:39 GMT
X-Timestamp: 1447080878.38552
X-Trans-Id: tx57b7aaafc401465fb1a12-005d94cfce
X-Varnish: 879033779 799144216
Age: 18906
X-Cache: cp1076 miss, cp1082 hit/5
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes