Date: Thu, 03 Oct 2019 21:53:11 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 04 Nov 2013 14:47:42 GMT
X-Timestamp: 1383576461.36340
X-Trans-Id: txbcf103a991594ea58f9b4-005d9563d8
Etag: 4d16512f8a4e35ee8e593d63fd3b809c
Server: ATS/8.0.3
X-Varnish: 859070881 732668967
Age: 68078
X-Cache: cp1084 hit, cp1082 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes