Date: Thu, 03 Oct 2019 21:53:05 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3a0f4mh712u7cgll01x38zmvm0yzhad
Content-Disposition: inline;filename*=UTF-8''Alan_MacDiarmid_2005.017.004e_crop.tif.jpg
Last-Modified: Wed, 04 Jun 2014 19:30:22 GMT
Etag: dc8ab349b971d97266e11d8390c6aac1
X-Timestamp: 1401910221.06870
X-Trans-Id: tx47eefb53a96846f78ebb8-005d960acf
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139585
X-Varnish: 884543434
Age: 25330
X-Cache: cp1078 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes