Date: Thu, 03 Oct 2019 21:53:04 GMT
Content-Type: image/jpeg
Etag: 1ebb1a1ced888aac7324a2824a26afb8
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: ejjxbrqg18ykn7gvi7p83j3exh4t19z
Content-Disposition: inline;filename*=UTF-8''Eric_Kandel_01.JPG
Last-Modified: Fri, 12 Dec 2014 15:42:56 GMT
X-Timestamp: 1418398975.70952
X-Trans-Id: tx68c86769aa224ba18b2db-005d9379bb
X-Varnish: 883765299 798983837
Age: 21759
X-Cache: cp1084 hit, cp1082 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes