Date: Thu, 03 Oct 2019 21:53:18 GMT
Content-Type: image/jpeg
Etag: 9c1cee0fb64cf8cd5f0ec3cf68bc1249
Server: ATS/8.0.5
X-Ats-Timestamp: 1570108469
Last-Modified: Fri, 27 Jul 2018 15:41:39 GMT
X-Timestamp: 1532706098.52801
X-Trans-Id: txf69e4db7343f4f1c9d076-005d3da222
X-Varnish: 876795508 765139756
Age: 31129
X-Cache: cp1078 hit, cp1082 hit/15
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes