Date: Thu, 03 Oct 2019 21:53:06 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 25 Sep 2018 13:24:01 GMT
X-Timestamp: 1537881840.01481
X-Trans-Id: txfbad845fe7124470bd295-005d9501a7
Etag: d76077e0d1c6583870d468c00deace23
Server: ATS/8.0.5
X-Ats-Timestamp: 1570103179
X-Varnish: 862254910 749718449
Age: 93211
X-Cache: cp1078 hit, cp1082 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes