Date: Thu, 03 Oct 2019 21:53:15 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Oct 2013 02:59:09 GMT
X-Timestamp: 1383188348.18934
X-Trans-Id: tx6861cc78d5504d228f16b-005d960a5e
Etag: 56115d2a32fa152150cfe07034ddfef4
Server: ATS/8.0.3
X-Varnish: 878893801
Age: 25453
X-Cache: cp1086 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes