Date: Thu, 03 Oct 2019 21:53:06 GMT
Content-Type: image/jpeg
Etag: 598526704eb32277b5fca708b47a84eb
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: ktn0yco5fz3acw0ml57dwjqlj8gbud2
Content-Disposition: inline;filename*=UTF-8''MarioCapecchiFotoThalerTamas.JPG
Last-Modified: Mon, 04 Nov 2013 18:20:53 GMT
X-Timestamp: 1383589252.36262
X-Trans-Id: tx9a824feb8d814d05b16ce-005d93ed01
X-Varnish: 884579825 654711106
Age: 78471
X-Cache: cp1088 hit, cp1082 hit/18
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes