Date: Thu, 03 Oct 2019 21:52:55 GMT
Content-Type: image/png
Etag: 3f795cd370cd966acbface97d7e4da1b
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: 5e6wl7lyel00g1l4tsk2zqzzkza4gog
Last-Modified: Thu, 10 Aug 2017 05:05:25 GMT
X-Timestamp: 1502341524.03090
X-Trans-Id: txea3af99633534303ba42d-005d8f1a91
X-Varnish: 876761535 847838301
Age: 8044
X-Cache: cp1088 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes