Date: Thu, 03 Oct 2019 21:53:08 GMT
Content-Type: image/jpeg
Etag: 008eb006ee18a019ca61126f75b485af
Server: ATS/8.0.3
Last-Modified: Wed, 25 Jul 2018 22:24:29 GMT
X-Timestamp: 1532557468.52597
X-Trans-Id: txa247987b0b6942c1bef00-005d33786f
X-Varnish: 874865122 669404005
Age: 74487
X-Cache: cp1084 hit, cp1082 hit/12
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes