Date: Thu, 03 Oct 2019 21:53:00 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 21 Jul 2018 10:34:39 GMT
X-Timestamp: 1532169278.46939
X-Trans-Id: tx469444d78b864f2c8760f-005d966dbc
Etag: 1f435bd355ff194953b947d74a6ad734
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139580
X-Varnish: 882649730
Age: 0
X-Cache: cp1076 miss, cp1082 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes