Date: Thu, 03 Oct 2019 21:53:25 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 15 Aug 2017 17:43:58 GMT
X-Timestamp: 1502819037.08681
X-Trans-Id: tx4e80cc715461499a9503e-005d966dd5
Etag: 2a6491fe08a2e3b89486dbe686ad031a
Server: ATS/8.0.3
X-Varnish: 885001573
Age: 0
X-Cache: cp1088 miss, cp1082 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes