Date: Thu, 03 Oct 2019 21:53:00 GMT
Content-Type: image/jpeg
Etag: 5d29678a7efe5dae5d88115277193ec7
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: r3oaah7u17o72rzxzqanakmadinzg2r
Content-Disposition: inline;filename*=UTF-8''Dr._David_Baltimore2.jpg
Last-Modified: Mon, 25 Aug 2014 16:55:48 GMT
X-Timestamp: 1408985747.54575
X-Trans-Id: txb765d12caa2548738c507-005d935e4e
X-Varnish: 871710599 796088889
Age: 21185
X-Cache: cp1082 hit, cp1082 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes