Date: Thu, 03 Oct 2019 21:53:05 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1tnnvoco9ducgxgqbhju8fh2xof3x4y
Last-Modified: Tue, 29 Oct 2013 02:53:04 GMT
Etag: d28f6e5da25408476220dff8ac02aaec
X-Timestamp: 1383015183.61329
X-Trans-Id: tx6693745ca3ea4df698f1c-005d95427e
Server: ATS/8.0.5
X-Ats-Timestamp: 1570131749
X-Varnish: 885067046 843871444
Age: 76610
X-Cache: cp1076 hit, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes