Date: Thu, 03 Oct 2019 21:53:10 GMT
Content-Type: image/jpeg
Etag: 4c6b795f62984997387ac4f3dd78d99a
Server: ATS/8.0.3
Last-Modified: Thu, 31 Aug 2017 05:35:01 GMT
X-Timestamp: 1504157700.37737
X-Trans-Id: txb01cb21c5c8e439b9f113-005d3e560b
X-Varnish: 880371599 647043736
Age: 80007
X-Cache: cp1086 hit, cp1082 hit/22
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes