Date: Thu, 03 Oct 2019 21:53:15 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 18 Aug 2017 13:29:43 GMT
Etag: a8869dce7eceebaea871ea49b7672776
X-Timestamp: 1503062982.89877
X-Trans-Id: txa524d73e934e4860aca90-005d9576f7
Server: ATS/8.0.3
X-Varnish: 881732915
Age: 63188
X-Cache: cp1084 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes