Date: Thu, 03 Oct 2019 21:53:06 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 04 Nov 2013 06:50:20 GMT
Etag: d5f3959234e2646c5f3a36a1e1b9986f
X-Timestamp: 1383547819.90567
X-Trans-Id: txd25e3206b1ec42a39519e-005d965ccc
Server: ATS/8.0.3
X-Varnish: 878342250
Age: 4342
X-Cache: cp1082 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes