Date: Thu, 03 Oct 2019 21:53:06 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: e31ogurrmaygq580oq9sp934yr52v0k
Last-Modified: Thu, 31 Oct 2013 10:21:05 GMT
X-Timestamp: 1383214864.06862
X-Trans-Id: tx6df617fe2a99465d9587c-005d956303
Etag: d4ce3c97f74eb3da228f9543c3e1f7fa
Server: ATS/8.0.3
X-Varnish: 884579869
Age: 68287
X-Cache: cp1088 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes