Date: Thu, 03 Oct 2019 21:53:23 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1p3c2fgb4ad1y2agluaay2dooc9yhqp
Last-Modified: Sat, 26 Oct 2013 20:27:04 GMT
X-Timestamp: 1382819223.40777
X-Trans-Id: tx346fb13f866e43c2a10ff-005d953f7c
Etag: 2ba6be4be57d24a03cfd1db42a6f449f
Server: ATS/8.0.3
X-Varnish: 885068038 803130082
Age: 77398
X-Cache: cp1082 hit, cp1082 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes