Date: Thu, 03 Oct 2019 21:53:30 GMT
Content-Type: image/jpeg
Etag: 349bbc88e64e4964042ce45407b760dc
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: 1iyytc61fng5vijloxhfdxti1p8vklo
Content-Disposition: inline;filename*=UTF-8''Aage_Bohr.jpg
Last-Modified: Thu, 08 Oct 2015 00:25:22 GMT
X-Timestamp: 1444263921.39236
X-Trans-Id: tx6c2cb2af366040f796854-005d90f405
X-Varnish: 876795681 637031318
Age: 82231
X-Cache: cp1084 hit, cp1082 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes