Date: Thu, 03 Oct 2019 21:53:27 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 25 Oct 2013 23:49:45 GMT
X-Timestamp: 1382744984.60499
X-Trans-Id: tx19452cd37b5146d3960c7-005d963624
Etag: 88bdbae492061fc6451069edc9bf2d62
Server: ATS/8.0.3
X-Varnish: 878636358 832002773
Age: 14259
X-Cache: cp1086 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes