Date: Thu, 03 Oct 2019 21:53:07 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: t37qcixb3v6ywp4qm6zz7kcrgn3op3k
Last-Modified: Wed, 17 Jun 2015 21:28:18 GMT
Etag: 691564868bb681dbdb4d4769a3c31a26
X-Timestamp: 1434576497.60498
X-Trans-Id: tx4a5edf17dbc24e339c772-005d94d42c
Server: ATS/8.0.5
X-Ats-Timestamp: 1570034732
X-Varnish: 881732458 536745847
Age: 104854
X-Cache: cp1076 miss, cp1082 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes