Date: Thu, 03 Oct 2019 21:53:24 GMT
Content-Type: image/jpeg
Etag: 8f0f9669cd28ba6d68db8c676e08ebea
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: grrul0nrk4kppxwrdxediilgg7a5k33
Content-Disposition: inline;filename*=UTF-8''RobertKoch_cropped.jpg
Last-Modified: Sat, 30 Apr 2016 07:09:25 GMT
X-Timestamp: 1462000164.68247
X-Trans-Id: txaac93beb1f4c4ee8acdeb-005d73d42e
X-Varnish: 881220870 620795106
Age: 86030
X-Cache: cp1090 hit, cp1082 hit/20
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes