Date: Thu, 03 Oct 2019 21:53:19 GMT
Content-Type: image/jpeg
Etag: 962d3c509a4af53ee46b7ca12d29d870
Server: ATS/8.0.5
X-Ats-Timestamp: 1570042571
Last-Modified: Mon, 14 Aug 2017 23:01:13 GMT
X-Timestamp: 1502751672.35234
X-Trans-Id: tx0d674609806d4801ae05d-005d786a7c
X-Varnish: 884580810 572142363
Age: 97027
X-Cache: cp1078 hit, cp1082 hit/16
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes