Date: Thu, 03 Oct 2019 21:53:03 GMT
Content-Type: image/jpeg
Etag: eeae31a03d395e4171044ffe2cb805b4
Server: ATS/8.0.5
X-Ats-Timestamp: 1570116181
Last-Modified: Fri, 22 Feb 2019 07:05:27 GMT
X-Timestamp: 1550819126.17869
X-Trans-Id: txb0daff5118c64e2589ad7-005d691c4c
X-Varnish: 878408756 793117079
Age: 23401
X-Cache: cp1076 hit, cp1082 hit/6
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes