Date: Thu, 03 Oct 2019 21:53:07 GMT
Content-Type: image/jpeg
Etag: ddf88516b25a0c4ef3fb19a9e89120fe
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: pg3z47q0u7xfbb4affmlbwfoci20pg2
Last-Modified: Tue, 29 Oct 2013 19:07:30 GMT
X-Timestamp: 1383073649.33618
X-Trans-Id: txd7a70464d3124ae7920e5-005d8dedef
X-Varnish: 885489786 805435308
Age: 17615
X-Cache: cp1086 hit, cp1082 hit/6
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes