Date: Thu, 03 Oct 2019 21:53:07 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ng7f82otkw79fmmk648bq40i6el8bz8
Content-Disposition: inline;filename*=UTF-8''Aziz_Sancar_0060.jpg
Last-Modified: Wed, 09 Dec 2015 04:01:01 GMT
X-Timestamp: 1449633660.86536
X-Trans-Id: txeff4c7f6b35442de9b059-005d956013
Etag: d0fc4a3293d01d490fcd6bb03c431ac7
Server: ATS/8.0.3
X-Varnish: 883864460 803012993
Age: 69039
X-Cache: cp1088 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes