Date: Thu, 03 Oct 2019 21:53:10 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 10 Aug 2017 16:35:55 GMT
X-Timestamp: 1502382954.03822
X-Trans-Id: txadf7ac336b58410095b66-005d962bcb
Etag: c8872af6eb1015bde458f70507f3ae81
Server: ATS/8.0.3
X-Varnish: 880882498
Age: 16891
X-Cache: cp1088 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes