Date: Thu, 03 Oct 2019 21:53:03 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: 75fes98d66f5qzbnv0tri2539gmgb66
Content-Disposition: inline;filename*=UTF-8''Joseph_Murray.png
Last-Modified: Thu, 22 Oct 2015 20:12:46 GMT
Etag: 2f0603d274760bbf01aa106873561ccd
X-Timestamp: 1445544765.80703
X-Trans-Id: tx0fc9b05df6f44ce09fd05-005d962ff4
Server: ATS/8.0.3
X-Varnish: 881506717 883375278
Age: 15818
X-Cache: cp1082 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes