Date: Thu, 03 Oct 2019 21:53:26 GMT
Content-Type: image/jpeg
Etag: 5a52fd93cf8f2b6ea0d9406f5cb67d25
Server: ATS/8.0.3
Last-Modified: Sat, 19 Aug 2017 17:43:37 GMT
X-Timestamp: 1503164616.48452
X-Trans-Id: txf933afabbe86432a9f842-005d8e2537
X-Varnish: 884316917 836728301
Age: 10853
X-Cache: cp1090 hit, cp1082 hit/5
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes