Date: Thu, 03 Oct 2019 21:52:55 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 20 Aug 2017 07:35:04 GMT
Etag: 2130425439776009c93fc454b5953196
X-Timestamp: 1503214503.57996
X-Trans-Id: tx42827ea87f33467e97835-005d9531d2
Server: ATS/8.0.3
X-Varnish: 858418494 830603118
Age: 80868
X-Cache: cp1090 hit, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes