Date: Thu, 03 Oct 2019 21:19:48 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1322.eqiad.wmnet
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: PHP/7.2.22-1+0~20190902.26+debian9~1.gbpd64eb7+wmf1
X-Content-Type-Options: nosniff
P3P: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
Last-Modified: Mon, 30 Sep 2019 21:02:36 GMT
Backend-Timing: D=124671 t=1569930680740795
Content-Encoding: gzip
X-Varnish: 114230423 291995479, 794923049 48416085
Age: 114646
X-Cache: cp1077 hit/6, cp1083 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=243906;WMF-Last-Access=03-Oct-2019;WMF-Last-Access-Global=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes