Date: Thu, 03 Oct 2019 21:53:06 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 20 Jan 2019 08:47:22 GMT
X-Timestamp: 1547974041.24560
X-Trans-Id: tx97b16dd0be3049bb90bae-005d950003
Etag: d1f8f6fdad5278255ef41638cd153d43
Server: ATS/8.0.5
X-Ats-Timestamp: 1570071344
X-Varnish: 872012940 690448599
Age: 93631
X-Cache: cp1078 hit, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes