Date: Thu, 03 Oct 2019 21:53:08 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 04 Jun 2018 20:54:08 GMT
Etag: 647a626291530f2d316376e2ea64b3f1
X-Timestamp: 1528145647.96848
X-Trans-Id: tx971954c406ab48e487bbf-005d961d83
Server: ATS/8.0.3
X-Varnish: 879819385 795636189
Age: 20545
X-Cache: cp1090 miss, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes