Date: Thu, 03 Oct 2019 21:52:55 GMT
Content-Type: image/jpeg
Etag: 5e0caa3bf8669be4d96de59cc22f90eb
Server: ATS/8.0.5
X-Ats-Timestamp: 1570097427
Last-Modified: Thu, 06 Sep 2018 18:58:24 GMT
X-Timestamp: 1536260303.70169
X-Trans-Id: txf1f16ee7ef154bbd97c05-005d2f179e
X-Varnish: 884906429 741615990
Age: 42147
X-Cache: cp1078 hit, cp1082 hit/81
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes