Date: Thu, 03 Oct 2019 21:52:57 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 14 Aug 2017 06:16:28 GMT
Etag: 52601ace6b868d744cdc6dcef63d0ac1
X-Timestamp: 1502691387.14306
X-Trans-Id: tx84ac8a17207a4fc5aece3-005d953dd6
Server: ATS/8.0.3
X-Varnish: 878859188
Age: 77795
X-Cache: cp1084 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes