Date: Thu, 03 Oct 2019 21:53:12 GMT
Content-Type: image/jpeg
Etag: 966b741145d5d0f0c31a7d51de0bb594
Server: ATS/8.0.3
Last-Modified: Sun, 12 Aug 2018 12:32:59 GMT
X-Timestamp: 1534077178.50794
X-Trans-Id: tx0f3aa0833fc14020b3f99-005d756c09
X-Varnish: 882587873 628538753
Age: 83102
X-Cache: cp1086 hit, cp1082 hit/19
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes