Date: Thu, 03 Oct 2019 21:53:05 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 21 Jan 2019 04:56:45 GMT
X-Timestamp: 1548046604.21155
X-Trans-Id: tx27e4dca4fe064c4d8f3e9-005d95fa00
Etag: 202d43d1b3de5350d58825c7035e89d2
Server: ATS/8.0.3
X-Varnish: 884607984
Age: 29633
X-Cache: cp1088 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes