Date: Thu, 03 Oct 2019 21:53:25 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 15 Aug 2017 20:32:48 GMT
X-Timestamp: 1502829167.39101
X-Trans-Id: txcccb404c62a9434cac931-005d956a17
Etag: 919f4e415153724196fc82c7dd480236
Server: ATS/8.0.3
X-Varnish: 883865494 706324938
Age: 66493
X-Cache: cp1090 miss, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes