Date: Thu, 03 Oct 2019 21:52:56 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: a9nrpo9x9f0vl3lju5ocqwdz3ymx87j
Content-Disposition: inline;filename*=UTF-8''Arthur_Compton_1927.jpg
Last-Modified: Fri, 26 Jun 2015 23:08:56 GMT
X-Timestamp: 1435360135.05372
X-Trans-Id: tx156ee3b7febf469cb1e65-005d9549dd
Etag: 315ce675133bd0e52be7785cdc2ae417
Server: ATS/8.0.3
X-Varnish: 880371229 779469021
Age: 74715
X-Cache: cp1088 hit, cp1082 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes