Date: Thu, 03 Oct 2019 21:19:40 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1326.eqiad.wmnet
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: PHP/7.2.22-1+0~20190902.26+debian9~1.gbpd64eb7+wmf1
X-Content-Type-Options: nosniff
P3P: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
Last-Modified: Sun, 29 Sep 2019 22:36:08 GMT
Backend-Timing: D=128707 t=1569831239038047
Content-Encoding: gzip
X-Varnish: 406623759 1029136845, 795320062 296813185
Age: 126605
X-Cache: cp1087 hit/10, cp1083 hit/5
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=11291672;WMF-Last-Access=03-Oct-2019;WMF-Last-Access-Global=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes