Date: Thu, 03 Oct 2019 21:53:28 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 15 Jan 2019 07:44:43 GMT
X-Timestamp: 1547538282.68507
X-Trans-Id: tx032bf57f883845b5804f6-005d95576c
Etag: 96845e594f072d9feae877ca01a11ff3
Server: ATS/8.0.3
X-Varnish: 880226469
Age: 71276
X-Cache: cp1084 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes