Date: Thu, 03 Oct 2019 21:53:11 GMT
Content-Type: image/jpeg
Etag: bd109b8c9b60a09ac6220c2cb5bf5d95
Server: ATS/8.0.3
Last-Modified: Mon, 14 Aug 2017 04:27:24 GMT
X-Timestamp: 1502684843.22539
X-Trans-Id: txb778bfd69b134fc4ae336-005d7a73e0
X-Varnish: 881220213 741187551
Age: 43954
X-Cache: cp1086 hit, cp1082 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes