Date: Thu, 03 Oct 2019 21:53:32 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 12 Dec 2017 00:24:22 GMT
X-Timestamp: 1513038261.17159
X-Trans-Id: tx2dbb660ab5fa4c9e9f151-005d966240
Etag: 639ca5c9a4764e70c7d64814db016032
Server: ATS/8.0.3
X-Varnish: 877583154
Age: 2972
X-Cache: cp1090 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes