Date: Thu, 03 Oct 2019 21:52:59 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 19poprxfb9xrthr6749jhf8lccu2xlw
Content-Disposition: inline;filename*=UTF-8''MurrayGellMannJI1.jpg
Last-Modified: Thu, 27 Oct 2016 21:09:27 GMT
Etag: f69e90e5a0785d550d8a765337b07625
X-Timestamp: 1477602566.42529
X-Trans-Id: tx9ac11c9e0f5e43b1aee9d-005d95364e
Server: ATS/8.0.3
X-Varnish: 880225626 867412976
Age: 79725
X-Cache: cp1082 hit, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes