Date: Thu, 03 Oct 2019 21:53:03 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: lml1r7vupha1sjrapx20y5rp0wat4wx
Content-Disposition: inline;filename*=UTF-8''Frederick_Reines.jpg
Last-Modified: Sat, 21 Feb 2015 02:44:12 GMT
X-Timestamp: 1424486651.22685
X-Trans-Id: tx3c2b0775d22047c990044-005d95782f
Etag: 55cb120479b4bfa6047ba2929cd9d403
Server: ATS/8.0.3
X-Varnish: 885066912 745720231
Age: 62863
X-Cache: cp1084 hit, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes