Date: Thu, 03 Oct 2019 21:53:06 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: jwj1npzwequ0ti7hfx1zw0s7rh6qt0t
Content-Disposition: inline;filename*=UTF-8''Craig_Mello_01.JPG
Last-Modified: Wed, 10 Dec 2014 17:26:14 GMT
X-Timestamp: 1418232373.36125
X-Trans-Id: tx4f2561f929574c53b99b4-005d956cd1
Etag: c93b1bdbf70ad68d0618a9c32c699c0f
Server: ATS/8.0.5
X-Ats-Timestamp: 1570114589
X-Varnish: 884579823 785201947
Age: 65776
X-Cache: cp1080 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes