Date: Thu, 03 Oct 2019 21:53:29 GMT
Content-Type: image/jpeg
Etag: 9f1d16d8454a06c0348bb18fdd81109f
Server: ATS/8.0.5
X-Ats-Timestamp: 1570137821
Last-Modified: Wed, 16 Aug 2017 11:33:09 GMT
X-Timestamp: 1502883188.48555
X-Trans-Id: tx895028a9ea4c41cda0127-005d9500a0
X-Varnish: 884093096 873523120
Age: 1788
X-Cache: cp1078 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes