Date: Thu, 03 Oct 2019 21:53:26 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 19 Aug 2017 01:09:09 GMT
X-Timestamp: 1503104948.66690
X-Trans-Id: tx0a9394de16284890aa309-005d95f480
Etag: 5a330d5f05b714d7c6bcce0879dda061
Server: ATS/8.0.3
X-Varnish: 878667781
Age: 31062
X-Cache: cp1088 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes