Date: Thu, 03 Oct 2019 21:53:06 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7n0fju13l2huilq4apqp3zkmgg6hpsb
Content-Disposition: inline;filename*=UTF-8''Oliver_Smithies_HD2009_AIC_Gold_Medal_portrait_%28cropped%29.JPG
Last-Modified: Wed, 11 Jan 2017 22:03:37 GMT
X-Timestamp: 1484172216.29483
X-Trans-Id: tx125e97d1e48a46c19fe16-005d965e2f
Etag: 7d15ec8f6fdc0b79a4639f106c712b7f
Server: ATS/8.0.3
X-Varnish: 878408957
Age: 3987
X-Cache: cp1084 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes