Date: Thu, 03 Oct 2019 21:53:08 GMT
Content-Type: image/jpeg
Etag: 53ff18b4bbae64080ce8a96186e8606c
Server: ATS/8.0.3
Last-Modified: Fri, 19 Feb 2016 02:15:04 GMT
X-Timestamp: 1455848103.50091
X-Trans-Id: tx915ac7c44e2c45c8b12a0-005d39cf3b
X-Varnish: 878342517 768963700
Age: 28075
X-Cache: cp1082 hit, cp1082 hit/29
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes