Date: Thu, 03 Oct 2019 21:53:13 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 12 Aug 2017 23:10:49 GMT
X-Timestamp: 1502579448.84784
X-Trans-Id: tx8722395c66764bee8f78e-005d95233a
Etag: d5c93824f2285a82c10d288164d815ba
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139593
X-Varnish: 880929829
Age: 84623
X-Cache: cp1078 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes