Date: Thu, 03 Oct 2019 21:53:31 GMT
Content-Type: image/jpeg
Etag: 3faf01d89af80fb88967039347963145
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: adr7jiyglp6okn1vhbhgjwy93kxhz39
Content-Disposition: inline;filename*=UTF-8''Pablo_Neruda_1963.jpg
Last-Modified: Mon, 14 Mar 2016 04:54:34 GMT
X-Timestamp: 1457931273.84127
X-Trans-Id: tx5ba9fbbe4f654433a7457-005d4aadfc
X-Varnish: 883727509 737441944
Age: 41938
X-Cache: cp1084 hit, cp1082 hit/167
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes