Date: Thu, 03 Oct 2019 21:53:27 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 5agfc0d73ikwsdhmwkeyq1l7llabudx
Last-Modified: Thu, 24 Oct 2013 14:46:56 GMT
X-Timestamp: 1382626015.10286
X-Trans-Id: txbb10d38c03ed4505804d2-005d960043
Etag: b14ccbcd058c63d0313dcdd68a15927a
Server: ATS/8.0.3
X-Varnish: 877752884 772124924
Age: 28052
X-Cache: cp1084 miss, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes