Date: Thu, 03 Oct 2019 21:52:58 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 18 Oct 2013 08:15:33 GMT
X-Timestamp: 1382084132.66615
X-Trans-Id: tx00ebd743e05a405092c5b-005d9634bc
Etag: 12b70d2a5be6c621281fb79af1cb08f2
Server: ATS/8.0.3
X-Varnish: 877583062
Age: 14590
X-Cache: cp1084 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes