Date: Thu, 03 Oct 2019 21:53:23 GMT
Content-Type: image/jpeg
Etag: 793c26343e040c4b8d73b80fa791bb9d
Server: ATS/8.0.3
Last-Modified: Fri, 03 Aug 2018 07:05:31 GMT
X-Timestamp: 1533279930.27439
X-Trans-Id: txcb8b50c9621e4f8e9cf74-005d3cfd0b
X-Varnish: 880072607 861765393
Age: 561
X-Cache: cp1088 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes