Date: Thu, 03 Oct 2019 21:53:26 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Oct 2013 15:22:34 GMT
Etag: 177627b777f616e42e54970734c243a5
X-Timestamp: 1383232953.44250
X-Trans-Id: tx34656cb1ba7c4fa592c49-005d96108f
Server: ATS/8.0.3
X-Varnish: 874180030
Age: 23879
X-Cache: cp1084 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes