Date: Thu, 03 Oct 2019 21:53:30 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: fxr6uhnj4aa3es8nujvbwq415a3uugr
Content-Disposition: inline;filename*=UTF-8''Karl_Gjellerup.jpg
Last-Modified: Tue, 29 Sep 2015 03:34:57 GMT
X-Timestamp: 1443497696.00339
X-Trans-Id: tx997f254d7dd34c0d98c26-005d966dda
Etag: 1f19470cb850cb9b267203e77970691b
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139610
X-Varnish: 881838482
Age: 0
X-Cache: cp1076 miss, cp1082 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes