Date: Thu, 03 Oct 2019 21:53:09 GMT
Content-Type: image/jpeg
Etag: c61c1afa89724a1c04669bb855810d1d
Server: ATS/8.0.5
X-Ats-Timestamp: 1570073501
Last-Modified: Wed, 28 Aug 2019 10:27:48 GMT
X-Timestamp: 1566988067.17326
X-Trans-Id: tx3a463515fd23442999796-005d6657b1
X-Varnish: 879361402 707445111
Age: 66088
X-Cache: cp1080 hit, cp1082 hit/12
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes