Date: Thu, 03 Oct 2019 21:53:09 GMT
Content-Type: image/jpeg
Etag: f9ee07f6eea0baf017dea931b2e5ff12
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: 6gm2qjk64mt8b9ihwvhnhfee66zzktp
Last-Modified: Thu, 17 Jan 2019 07:23:19 GMT
X-Timestamp: 1547709798.83309
X-Trans-Id: tx96a4928b20c34da3974ac-005d77160a
X-Varnish: 880882383 875401628
Age: 2802
X-Cache: cp1088 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes