Date: Thu, 03 Oct 2019 21:53:11 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 9n991br0jbzuna20wlxxs8qhb2wy3cp
Last-Modified: Wed, 22 Nov 2017 22:06:52 GMT
Etag: 9f7702205453ee75d2a9ead901396a1d
X-Timestamp: 1511388411.33695
X-Trans-Id: txb6094500953a404e950fe-005d9588e9
Server: ATS/8.0.3
X-Varnish: 881732759
Age: 58590
X-Cache: cp1088 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes