Date: Thu, 03 Oct 2019 21:53:02 GMT
Content-Type: image/jpeg
Etag: 100bf7a44368697fafecad7f2125c45f
Server: ATS/8.0.3
Last-Modified: Tue, 28 Aug 2018 13:06:02 GMT
X-Timestamp: 1535461561.60532
X-Trans-Id: txb2b6b6e8613d4e058fd89-005d888bf8
X-Varnish: 884543272 711448149
Age: 44072
X-Cache: cp1082 hit, cp1082 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes