Date: Thu, 03 Oct 2019 21:53:00 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 23 Mar 2019 20:57:39 GMT
X-Timestamp: 1553374658.78442
X-Trans-Id: txc6fc64ba6fda4b8184e25-005d95fc27
Etag: f7fc7ff62dab6d884ffb81eaf10ae08d
Server: ATS/8.0.3
X-Varnish: 881506361 739533976
Age: 29077
X-Cache: cp1088 miss, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes