Date: Thu, 03 Oct 2019 21:53:14 GMT
Content-Type: image/jpeg
Etag: 767e6609cc6ea3e36ee7e168ac7f4220
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: rg38v1h6nj4ddt5alyelfm7fytuqv9p
Last-Modified: Fri, 04 Oct 2013 15:06:13 GMT
X-Timestamp: 1380899172.66812
X-Trans-Id: tx6a5e4b4f6cbc4b03b5c5f-005d93657c
X-Varnish: 872013285 580322296
Age: 95809
X-Cache: cp1086 hit, cp1082 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes