Date: Thu, 03 Oct 2019 21:53:09 GMT
Content-Type: image/png
Last-Modified: Sat, 26 Oct 2013 18:39:07 GMT
X-Timestamp: 1382812746.54311
X-Trans-Id: tx89ac98772bd04113ae741-005d956b71
Etag: bd0a4d62b9122bab3e0de438814d970b
Server: ATS/8.0.3
X-Varnish: 879361359 857335448
Age: 66131
X-Cache: cp1082 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes