Date: Thu, 03 Oct 2019 21:53:01 GMT
Content-Type: image/jpeg
Etag: 741cf26dae17ce1c63fb0cdbb99bfa03
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: 9yq2gf57lgsvuw83kya826rhqvya2vq
Content-Disposition: inline;filename*=UTF-8''Isaac_Bashevis_Singer_%28upright%29.jpg
Last-Modified: Mon, 29 Jun 2015 10:21:11 GMT
X-Timestamp: 1435573270.31852
X-Trans-Id: tx592bc7ca503d4ce8a7eae-005d940ea1
X-Varnish: 876019237 706168362
Age: 66168
X-Cache: cp1086 hit, cp1082 hit/10
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes