Date: Thu, 03 Oct 2019 21:53:25 GMT
Content-Type: image/jpeg
Etag: 68f4af62aa25587403d825f2ba395391
Server: ATS/8.0.5
X-Ats-Timestamp: 1570107985
X-Object-Meta-Sha1Base36: 7kwbdtoom0irfbty91ett4sa2r0434q
Last-Modified: Tue, 22 Mar 2016 19:34:35 GMT
X-Timestamp: 1458675274.36927
X-Trans-Id: tx5b10cb8da1a5409788d52-005d31cc3c
X-Varnish: 881053563 763662617
Age: 31619
X-Cache: cp1078 hit, cp1082 hit/25
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes