Date: Thu, 03 Oct 2019 21:53:19 GMT
Content-Type: image/jpeg
Etag: ec640c7ba65fc2705bff67c9ee182d1e
Server: ATS/8.0.3
Last-Modified: Sun, 07 Oct 2018 21:17:53 GMT
X-Timestamp: 1538947072.03726
X-Trans-Id: tx5283d85800c14c059e914-005d826505
X-Varnish: 880746111 777244111
Age: 26279
X-Cache: cp1088 hit, cp1082 hit/7
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes