Date: Thu, 03 Oct 2019 21:53:28 GMT
Content-Type: image/jpeg
Etag: 450f58a640519c42f24ffb509e7c9756
Server: ATS/8.0.5
X-Ats-Timestamp: 1570062279
Last-Modified: Thu, 17 Aug 2017 10:35:18 GMT
X-Timestamp: 1502966117.61719
X-Trans-Id: tx817302fcac7f47b8a0431-005d895418
X-Varnish: 885035720 655737400
Age: 77329
X-Cache: cp1078 hit, cp1082 hit/20
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes