Date: Thu, 03 Oct 2019 21:53:07 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: gn0zhjfoqah04hf4dr1h8qo890g7i9y
Last-Modified: Tue, 05 Nov 2013 04:59:20 GMT
Etag: 7c6523987d9e76f50206fd6eb08da703
X-Timestamp: 1383627559.95305
X-Trans-Id: tx4c995cf60c574fb284000-005d9621e6
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139587
X-Varnish: 878409026
Age: 19421
X-Cache: cp1076 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes