Date: Thu, 03 Oct 2019 21:53:16 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 16 Aug 2017 06:00:21 GMT
X-Timestamp: 1502863220.05998
X-Trans-Id: txf26674af7c1f4861a901d-005d95257c
Etag: 193d2bcdbadf84c415ac8643ebd2ac05
Server: ATS/8.0.3
X-Varnish: 879819933 761515813
Age: 84048
X-Cache: cp1086 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes