Date: Thu, 03 Oct 2019 21:53:15 GMT
Content-Type: image/jpeg
Etag: 6180ec3d6f28d71e25b5c0afb0750951
Server: ATS/8.0.5
X-Ats-Timestamp: 1570103754
Last-Modified: Fri, 20 Jul 2018 06:49:43 GMT
X-Timestamp: 1532069382.41210
X-Trans-Id: tx80e09c4291ec4e089e65b-005d36d4d3
X-Varnish: 875590008 752588502
Age: 35840
X-Cache: cp1076 hit, cp1082 hit/109
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes