Date: Thu, 03 Oct 2019 21:53:15 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 769kb47fwl6ref07vjmqdhveszpvn8f
Content-Disposition: inline;filename*=UTF-8''Harry_Martinson_001.tiff.jpg
Last-Modified: Sun, 24 Jan 2016 13:00:26 GMT
Etag: 03bedf88e185c22b329485f82589ca57
X-Timestamp: 1453640425.01631
X-Trans-Id: txf65d37b32aab4e6fa869a-005d966dca
Server: ATS/8.0.3
X-Varnish: 884937202
Age: 1
X-Cache: cp1090 miss, cp1082 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes