Date: Thu, 03 Oct 2019 21:53:22 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7mopju292x2di6gihrxz4jta4ix3gj1
Content-Disposition: inline;filename*=UTF-8''Giulio_Natta_1960s.jpg
Last-Modified: Mon, 29 Jun 2015 06:40:09 GMT
X-Timestamp: 1435560008.37626
X-Trans-Id: tx925e4576ba6e49058f168-005d9574eb
Etag: 4d30e0702208da16ad6ffe1981fef4b9
Server: ATS/8.0.3
X-Varnish: 881220688
Age: 63719
X-Cache: cp1084 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes