Date: Thu, 03 Oct 2019 21:52:55 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 19 Aug 2017 18:39:30 GMT
Etag: 8efcf8a3a28328b3aed2fae5a05518cd
X-Timestamp: 1503167969.30510
X-Trans-Id: tx9a5a27e4b2cf436783632-005d962967
Server: ATS/8.0.5
X-Ats-Timestamp: 1570122087
X-Varnish: 881487677 809950301
Age: 17488
X-Cache: cp1078 miss, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes