Date: Thu, 03 Oct 2019 21:53:05 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 15 Aug 2017 04:15:33 GMT
Etag: 0156a35e2fbba3e75671958eca2892a5
X-Timestamp: 1502770532.51848
X-Trans-Id: tx5139f7b94ebd40a78fc6b-005d960b53
Server: ATS/8.0.3
X-Varnish: 884543457 784348877
Age: 25197
X-Cache: cp1090 miss, cp1082 hit/5
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes