Date: Thu, 03 Oct 2019 21:53:13 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 10 Aug 2019 06:11:02 GMT
Etag: fe1c3998619364efb3526bb9ab8905e0
X-Timestamp: 1565417461.27602
X-Trans-Id: tx2c429a425318488a83abc-005d9537a5
Server: ATS/8.0.3
X-Varnish: 879704388 699315307
Age: 79396
X-Cache: cp1088 hit, cp1082 hit/6
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes