Date: Thu, 03 Oct 2019 20:33:41 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1240.eqiad.wmnet
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: PHP/7.2.22-1+0~20190902.26+debian9~1.gbpd64eb7+wmf1
X-Content-Type-Options: nosniff
P3P: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
Last-Modified: Wed, 25 Sep 2019 02:24:51 GMT
Backend-Timing: D=143926 t=1569932697156068
Content-Encoding: gzip
X-Varnish: 489234998 756517514, 756982860 726367838
Age: 28288
X-Cache: cp1077 hit/5, cp1083 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=397110;WMF-Last-Access=03-Oct-2019;WMF-Last-Access-Global=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes