Date: Thu, 03 Oct 2019 21:53:13 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 25 Oct 2013 22:08:37 GMT
X-Timestamp: 1382738916.97353
X-Trans-Id: tx5c3a2732647f4cfaa1614-005d9636b7
Etag: 2cbcc5934e17fc3e3b22341c3eb8570b
Server: ATS/8.0.5
X-Ats-Timestamp: 1570125495
X-Varnish: 875813559 825465494
Age: 14098
X-Cache: cp1080 miss, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes