Date: Thu, 03 Oct 2019 21:53:20 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 24 Aug 2017 18:03:13 GMT
X-Timestamp: 1503597792.44330
X-Trans-Id: tx87b7cc239ba24ff184104-005d966cb0
Etag: 9044a87187404a2a04e3b864662a3ffd
Server: ATS/8.0.3
X-Varnish: 882650919
Age: 288
X-Cache: cp1088 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes