Date: Thu, 03 Oct 2019 21:53:10 GMT
Content-Type: image/jpeg
Etag: 32b9bf075ba04e7690ef9dd957edd2b0
Server: ATS/8.0.3
Last-Modified: Sat, 28 Jul 2018 18:58:07 GMT
X-Timestamp: 1532804286.87069
X-Trans-Id: txd59ce59389a14a718eede-005d2fd54e
X-Varnish: 885555588 792389053
Age: 20335
X-Cache: cp1088 hit, cp1082 hit/119
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes