Date: Thu, 03 Oct 2019 21:52:58 GMT
Content-Type: image/jpeg
Etag: c475b934e077d30b08d15d5a07bc0080
Server: ATS/8.0.3
Last-Modified: Fri, 11 Aug 2017 13:11:47 GMT
X-Timestamp: 1502457106.59751
X-Trans-Id: tx2cd08239a9884fc4b379e-005d745a9f
X-Varnish: 878341514 663734309
Age: 76189
X-Cache: cp1088 hit, cp1082 hit/7
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes