Date: Thu, 03 Oct 2019 20:33:38 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1264.eqiad.wmnet
X-Powered-By: PHP/7.2.22-1+0~20190902.26+debian9~1.gbpd64eb7+wmf1
X-Content-Type-Options: nosniff
P3P: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
Vary: Accept-Encoding,Cookie,Authorization
Last-Modified: Thu, 03 Oct 2019 11:15:54 GMT
Backend-Timing: D=123435 t=1570114230291324
Content-Encoding: gzip
X-Varnish: 536950809 1025821232, 758700719
Age: 20587
X-Cache: cp1079 hit/4, cp1083 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=575754;WMF-Last-Access=03-Oct-2019;WMF-Last-Access-Global=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes