Date: Thu, 03 Oct 2019 21:53:15 GMT
Content-Type: image/jpeg
Etag: 0707017e0b11db443106249d63cf595f
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: jmm2o8i643fqyhlmvjbuzsp40umzdbz
Content-Disposition: inline;filename*=UTF-8''Archbishop-Tutu-medium.jpg
Last-Modified: Tue, 06 Sep 2016 13:30:27 GMT
X-Timestamp: 1473168626.16895
X-Trans-Id: txc0749623f1cf4589a17ed-005d2f16f7
X-Varnish: 880854212 758367548
Age: 32612
X-Cache: cp1082 hit, cp1082 hit/32
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes