Date: Thu, 03 Oct 2019 21:53:30 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 11 Aug 2017 07:18:23 GMT
X-Timestamp: 1502435902.34860
X-Trans-Id: tx8c7d1d901ff3454ca1b2a-005d95fd12
Etag: ac6bd3e6592ae6eed5d18b000e5192f2
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139610
X-Varnish: 882588847
Age: 28872
X-Cache: cp1078 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes