Date: Thu, 03 Oct 2019 21:53:22 GMT
Content-Type: image/jpeg
Etag: 3481d1296b887b50ec87722e74a2061f
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: pok7twqfbad3u0g4tvum6rokynxahe4
Content-Disposition: inline;filename*=UTF-8''Samuel_Beckett%2C_Pic%2C_1_%28cropped%29.jpg
Last-Modified: Fri, 17 Feb 2017 15:14:02 GMT
X-Timestamp: 1487344441.16595
X-Trans-Id: tx1fc04f255d8048d7992f2-005d305545
X-Varnish: 878667757 755739269
Age: 34036
X-Cache: cp1084 hit, cp1082 hit/27
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes