Date: Thu, 03 Oct 2019 21:53:14 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: i9rceqjg5kk3oa634wn9qwkfgd4isbq
Content-Disposition: inline;filename*=UTF-8''Werner_Arber_at_Biozentrum%2C_University_of_Basel_%28cropped%29.jpg
Last-Modified: Sat, 27 Dec 2014 02:31:25 GMT
Etag: 2750eb30733399e350a3ef814a8e40a4
X-Timestamp: 1419647484.65141
X-Trans-Id: tx9fe33f1aabcf4e5088823-005d957374
Server: ATS/8.0.3
X-Varnish: 878409501
Age: 64086
X-Cache: cp1088 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes