Date: Thu, 03 Oct 2019 21:52:55 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 28 Oct 2013 13:41:49 GMT
X-Timestamp: 1382967708.47091
X-Trans-Id: txe024a6b4837e4387b8bb0-005d9562cb
Etag: 1567be4cf0c7c8d8eabe4a9f9bc2ccf5
Server: ATS/8.0.3
X-Varnish: 885456953
Age: 68332
X-Cache: cp1088 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes