Date: Thu, 03 Oct 2019 21:52:59 GMT
Content-Type: image/jpeg
Etag: b0209f129ca0d75bba56bf002143e8bf
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: a4ffyx68vz1n38gda6zk0bo1qyoa23q
Content-Disposition: inline;filename*=UTF-8''Professor_Gerald_M._Edelman_%28cropped%29.jpg
Last-Modified: Sun, 11 Oct 2015 05:36:38 GMT
X-Timestamp: 1444541797.63926
X-Trans-Id: tx41212e0404ba4a47a7093-005d94e005
X-Varnish: 883376388 842860865
Age: 10927
X-Cache: cp1086 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes