Date: Thu, 03 Oct 2019 21:53:00 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: rrquxlvgf9mkv69litzaiqzkp4g4kn3
Last-Modified: Tue, 26 Jun 2018 04:11:30 GMT
X-Timestamp: 1529986289.41851
X-Trans-Id: txd6fe1fb718ab43119e502-005d957a27
Etag: 65990cb6c55012ad1bcb5a49437779f4
Server: ATS/8.0.3
X-Varnish: 883140975 722060154
Age: 62357
X-Cache: cp1084 hit, cp1082 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes