Date: Thu, 03 Oct 2019 21:53:15 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 30 Oct 2013 05:23:34 GMT
Etag: 6afc6e43d6fe48ce3eb994bf3e1d3077
X-Timestamp: 1383110613.99567
X-Trans-Id: tx414a11ea0718451183638-005d951f78
Server: ATS/8.0.3
X-Varnish: 876312445 826394309
Age: 85587
X-Cache: cp1084 hit, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes