Date: Thu, 03 Oct 2019 21:52:55 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: eufv6itlvs5lmn6wnu6cdd7qrr3g1iq
Content-Disposition: inline;filename*=UTF-8''Alfred_Hermann_Fried_nobel.jpg
Last-Modified: Fri, 31 Mar 2017 01:33:40 GMT
Etag: 79a8c81bc25f3899b1351dc3bb07791b
X-Timestamp: 1490924019.17650
X-Trans-Id: txbc67c1f044bf450884eba-005d962887
Server: ATS/8.0.3
X-Varnish: 882728830 811095364
Age: 17711
X-Cache: cp1088 miss, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes