Date: Thu, 03 Oct 2019 21:53:03 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 18 Oct 2013 05:14:29 GMT
Etag: 197060e0c7cdb2fd3a8af99506bbb198
X-Timestamp: 1382073268.54654
X-Trans-Id: txddacd554a6404b35b00a2-005d966af6
Server: ATS/8.0.3
X-Varnish: 883243794
Age: 713
X-Cache: cp1088 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes