Date: Thu, 03 Oct 2019 21:53:16 GMT
Content-Type: image/jpeg
Etag: 8e462713e987df5b6aefada4403b2dc9
Server: ATS/8.0.3
Last-Modified: Tue, 29 Aug 2017 10:29:59 GMT
X-Timestamp: 1504002598.78702
X-Trans-Id: tx87b636931b7843f195563-005d39a405
X-Varnish: 885099524 819561869
Age: 16481
X-Cache: cp1084 hit, cp1082 hit/12
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes