Date: Thu, 03 Oct 2019 21:53:30 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 03 Nov 2013 19:08:55 GMT
Etag: 1627306942469b23f8705156ab221dbc
X-Timestamp: 1383505734.40701
X-Trans-Id: tx3123bb1d019c4778a1174-005d952871
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139610
X-Varnish: 879881044
Age: 83305
X-Cache: cp1080 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes