Date: Thu, 03 Oct 2019 21:53:17 GMT
Content-Type: image/jpeg
Etag: aa7f51d43ce19e9a2150438af5c21408
Server: ATS/8.0.5
X-Ats-Timestamp: 1570131578
Last-Modified: Thu, 17 Jan 2019 03:11:55 GMT
X-Timestamp: 1547694714.69288
X-Trans-Id: tx8c50132acdea4d16b5c19-005d94fe91
X-Varnish: 880154854 846722787
Age: 8019
X-Cache: cp1078 hit, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes