Date: Thu, 03 Oct 2019 21:53:02 GMT
Content-Type: image/jpeg
Etag: 60c400648a1a30debba5ef7686847652
Server: ATS/8.0.5
X-Ats-Timestamp: 1570114919
X-Object-Meta-Sha1Base36: alio4kmp2gl1zmguo52edcbcj6nb6vz
Content-Disposition: inline;filename*=UTF-8''Thomas_Robert_Cech.jpg
Last-Modified: Tue, 22 Oct 2013 08:43:54 GMT
X-Timestamp: 1382431433.12737
X-Trans-Id: txed2d98ce56c64ec2bde3c-005d94b28d
X-Varnish: 876019381 785655081
Age: 24663
X-Cache: cp1080 miss, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes