Date: Thu, 03 Oct 2019 21:53:14 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 02 Nov 2013 12:44:18 GMT
Etag: 7a4f095cb3da01ef8b40e24f22b5fa7e
X-Timestamp: 1383396257.03753
X-Trans-Id: tx4453bc3045284299b8d05-005d95ce7c
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139594
X-Varnish: 883176257
Age: 40782
X-Cache: cp1078 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes