Date: Thu, 03 Oct 2019 21:53:26 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: cvatbw6kq1h653vbqgzawc414o9bgj3
Content-Disposition: inline;filename*=UTF-8''Feodor_Lynen_with_pipette.jpg
Last-Modified: Tue, 25 Feb 2014 22:35:56 GMT
X-Timestamp: 1393367755.70582
X-Trans-Id: tx545a9ddf951843e9aede9-005d966dd6
Etag: 3371ecdd2fbba21907e82e32e86f0ff3
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139606
X-Varnish: 881733745
Age: 0
X-Cache: cp1080 miss, cp1082 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes