Date: Thu, 03 Oct 2019 21:53:22 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: hb3cqeosxa5i4ijuzfourm584mftn8d
Last-Modified: Sun, 03 Nov 2013 08:56:35 GMT
X-Timestamp: 1383468994.06571
X-Trans-Id: tx373d1d5ad84840c281781-005d9634f5
Etag: 6bf90a0d2a94eca812b69864e784201d
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139602
X-Varnish: 884706686
Age: 14557
X-Cache: cp1078 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes