Date: Thu, 03 Oct 2019 21:53:12 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 21 Aug 2017 03:51:15 GMT
X-Timestamp: 1503287474.45857
X-Trans-Id: txb812c2be0fd74488b23f9-005d95d3bc
Etag: 1414c0c9de9ffdd168da75686c2bcd0d
Server: ATS/8.0.3
X-Varnish: 882650229
Age: 39436
X-Cache: cp1090 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes