Date: Thu, 03 Oct 2019 21:53:19 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 11 Nov 2018 22:34:58 GMT
Etag: 1678ef708ad32174f2885d37d9003136
X-Timestamp: 1541975697.11155
X-Trans-Id: tx17820f912320405498b1a-005d95f4c0
Server: ATS/8.0.3
X-Varnish: 879362011 812574042
Age: 30990
X-Cache: cp1084 hit, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes