Date: Thu, 03 Oct 2019 21:53:27 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 26 Oct 2013 06:54:46 GMT
X-Timestamp: 1382770485.92989
X-Trans-Id: txf3fb39bf80f6400c914a3-005d95ef49
Etag: 8e048608f8cca1497b063553ec5fdd5c
Server: ATS/8.0.3
X-Varnish: 885556750
Age: 32398
X-Cache: cp1088 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes