Date: Thu, 03 Oct 2019 21:19:34 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1324.eqiad.wmnet
X-Powered-By: PHP/7.2.22-1+0~20190902.26+debian9~1.gbpd64eb7+wmf1
X-Content-Type-Options: nosniff
P3P: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
Vary: Accept-Encoding,Cookie,Authorization
Last-Modified: Tue, 01 Oct 2019 01:34:12 GMT
Backend-Timing: D=137566 t=1570064011821481
Content-Encoding: gzip
X-Varnish: 213485600 105414555, 772890185 910290986
Age: 73562
X-Cache: cp1085 hit/8, cp1083 hit/101
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=9428;WMF-Last-Access=03-Oct-2019;WMF-Last-Access-Global=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes