Date: Thu, 03 Oct 2019 21:52:59 GMT
Content-Type: image/jpeg
Etag: 08a50a5cf6f2eae0c3dc1df96867882b
Server: ATS/8.0.3
Last-Modified: Thu, 10 Aug 2017 18:03:39 GMT
X-Timestamp: 1502388218.15688
X-Trans-Id: txcdc2f0ead93c411e859ca-005d94cbcf
X-Varnish: 880225619 802526037
Age: 20681
X-Cache: cp1088 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes