Date: Thu, 03 Oct 2019 21:53:09 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 02 Nov 2013 08:49:17 GMT
X-Timestamp: 1383382156.81738
X-Trans-Id: tx7f802127ed654e73a1e29-005d9622cf
Etag: 0a2cd84a97ed48ebe8b51e76ab276b5f
Server: ATS/8.0.3
X-Varnish: 880371497 805027585
Age: 19190
X-Cache: cp1090 miss, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes