Date: Thu, 03 Oct 2019 21:53:25 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 23 Oct 2013 11:05:25 GMT
X-Timestamp: 1382526324.96253
X-Trans-Id: txbe3d157261a4400091304-005d957911
Etag: cd92fda1e622d0700abc196179364aff
Server: ATS/8.0.3
X-Varnish: 881189988
Age: 62660
X-Cache: cp1082 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes