Date: Thu, 03 Oct 2019 21:53:16 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 27qw9boiy9cldnq31s5hsw9a9co1ima
Content-Disposition: inline;filename*=UTF-8''Wladyslaw_Reymont_1924.jpg
Last-Modified: Thu, 16 Jan 2014 14:36:08 GMT
X-Timestamp: 1389882967.75835
X-Trans-Id: txadcdc0cb1dee421e9bd33-005d963d17
Etag: 58e68146159813d4e9c75429354b64a4
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139596
X-Varnish: 880154717
Age: 12469
X-Cache: cp1078 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes