Date: Thu, 03 Oct 2019 21:53:03 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 8k514sxhofyknxztij3yaojun7itsr5
Content-Disposition: inline;filename*=UTF-8''Coase_scan_10_edited.jpg
Last-Modified: Tue, 12 May 2015 16:34:03 GMT
X-Timestamp: 1431448442.59658
X-Trans-Id: tx003b90671ecb432ca8608-005d95e757
Etag: 5c38960dc497a9e76445d8e790cd98cd
Server: ATS/8.0.5
X-Ats-Timestamp: 1570136251
X-Varnish: 875589551 869033720
Age: 34407
X-Cache: cp1076 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes