Date: Thu, 03 Oct 2019 21:53:02 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: o0bb2a9hlm5rukt8pe59fgeia2atyg7
Last-Modified: Wed, 15 Mar 2017 14:01:53 GMT
X-Timestamp: 1489586512.50080
X-Trans-Id: txa97eb2e0520a4a7f823be-005d966dbe
Etag: 950c9f84688a0f5e27d4ebddef7d965b
Server: ATS/8.0.3
X-Varnish: 884091983
Age: 0
X-Cache: cp1084 miss, cp1082 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes