Date: Thu, 03 Oct 2019 21:53:07 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: dyt4lvv4vrlsfv59x7fa23puxbayz82
Last-Modified: Sat, 19 Oct 2013 18:21:46 GMT
X-Timestamp: 1382206905.75573
X-Trans-Id: tx2d99e3def7d24071a37d6-005d95fa65
Etag: 79b376e34939f9beca0219dd4b001c6e
Server: ATS/8.0.5
X-Ats-Timestamp: 1570128350
X-Varnish: 884543548 834403308
Age: 29533
X-Cache: cp1076 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes