Date: Thu, 03 Oct 2019 21:53:25 GMT
Content-Type: image/jpeg
Etag: 41645feb5280f3f89b1bb167bef260b9
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: ekiax8kocg83vecxybdg64sy9gkuxlh
Content-Disposition: inline;filename*=UTF-8''Walther_Nernst_1900s.jpg
Last-Modified: Mon, 29 Jun 2015 07:21:26 GMT
X-Timestamp: 1435562485.01655
X-Trans-Id: txb9cc8c118f7542f59d9d3-005d928e6c
X-Varnish: 881094684 700109457
Age: 66837
X-Cache: cp1084 hit, cp1082 hit/7
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes