Date: Thu, 03 Oct 2019 21:52:56 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 01 Nov 2013 03:45:45 GMT
X-Timestamp: 1383277544.71035
X-Trans-Id: tx5b4a52493ecc49d2859a5-005d966db8
Etag: 986f0ccf0dcae254e786125974624e80
Server: ATS/8.0.3
X-Varnish: 882299516
Age: 0
X-Cache: cp1084 miss, cp1082 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes