Date: Thu, 03 Oct 2019 21:53:10 GMT
Content-Type: image/jpeg
Etag: c272fc75f2af180e10f7b00de87e10fa
Server: ATS/8.0.5
X-Ats-Timestamp: 1570118449
Last-Modified: Thu, 07 Sep 2017 05:30:12 GMT
X-Timestamp: 1504762211.08042
X-Trans-Id: tx77cb5dd17f8a4771931a5-005d7e5bc0
X-Varnish: 880929421 798991857
Age: 21141
X-Cache: cp1076 hit, cp1082 hit/12
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes