Date: Thu, 03 Oct 2019 21:53:19 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: f8tt94soz456jks6evazbnmgy3uy6d7
Content-Disposition: inline;filename*=UTF-8''Jacobus_van_%27t_Hoff_by_Perscheid_1904.jpg
Last-Modified: Fri, 09 Oct 2015 00:09:29 GMT
X-Timestamp: 1444349368.12231
X-Trans-Id: txc9c8ed4be38649f3b6ea2-005d963a0f
Etag: ef23cedee5dcd739673a81856f52d1c6
Server: ATS/8.0.3
X-Varnish: 881733242
Age: 13248
X-Cache: cp1082 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes