Date: Thu, 03 Oct 2019 21:53:27 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 01 Nov 2013 06:12:48 GMT
Etag: b21996e2b7a88d157c0be95431b03d6a
X-Timestamp: 1383286367.69831
X-Trans-Id: tx2d1649ce579d43a596fb4-005d9548e5
Server: ATS/8.0.3
X-Varnish: 877752846
Age: 74994
X-Cache: cp1082 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes