Date: Thu, 03 Oct 2019 21:53:28 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 22 Oct 2013 05:11:58 GMT
X-Timestamp: 1382418717.57849
X-Trans-Id: tx62511361a1e04dc99ca3f-005d9564de
Etag: eaee8fe200b2cbd9e09ef575331fdead
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139608
X-Varnish: 883566601
Age: 67834
X-Cache: cp1076 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes