Date: Thu, 03 Oct 2019 21:53:11 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: nif7m0fn0ee9usbcpk2s1tesi5m7lyw
Content-Disposition: inline;filename*=UTF-8''John_Robert_Vane.jpg
Last-Modified: Tue, 13 May 2014 00:02:05 GMT
Etag: b02a0823630dcb36d828c1a3b518ccb9
X-Timestamp: 1399939324.65779
X-Trans-Id: txb38ce29c94cd4713b9bc8-005d95a005
Server: ATS/8.0.5
X-Ats-Timestamp: 1570109323
X-Varnish: 880371667 762926349
Age: 52674
X-Cache: cp1076 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes