Date: Thu, 03 Oct 2019 21:53:29 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 17 Aug 2017 09:41:58 GMT
Etag: 92648c8b85c93dc7fff0e477725f2e25
X-Timestamp: 1502962917.23144
X-Trans-Id: txf32a318208e74b098e748-005d951ea3
Server: ATS/8.0.3
X-Varnish: 881813169
Age: 85814
X-Cache: cp1090 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes