Date: Thu, 03 Oct 2019 21:53:12 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 24 Mar 2018 14:31:28 GMT
Etag: 5f982f55433c99a1ce74b08699170ec2
X-Timestamp: 1521901887.21980
X-Trans-Id: txe0fc2e8cd6794a1baf4d7-005d95539b
Server: ATS/8.0.3
X-Varnish: 885555733 770304576
Age: 72237
X-Cache: cp1088 hit, cp1082 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes