Date: Thu, 03 Oct 2019 21:53:24 GMT
Content-Type: image/jpeg
Etag: d2a5e0b2300a9cffc5fc12f01fbc729a
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: dco9uisp3kcql2rfcio57arl5ib0qh0
Content-Disposition: inline;filename*=UTF-8''Kofi_Annan_2012_%28cropped%29.jpg
Last-Modified: Tue, 16 Feb 2016 05:30:35 GMT
X-Timestamp: 1455600634.96473
X-Trans-Id: txf2a48cbc25774d18a6b81-005d33a05d
X-Varnish: 883112673 763339063
Age: 31573
X-Cache: cp1084 hit, cp1082 hit/11
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes