Date: Thu, 03 Oct 2019 21:53:04 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 01 Nov 2013 08:11:54 GMT
Etag: 70244bf662d51f6909e00f80153f802d
X-Timestamp: 1383293513.26867
X-Trans-Id: tx8bd7ad9b5756447ca8b52-005d9542d4
Server: ATS/8.0.3
X-Varnish: 880882149 677270040
Age: 76523
X-Cache: cp1086 hit, cp1082 hit/5
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes