Date: Thu, 03 Oct 2019 21:53:22 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: emzt6se9g3mvuoi4n5ctxwupfjfg70b
Content-Disposition: inline;filename*=UTF-8''Tasuku_Honjo_201311.jpg
Last-Modified: Sun, 10 Apr 2016 21:23:24 GMT
X-Timestamp: 1460323403.32861
X-Trans-Id: txa1b2e478f4814fb29f65a-005d961634
Etag: 6e337b8f4ee94ce7bcd39d954a2c875b
Server: ATS/8.0.3
X-Varnish: 883566223
Age: 22430
X-Cache: cp1082 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes