Date: Thu, 03 Oct 2019 21:53:08 GMT
Content-Type: image/jpeg
Etag: 5f7c842c58977b7189db029e9bdd5e3d
Server: ATS/8.0.3
Last-Modified: Sun, 27 Oct 2013 20:31:40 GMT
X-Timestamp: 1382905899.92781
X-Trans-Id: tx86a0fa001a9d466e8ebff-005d2f98dc
X-Varnish: 882650081 876754245
Age: 1996
X-Cache: cp1084 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes