Date: Thu, 03 Oct 2019 21:53:00 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 24 Oct 2013 05:25:03 GMT
Etag: ede6dc70d1113981e56c156ecdd8c6e7
X-Timestamp: 1382592302.72469
X-Trans-Id: txdeaa27209e704227a94bf-005d954364
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139580
X-Varnish: 859070840
Age: 76376
X-Cache: cp1076 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes