Date: Thu, 03 Oct 2019 21:52:57 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: e8gd1kxt10zzgyprghcg0jzdunsi3oo
Last-Modified: Fri, 18 Oct 2013 08:03:06 GMT
Etag: 1e9fd54a97f53de969f3ebf1d298c698
X-Timestamp: 1382083385.99161
X-Trans-Id: tx256604e662af4a53a486a-005d9624c9
Server: ATS/8.0.3
X-Varnish: 885424547
Age: 18672
X-Cache: cp1088 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes