Date: Thu, 03 Oct 2019 21:53:30 GMT
Content-Type: image/jpeg
Etag: cbf26b16959744e61016e95b45ddd85b
Server: ATS/8.0.3
Last-Modified: Wed, 30 Oct 2013 09:40:50 GMT
X-Timestamp: 1383126049.96836
X-Trans-Id: tx469f92bf8b8b4063b447d-005d943c7a
X-Varnish: 880854976 708959174
Age: 57447
X-Cache: cp1084 hit, cp1082 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes