Date: Thu, 03 Oct 2019 21:53:05 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 19 Aug 2017 12:09:51 GMT
X-Timestamp: 1503144590.80321
X-Trans-Id: tx40948b03fa2d45e0b7671-005d9632dc
Etag: 5e59fec4d959329a7416c5343b35d7d5
Server: ATS/8.0.3
X-Varnish: 885067153 823071671
Age: 15077
X-Cache: cp1084 miss, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes