Date: Thu, 03 Oct 2019 21:19:46 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1257.eqiad.wmnet
X-Powered-By: PHP/7.2.22-1+0~20190902.26+debian9~1.gbpd64eb7+wmf1
X-Content-Type-Options: nosniff
P3P: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
Vary: Accept-Encoding,Cookie,Authorization
Last-Modified: Sat, 28 Sep 2019 11:12:08 GMT
Backend-Timing: D=189994 t=1570042211135293
Content-Encoding: gzip
X-Varnish: 958237058 635411215, 801476766 753397763
Age: 95374
X-Cache: cp1085 hit/1, cp1083 hit/5
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=491714;WMF-Last-Access=03-Oct-2019;WMF-Last-Access-Global=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes