Date: Thu, 03 Oct 2019 21:53:21 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: r0bv7qh2nbko4reze4xxcaiei7dj40n
Content-Disposition: inline;filename*=UTF-8''Satoshi_%C5%8Cmura_5040-2015.jpg
Last-Modified: Fri, 11 Dec 2015 02:11:24 GMT
Etag: ae1cb651f5f305ca3a2626fd68f5b0d5
X-Timestamp: 1449799883.72986
X-Trans-Id: txd7931335422d48868b5ed-005d9659b1
Server: ATS/8.0.3
X-Varnish: 880746180
Age: 5152
X-Cache: cp1088 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes