Date: Thu, 03 Oct 2019 21:53:00 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 22 Feb 2019 08:23:47 GMT
Etag: 6cd9861f344ab6eb5b5b5f29cfbcd142
X-Timestamp: 1550823826.00166
X-Trans-Id: tx92f6e509419b456f9fd0e-005d9620d7
Server: ATS/8.0.3
X-Varnish: 883997026 806487707
Age: 19685
X-Cache: cp1090 miss, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes