Date: Thu, 03 Oct 2019 21:53:10 GMT
Content-Type: image/jpeg
Etag: 148d8caf3b076de701dcfb9c44e65cf6
Server: ATS/8.0.3
Last-Modified: Sun, 16 Dec 2018 05:18:41 GMT
X-Timestamp: 1544937520.09196
X-Trans-Id: tx57257743325545358e0e0-005d2f489e
X-Varnish: 884907218 759834572
Age: 32637
X-Cache: cp1082 hit, cp1082 hit/34
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes