Date: Thu, 03 Oct 2019 21:53:28 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 04 Nov 2013 16:28:39 GMT
X-Timestamp: 1383582518.40657
X-Trans-Id: tx90e79fcf4fbb4deb9eb79-005d958436
Etag: c5cfc0d03c93d9d2c6a4761c62b96ed4
Server: ATS/8.0.3
X-Varnish: 881958677
Age: 59810
X-Cache: cp1084 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes