Date: Thu, 03 Oct 2019 21:19:37 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1261.eqiad.wmnet
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: PHP/7.2.22-1+0~20190902.26+debian9~1.gbpd64eb7+wmf1
X-Content-Type-Options: nosniff
P3P: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
Last-Modified: Mon, 23 Sep 2019 22:30:16 GMT
Backend-Timing: D=139850 t=1570030834249986
Content-Encoding: gzip
X-Varnish: 304741744 1052323142, 786016635
Age: 12389
X-Cache: cp1083 hit/1, cp1083 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=499679;WMF-Last-Access=03-Oct-2019;WMF-Last-Access-Global=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes