Date: Thu, 03 Oct 2019 21:53:14 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 19 Jan 2019 08:21:11 GMT
X-Timestamp: 1547886070.47298
X-Trans-Id: tx4a25cc0af4474977ae6cb-005d955c7f
Etag: e06c218f0044ad342bbfb3ecd1d1b69c
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139594
X-Varnish: 885555969
Age: 69963
X-Cache: cp1080 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes