Date: Thu, 03 Oct 2019 21:53:20 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: n8s5w4c3hc627wuiytnmqthwn2h5scr
Content-Disposition: inline;filename*=UTF-8''Simon_Van_der_Meer.png
Last-Modified: Fri, 22 Jul 2016 16:42:57 GMT
X-Timestamp: 1469205776.16220
X-Trans-Id: tx170cdc667ac7427cabdc3-005d95b9ce
Etag: cebedc816870475300dd9d9fc1309dcd
Server: ATS/8.0.3
X-Varnish: 881507720
Age: 46082
X-Cache: cp1090 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes