Date: Thu, 03 Oct 2019 21:53:22 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 17 Jan 2019 07:47:41 GMT
X-Timestamp: 1547711260.22894
X-Trans-Id: tx6a0dc7b5d9dd40d9af462-005d96181f
Etag: 795f0a8487deff966f881ff7ed3eac4d
Server: ATS/8.0.3
X-Varnish: 872013867 806421254
Age: 21939
X-Cache: cp1082 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes