Date: Thu, 03 Oct 2019 21:53:12 GMT
Content-Type: image/jpeg
Etag: 0a5f95ae1e525a1fe1bdf4bcc80a03fb
Server: ATS/8.0.5
X-Ats-Timestamp: 1570105888
X-Object-Meta-Sha1Base36: kr53rdqt8au0t95q157ohoq7sozdrm2
Content-Disposition: inline;filename*=UTF-8''Doris_Lessing_3.jpg
Last-Modified: Tue, 07 Feb 2017 00:54:38 GMT
X-Timestamp: 1486428877.72358
X-Trans-Id: tx9594dd2730f5485ba5b4c-005d949c75
X-Varnish: 881507130 757245876
Age: 33704
X-Cache: cp1076 hit, cp1082 hit/7
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes