Date: Thu, 03 Oct 2019 21:53:04 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 30 Oct 2013 23:20:36 GMT
X-Timestamp: 1383175235.22648
X-Trans-Id: txe33d8cdab8564dbd99483-005d956a86
Etag: b710530c2c2ad9d6ff6c40ec55759543
Server: ATS/8.0.5
X-Ats-Timestamp: 1570124663
X-Varnish: 874864855 803470720
Age: 66361
X-Cache: cp1078 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes