Date: Thu, 03 Oct 2019 21:53:10 GMT
Content-Type: image/jpeg
Etag: 04ef15d9a7cede0df51ef2b74c890e7b
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: im6kmk2hcngkcpmdjycj091iztnjhxh
Content-Disposition: inline;filename*=UTF-8''Francis_Crick_crop.jpg
Last-Modified: Thu, 18 Feb 2016 06:53:48 GMT
X-Timestamp: 1455778427.01012
X-Trans-Id: txcd644a1cba2747bf91d69-005d38f1ba
X-Varnish: 878635516 839386021
Age: 11903
X-Cache: cp1086 hit, cp1082 hit/6
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes