Date: Thu, 03 Oct 2019 21:52:58 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 23 Oct 2013 08:33:50 GMT
Etag: be5bf42a0003bf63466c40ea22f71a2b
X-Timestamp: 1382517229.89720
X-Trans-Id: tx219866cb1d32448fb9e06-005d966dba
Server: ATS/8.0.3
X-Varnish: 875813410
Age: 0
X-Cache: cp1088 miss, cp1082 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes