Date: Thu, 03 Oct 2019 21:53:30 GMT
Content-Type: image/jpeg
Etag: 8d44d0a5742baeeecb1980626dd956ad
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: 2eq0kenuols6warjlwj02j88tfz28lb
Content-Disposition: inline;filename*=UTF-8''Jean_Tirole_%28cropped%29.jpg
Last-Modified: Thu, 22 Oct 2015 21:42:30 GMT
X-Timestamp: 1445550149.92936
X-Trans-Id: tx8a62852b185241c693846-005d9272ac
X-Varnish: 881190137 620840328
Age: 85529
X-Cache: cp1090 hit, cp1082 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes