Date: Thu, 03 Oct 2019 21:53:16 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 12 Aug 2017 20:14:12 GMT
X-Timestamp: 1502568851.11660
X-Trans-Id: tx4b9b3a33a6004d51a634d-005d95f8f0
Etag: 08df15053a0835d7de1873c9d0f3666f
Server: ATS/8.0.3
X-Varnish: 880392996 739537714
Age: 29916
X-Cache: cp1086 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes