Date: Thu, 03 Oct 2019 21:53:01 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: b3669yi92vjvhlrpa7hxm11hitmexr9
Last-Modified: Wed, 21 Feb 2018 20:39:39 GMT
Etag: 35bd057aa0e7b06fee7f8f8da46dad21
X-Timestamp: 1519245578.14004
X-Trans-Id: txaefd8af881604ac68fa21-005d961336
Server: ATS/8.0.3
X-Varnish: 884936359 791369268
Age: 23175
X-Cache: cp1084 miss, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes