Date: Thu, 03 Oct 2019 21:52:55 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: bqalr4zuhilgks5elqcljbzjuuntz8o
Content-Disposition: inline;filename*=UTF-8''Jules_Bordet_signed.jpg
Last-Modified: Sun, 15 Jun 2014 12:43:12 GMT
Etag: afd306ce560984695afe56b91888edae
X-Timestamp: 1402836191.67603
X-Trans-Id: tx2664fa8b1fee40f08b04e-005d966db7
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139575
X-Varnish: 878635216
Age: 0
X-Cache: cp1078 miss, cp1082 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes