Date: Thu, 03 Oct 2019 21:53:05 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 23 Oct 2013 13:04:44 GMT
Etag: b832acbbcc64ed87edcb3125383772a3
X-Timestamp: 1382533483.16490
X-Trans-Id: txe9aec25dbe09461f80321-005d958959
Server: ATS/8.0.5
X-Ats-Timestamp: 1570081113
X-Varnish: 876019553 722023543
Age: 58472
X-Cache: cp1080 miss, cp1082 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes