Date: Thu, 03 Oct 2019 21:53:13 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 09 Dec 2018 11:28:46 GMT
X-Timestamp: 1544354925.06631
X-Trans-Id: tx5cf2b838bd2841d693eaf-005d95604a
Etag: a5530917794527ea82e79e4ad98fa05a
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139593
X-Varnish: 883111733
Age: 68991
X-Cache: cp1076 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes