Date: Thu, 03 Oct 2019 21:53:06 GMT
Content-Type: image/jpeg
Etag: d09063d6b8915bcccac70cb47f7367d8
Server: ATS/8.0.3
Last-Modified: Sun, 27 Oct 2013 16:03:05 GMT
X-Timestamp: 1382889784.90696
X-Trans-Id: tx46129fc2d2c5495e9ce17-005d93d2a1
X-Varnish: 885328177 660529408
Age: 76250
X-Cache: cp1084 hit, cp1082 hit/16
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes