Date: Thu, 03 Oct 2019 21:53:03 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 05 Nov 2013 01:34:18 GMT
Etag: e7355e847ae4d381a5d12d406d6f4e88
X-Timestamp: 1383615257.68785
X-Trans-Id: tx6136bc6c566145f1b2264-005d966dbf
Server: ATS/8.0.3
X-Varnish: 881712302
Age: 0
X-Cache: cp1090 miss, cp1082 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes