Date: Thu, 03 Oct 2019 21:53:30 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 16 Aug 2017 17:07:47 GMT
Etag: ee5cfb3a5523d4005e0645a40ec65fa8
X-Timestamp: 1502903266.85620
X-Trans-Id: tx2d300d61fb774ad5bdbcf-005d963162
Server: ATS/8.0.3
X-Varnish: 880014704
Age: 15480
X-Cache: cp1084 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes