Date: Thu, 03 Oct 2019 21:53:01 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 20 Jul 2018 10:01:30 GMT
X-Timestamp: 1532080889.26630
X-Trans-Id: tx403ed7a815ba4b3fbb8f8-005d964762
Etag: 66d9735e36288037dc2ad28410232578
Server: ATS/8.0.3
X-Varnish: 883141209
Age: 9819
X-Cache: cp1090 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes