Date: Thu, 03 Oct 2019 21:53:20 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: mvztd7sofxqqk9ijpqbvjclm4j8gv5g
Last-Modified: Thu, 02 Mar 2017 15:50:50 GMT
X-Timestamp: 1488469849.99245
X-Trans-Id: txaa348267013440659f262-005d966dd0
Etag: f5920e034581fc2daa80a43b5fd89dde
Server: ATS/8.0.3
X-Varnish: 881443995
Age: 0
X-Cache: cp1082 miss, cp1082 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes