Date: Thu, 03 Oct 2019 21:53:04 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 6p9zq9d53ldjmu850ioaioek3tdhzho
Content-Disposition: inline;filename*=UTF-8''Louis_Ignarro_by_Carlos_Barretta_%28cropped%29.jpg
Last-Modified: Sun, 14 Feb 2016 03:38:22 GMT
X-Timestamp: 1455421101.88899
X-Trans-Id: tx860ee792e5a84403a6451-005d9577f1
Etag: 41dbf4d75ab879eac7618a06faded5a6
Server: ATS/8.0.5
X-Ats-Timestamp: 1570110396
X-Varnish: 879361008 771852084
Age: 62926
X-Cache: cp1076 hit, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes