Date: Thu, 03 Oct 2019 21:53:14 GMT
Content-Type: image/jpeg
Etag: a5bdbaf031c9859936909d5b01bcb645
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: sj2k0urddchrbokmgo1284o75fhsg3l
Last-Modified: Sat, 05 Oct 2013 13:42:21 GMT
X-Timestamp: 1380980540.27508
X-Trans-Id: tx68a9fa43300947378b062-005d90a63b
X-Varnish: 881443542 798984778
Age: 21752
X-Cache: cp1086 hit, cp1082 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes