Date: Thu, 03 Oct 2019 21:52:56 GMT
Content-Type: image/jpeg
Etag: dbe1b1db281f57419f54500d9712eb8b
Server: ATS/8.0.5
X-Ats-Timestamp: 1570085059
Last-Modified: Fri, 05 Apr 2019 23:34:32 GMT
X-Timestamp: 1554507271.60719
X-Trans-Id: txbf0e636a3dfc4befa22fd-005d4d0b82
X-Varnish: 881732025 729854361
Age: 54517
X-Cache: cp1078 hit, cp1082 hit/175
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes