Date: Thu, 03 Oct 2019 21:53:32 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: le5iip1eshhlifdqo7mpoml6mdjxvhi
Content-Disposition: inline;filename*=UTF-8''Frank_Macfarlane_Burnet.jpg
Last-Modified: Fri, 06 Jun 2014 06:05:25 GMT
X-Timestamp: 1402034724.30115
X-Trans-Id: tx08b3d8abb40b4e9fb0476-005d951921
Etag: a8c2e76a30280818decab2c0b6cb573f
Server: ATS/8.0.5
X-Ats-Timestamp: 1570135330
X-Varnish: 877583151 558254028
Age: 87226
X-Cache: cp1078 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes