Date: Thu, 03 Oct 2019 21:52:59 GMT
Content-Type: image/jpeg
Etag: ef8b7a158963be4eb4edb8a4875a2cc2
Server: ATS/8.0.3
Last-Modified: Fri, 18 Oct 2013 11:14:22 GMT
X-Timestamp: 1382094861.55200
X-Trans-Id: tx83836222bf8848b4b6e58-005d921436
X-Varnish: 882787389 529547880
Age: 106261
X-Cache: cp1088 hit, cp1082 hit/8
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes