Date: Thu, 03 Oct 2019 21:53:09 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 14 Aug 2017 23:51:36 GMT
X-Timestamp: 1502754695.65530
X-Trans-Id: tx46a1ac96ec284e3b91bac-005d966dc5
Etag: ac0d73309a0bd309a8c00e64730f2483
Server: ATS/8.0.3
X-Varnish: 881377380
Age: 0
X-Cache: cp1084 miss, cp1082 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes