Date: Thu, 03 Oct 2019 21:53:25 GMT
Content-Type: image/png
Etag: 5e249786250f869c1c8bf58f3b66e4c0
Server: ATS/8.0.3
Last-Modified: Thu, 21 Jun 2018 10:07:04 GMT
X-Timestamp: 1529575623.86905
X-Trans-Id: txb5307f777e6f4aa6877f0-005d587f73
X-Varnish: 883891612 694357632
Age: 69927
X-Cache: cp1082 hit, cp1082 hit/24
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes