Date: Thu, 03 Oct 2019 21:53:22 GMT
Content-Type: image/jpeg
Etag: 1a4c677c8d6bd15a87fa50dd422d0a75
Server: ATS/8.0.3
Last-Modified: Sat, 12 Aug 2017 13:13:21 GMT
X-Timestamp: 1502543600.17450
X-Trans-Id: tx0173f5ee49ac413ca6abe-005d94df02
X-Varnish: 882529039 874787683
Age: 2398
X-Cache: cp1088 miss, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes