Date: Thu, 03 Oct 2019 21:53:11 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 23 Oct 2013 03:57:17 GMT
X-Timestamp: 1382500636.49113
X-Trans-Id: tx0febdade451a46d68052c-005d95b42c
Etag: 998d6bb2f8ed1839cde0befd1a2fa149
Server: ATS/8.0.3
X-Varnish: 879819552 771876498
Age: 47515
X-Cache: cp1082 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes