Date: Thu, 03 Oct 2019 21:53:22 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7fm07v10lotdg7b8fcawbjdgnm8fvu9
Content-Disposition: inline;filename*=UTF-8''Eugenio_Montale.jpg
Last-Modified: Mon, 20 Jan 2014 20:16:25 GMT
X-Timestamp: 1390248984.54242
X-Trans-Id: txe29e5ec258634d9687e86-005d961cdf
Etag: f4a97ad60d795c0d50738d8e05acacb0
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139602
X-Varnish: 885197187
Age: 20723
X-Cache: cp1076 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes