Date: Thu, 03 Oct 2019 21:52:57 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 24 Apr 2018 23:02:42 GMT
Etag: 0688650ff9ac10c69c0d3fbde387d390
X-Timestamp: 1524610961.37480
X-Trans-Id: tx5253ca3ed00b4b328587b-005d960a26
Server: ATS/8.0.3
X-Varnish: 883566057
Age: 25491
X-Cache: cp1084 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes