Date: Thu, 03 Oct 2019 21:53:13 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ti3x3mdbyzmqsy5lb49pmhpuoxdxy0i
Content-Disposition: inline;filename*=UTF-8''Tunisian_National_Dialogue_Quartet_Visit_to_Vienna_March_2016_%2825285867191%29.jpg
Last-Modified: Fri, 04 Mar 2016 22:05:02 GMT
X-Timestamp: 1457129101.27030
X-Trans-Id: txd8c6c0b814ec462c82a00-005d96172a
Etag: 3943caceb104b2dae3e55ebfba1fb8fd
Server: ATS/8.0.3
X-Varnish: 883111771
Age: 22175
X-Cache: cp1086 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes