Date: Thu, 03 Oct 2019 21:52:57 GMT
Content-Type: image/jpeg
Etag: 2aba318e5283f8059560a0d88580b453
Server: ATS/8.0.5
X-Ats-Timestamp: 1570138821
Last-Modified: Tue, 15 Aug 2017 05:13:57 GMT
X-Timestamp: 1502774036.51274
X-Trans-Id: tx79c439b2ffec488098d00-005d928951
X-Varnish: 879360438 882741508
Age: 755
X-Cache: cp1080 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes