Date: Thu, 03 Oct 2019 21:19:52 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1320.eqiad.wmnet
X-Powered-By: PHP/7.2.22-1+0~20190902.26+debian9~1.gbpd64eb7+wmf1
X-Content-Type-Options: nosniff
P3P: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
Vary: Accept-Encoding,Cookie,Authorization
Last-Modified: Wed, 02 Oct 2019 08:26:27 GMT
Backend-Timing: D=115252 t=1570048368546281
Content-Encoding: gzip
X-Varnish: 519956038 121543054, 795942489 731315915
Age: 89222
X-Cache: cp1079 hit/5, cp1083 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=323750;WMF-Last-Access=03-Oct-2019;WMF-Last-Access-Global=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes