Date: Thu, 03 Oct 2019 21:52:55 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 18 Aug 2017 12:58:45 GMT
X-Timestamp: 1503061124.16583
X-Trans-Id: txa93b35826eaa4f679d074-005d95f9ed
Etag: fc2fb217fb092d24a7364a2417cc47dd
Server: ATS/8.0.3
X-Varnish: 858418465 869649827
Age: 29641
X-Cache: cp1086 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes