Date: Thu, 03 Oct 2019 21:53:01 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3cdflo1qedilfawdhtgtfcq8kfbpk70
Last-Modified: Fri, 01 Nov 2013 05:58:50 GMT
X-Timestamp: 1383285529.53627
X-Trans-Id: tx9c0f64775f8244f3a3ca0-005d94ed2a
Etag: 1995d5c4c828a55306a56a42c2d95158
Server: ATS/8.0.3
X-Varnish: 879360637 668190019
Age: 98450
X-Cache: cp1088 hit, cp1082 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes