Date: Thu, 03 Oct 2019 21:52:59 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 07 Sep 2017 01:39:41 GMT
X-Timestamp: 1504748380.17390
X-Trans-Id: txb1700025fc8d430bb6973-005d9655d5
Etag: 776f4470bc1484abd0427bef796d0458
Server: ATS/8.0.3
X-Varnish: 882649652
Age: 6118
X-Cache: cp1090 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes