Date: Thu, 03 Oct 2019 21:53:06 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 21 Feb 2019 16:10:33 GMT
X-Timestamp: 1550765432.46163
X-Trans-Id: txfa2cd0a0e5b04ad39669c-005d954ab6
Etag: 991be4f326e261d3a3ca071ace0b7cff
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139586
X-Varnish: 872012843
Age: 74508
X-Cache: cp1080 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes