Date: Thu, 03 Oct 2019 21:53:05 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: i4bfuqmxahnxvjcov8g5lci4b59cmxn
Content-Disposition: inline;filename*=UTF-8''David_Gross_LANL.jpg
Last-Modified: Mon, 27 Jul 2015 06:06:56 GMT
X-Timestamp: 1437977215.20534
X-Trans-Id: txbe7d8e66dbf14c459e8bd-005d950483
Etag: 638b96f4f1c69f7c7a5cc2eec066b24d
Server: ATS/8.0.5
X-Ats-Timestamp: 1570118326
X-Varnish: 884092287 798052936
Age: 92477
X-Cache: cp1076 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes