Date: Thu, 03 Oct 2019 21:52:58 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: g1mnycpqmupgqlhufpct2mg150ffa5e
Last-Modified: Sat, 02 Nov 2013 13:18:07 GMT
Etag: 7a9790094d19e32e7687cdada1df19a8
X-Timestamp: 1383398286.03814
X-Trans-Id: tx8f6986adbea6426da1369-005d95ffb8
Server: ATS/8.0.3
X-Varnish: 884579220 801312708
Age: 28161
X-Cache: cp1090 hit, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes