Date: Thu, 03 Oct 2019 21:53:28 GMT
Content-Type: image/jpeg
Etag: 90050e99a6b67c47945499b779382a48
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: 7qjw3z80glfj79inoshshwyoqwnb5ha
Last-Modified: Mon, 04 Nov 2013 17:07:37 GMT
X-Timestamp: 1383584856.57120
X-Trans-Id: txdb99257a6d9040cba8a95-005d6147da
X-Varnish: 883310538 857182382
Age: 7413
X-Cache: cp1090 hit, cp1082 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes