Date: Thu, 03 Oct 2019 21:53:27 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: lnnd5dz5m0kd404uejrle7x38o5b0ss
Last-Modified: Wed, 16 Jan 2019 17:02:41 GMT
Etag: 9cf6d7f201fec1506e9cc4d041768922
X-Timestamp: 1547658160.97576
X-Trans-Id: txd88b10483fd742d89e991-005d963631
Server: ATS/8.0.3
X-Varnish: 881508154
Age: 14246
X-Cache: cp1088 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes