Date: Thu, 03 Oct 2019 21:53:14 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 17 Aug 2017 11:47:12 GMT
X-Timestamp: 1502970431.26499
X-Trans-Id: tx31d883788e9a4a4abfd41-005d958a96
Etag: 99e1fe5cbb5b334fec035aba8f8a8f76
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139594
X-Varnish: 874865482
Age: 58164
X-Cache: cp1080 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes