Date: Thu, 03 Oct 2019 21:53:12 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 07 Jan 2019 00:25:33 GMT
Etag: 38fb4ef41d45b9ba56318bc4db69fe68
X-Timestamp: 1546820732.64138
X-Trans-Id: tx99f530bd462d4678a6f50-005d9644cb
Server: ATS/8.0.3
X-Varnish: 27781624
Age: 10493
X-Cache: cp1082 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes