Date: Thu, 03 Oct 2019 21:52:59 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 9uimfn0hnacnqpeazzsgvo3mp7ayvbc
Content-Disposition: inline;filename*=UTF-8''Lars_Onsager2.jpg
Last-Modified: Sat, 20 May 2017 15:27:36 GMT
Etag: 81da42ccb5fe6c04502114f3cb0ab1df
X-Timestamp: 1495294055.70256
X-Trans-Id: txfea467769c424e5ea858c-005d96436a
Server: ATS/8.0.3
X-Varnish: 878525808
Age: 10833
X-Cache: cp1084 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes