Date: Thu, 03 Oct 2019 21:52:58 GMT
Content-Type: image/jpeg
Etag: 2bc12c9a86bbfc0a198741a38382e50e
Server: ATS/8.0.3
Last-Modified: Tue, 29 Aug 2017 04:24:31 GMT
X-Timestamp: 1503980670.31040
X-Trans-Id: tx01a742372bc644918fe7e-005d44cebf
X-Varnish: 884806444 686003868
Age: 71717
X-Cache: cp1082 hit, cp1082 hit/203
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes