Date: Thu, 03 Oct 2019 21:53:03 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 24 Aug 2017 12:17:09 GMT
Etag: c4a3304d35c89b81c09c54623940b0c1
X-Timestamp: 1503577028.78763
X-Trans-Id: tx913dcbe4f54f4d12bd1ee-005d9552ce
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139583
X-Varnish: 875589545
Age: 72433
X-Cache: cp1078 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes