Date: Thu, 03 Oct 2019 21:53:09 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 03 Nov 2013 00:53:46 GMT
X-Timestamp: 1383440025.76769
X-Trans-Id: tx6cc58f95a30d4d34b0738-005d9666d6
Etag: f191708609b09fefb728843e71b80051
Server: ATS/8.0.3
X-Varnish: 885196401
Age: 1775
X-Cache: cp1088 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes