Date: Thu, 03 Oct 2019 21:53:24 GMT
Content-Type: image/jpeg
Etag: afe70c29af0cf97c096a9eb930decdb4
Server: ATS/8.0.3
Last-Modified: Thu, 29 Nov 2018 15:45:05 GMT
X-Timestamp: 1543506304.19407
X-Trans-Id: tx21b01dc5114c4b2fa16b7-005d6e9e39
X-Varnish: 884215456 849992385
Age: 8413
X-Cache: cp1088 hit, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes