Date: Thu, 03 Oct 2019 21:53:07 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: igkzzio0b01weis6qctztltx2d8offn
Content-Disposition: inline;filename*=UTF-8''William_C._Campbell_4983-1-2015.jpg
Last-Modified: Mon, 07 Dec 2015 21:44:17 GMT
X-Timestamp: 1449524656.69635
X-Trans-Id: txebc54d11298e40fdacafe-005d96616f
Etag: bfbcb600013da57954f0ba85ec7c571e
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139587
X-Varnish: 885457483
Age: 3156
X-Cache: cp1076 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes