Date: Thu, 03 Oct 2019 21:53:12 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 01 Nov 2013 18:22:50 GMT
Etag: 789ff1e647a4e9863b476f5e0a02e067
X-Timestamp: 1383330169.84294
X-Trans-Id: tx3e2cb1a8cc4d476098a92-005d9549ef
Server: ATS/8.0.3
X-Varnish: 881507076 729130341
Age: 74713
X-Cache: cp1088 hit, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes