Date: Thu, 03 Oct 2019 21:53:03 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: seepkc1usjg09c17s6dkga49nslpr8w
Content-Disposition: inline;filename*=UTF-8''F._Sherwood_Rowland.jpg
Last-Modified: Mon, 09 May 2016 03:32:47 GMT
X-Timestamp: 1462764766.10288
X-Trans-Id: tx197151272d0e4761a42aa-005d9584d1
Etag: 9af77d600d70285842816f2b2d33352e
Server: ATS/8.0.3
X-Varnish: 884543347 850004013
Age: 59630
X-Cache: cp1086 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes