Date: Thu, 03 Oct 2019 21:53:08 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 97d45dpfjeupol82fyymi6srv3pui4s
Last-Modified: Fri, 04 Oct 2013 04:24:05 GMT
X-Timestamp: 1380860644.35957
X-Trans-Id: tx4d8342e666fc427a9d77a-005d96063f
Etag: 3b5aeccd17a7bc714543cd24d11d6341
Server: ATS/8.0.5
X-Ats-Timestamp: 1570127944
X-Varnish: 561015518 834856741
Age: 26501
X-Cache: cp1080 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes