Date: Thu, 03 Oct 2019 21:53:07 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: hjlw8863rumvf4zjvdsb50l5bw3xctk
Content-Disposition: inline;filename*=UTF-8''B._BEUTLER.jpg
Last-Modified: Thu, 30 Jun 2016 14:33:30 GMT
Etag: e41691c08564869a8cfd29e4ce23007e
X-Timestamp: 1467297209.86878
X-Trans-Id: tx0577f2d79eb44271afa2b-005d960942
Server: ATS/8.0.5
X-Ats-Timestamp: 1570127997
X-Varnish: 872012961 837630990
Age: 25729
X-Cache: cp1076 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes