Date: Thu, 03 Oct 2019 21:53:09 GMT
Content-Type: image/jpeg
Etag: 80230e29f4dfab8984ae78f88a1450c7
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: i4ld046gaypxrii07jf6i7xh8z89f2n
Content-Disposition: inline;filename*=UTF-8''James_Chadwick.jpg
Last-Modified: Wed, 11 May 2016 07:52:28 GMT
X-Timestamp: 1462953147.15136
X-Trans-Id: txd7b551f2468a48d68f350-005d61e4e0
X-Varnish: 883765581 661316427
Age: 76646
X-Cache: cp1088 hit, cp1082 hit/35
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes