Date: Thu, 03 Oct 2019 21:52:57 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 18 Oct 2013 09:21:49 GMT
Etag: 7ead31e9b82b70ea40552f6869215836
X-Timestamp: 1382088108.43288
X-Trans-Id: tx92650df92e2d40288f442-005d966db9
Server: ATS/8.0.3
X-Varnish: 885424541
Age: 0
X-Cache: cp1090 miss, cp1082 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes