Date: Thu, 03 Oct 2019 21:53:04 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 23 Oct 2013 01:43:40 GMT
X-Timestamp: 1382492619.28877
X-Trans-Id: tx19ed5ab0fe6349f0a45ac-005d96565c
Etag: 3ee04b05ad1f679932de625200adca86
Server: ATS/8.0.3
X-Varnish: 882587682
Age: 5988
X-Cache: cp1084 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes