Date: Thu, 03 Oct 2019 21:53:17 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 27 Feb 2019 00:44:12 GMT
X-Timestamp: 1551228251.66730
X-Trans-Id: tx823cbdbb37c64c3387d9b-005d9562e1
Etag: cd61a907d89c8591dd1c1bc2c95eec3e
Server: ATS/8.0.3
X-Varnish: 878409660
Age: 68332
X-Cache: cp1088 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes