Date: Thu, 03 Oct 2019 21:53:06 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: td8pzl9639x3vppchqsf4ep59nhwj4b
Last-Modified: Mon, 07 Oct 2013 12:17:32 GMT
Etag: 432632bf1d1c97ee427f28ae6f53b70d
X-Timestamp: 1381148251.39374
X-Trans-Id: tx7781f99dca1a4660ae59b-005d958dde
Server: ATS/8.0.5
X-Ats-Timestamp: 1570121389
X-Varnish: 884608154 811344827
Age: 57316
X-Cache: cp1076 hit, cp1082 hit/8
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes