Date: Thu, 03 Oct 2019 21:53:05 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 09 Apr 2019 03:20:46 GMT
X-Timestamp: 1554780045.41090
X-Trans-Id: txfea626c92d8147fc8ad9c-005d95e7c5
Etag: 6b8a1f17ec92450d9daffe2d99e99b12
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139585
X-Varnish: 879736249
Age: 34300
X-Cache: cp1076 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes