Date: Thu, 03 Oct 2019 21:53:13 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 03 Nov 2013 03:28:49 GMT
Etag: b3911bbea952d559269c5923bd1f13c8
X-Timestamp: 1383449328.36553
X-Trans-Id: tx1b9870302c3c4a169010d-005d95ee11
Server: ATS/8.0.3
X-Varnish: 882650402
Age: 32696
X-Cache: cp1086 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes