Date: Thu, 03 Oct 2019 21:53:07 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: hwoz96vrm2equfg70eylar0ddjr42rj
Content-Disposition: inline;filename*=UTF-8''Randy_Shekman_01.JPG
Last-Modified: Fri, 11 Dec 2015 18:56:47 GMT
Etag: 3a471eb53ddaf87ceb61e7ed84b11126
X-Timestamp: 1449860206.13922
X-Trans-Id: txe9b18554e4d84b20add85-005d953717
Server: ATS/8.0.3
X-Varnish: 884907127 841952244
Age: 79532
X-Cache: cp1082 hit, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes