Date: Thu, 03 Oct 2019 21:53:26 GMT
Content-Type: image/jpeg
Etag: 6d5d58c449b739fb1080073d6ecd8083
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: dn20owwqm461fmmwc6zw9etf4ta46t1
Content-Disposition: inline;filename*=UTF-8''Werner_Forssmann_nobel.jpg
Last-Modified: Sat, 08 Aug 2015 15:43:02 GMT
X-Timestamp: 1439048581.86398
X-Trans-Id: txb258ce18703542f2a4363-005d94ccb7
X-Varnish: 885391900 843536709
Age: 9416
X-Cache: cp1084 hit, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes