Date: Thu, 03 Oct 2019 21:53:05 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: qm2m9z3skz5df03wl3kw3advydaazj5
Content-Disposition: inline;filename*=UTF-8''Robert_Engle_SantiagoWEAI2017.png
Last-Modified: Sun, 15 Jan 2017 05:37:20 GMT
X-Timestamp: 1484458639.49457
X-Trans-Id: tx1d78588228c1495bbc668-005d962545
Etag: e23a2c2d77fb64adf2918fbecb536869
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139585
X-Varnish: 883243942
Age: 18556
X-Cache: cp1076 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes