Date: Thu, 03 Oct 2019 21:53:25 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 06 Aug 2017 18:13:53 GMT
X-Timestamp: 1502043232.85206
X-Trans-Id: tx3ae27150ce974652acab7-005d964bb5
Etag: c44f9aa3724e6577c621b2de954ade93
Server: ATS/8.0.3
X-Varnish: 879820214 844583567
Age: 8735
X-Cache: cp1088 miss, cp1082 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes