Date: Thu, 03 Oct 2019 21:53:12 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: scd1l9jmfcvknjm23hdoshfu0mvlxts
Content-Disposition: inline;filename*=UTF-8''Robert_Edwards.jpg
Last-Modified: Wed, 03 Jun 2015 18:24:47 GMT
Etag: 6cab0831b6d5ff151aade6c43fb2825b
X-Timestamp: 1433355886.97994
X-Trans-Id: txa4a12c6a55c54b9198d4c-005d956319
Server: ATS/8.0.3
X-Varnish: 27781630 788465606
Age: 68271
X-Cache: cp1090 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes