Date: Thu, 03 Oct 2019 21:53:01 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 21 Aug 2017 03:15:56 GMT
Etag: c6802ce75cbcdbce0e64429d385ff3f9
X-Timestamp: 1503285355.37186
X-Trans-Id: tx4dcb6255e91848849b804-005d956956
Server: ATS/8.0.3
X-Varnish: 863533227
Age: 66663
X-Cache: cp1088 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes