Date: Thu, 03 Oct 2019 21:53:29 GMT
Content-Type: image/jpeg
Etag: 88a78c8fe57b13712ea1763be91c06e5
Server: ATS/8.0.3
Last-Modified: Thu, 31 Aug 2017 22:00:11 GMT
X-Timestamp: 1504216810.29247
X-Trans-Id: tx872cd087877f484db6c7b-005d34424d
X-Varnish: 880854876 728365727
Age: 48993
X-Cache: cp1084 miss, cp1082 hit/105
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes