Date: Thu, 03 Oct 2019 21:53:16 GMT
Content-Type: image/jpeg
Etag: 3193b773d754f4a46b9c570587eb9103
Server: ATS/8.0.3
Last-Modified: Fri, 01 Nov 2013 09:38:10 GMT
X-Timestamp: 1383298689.69461
X-Trans-Id: txb7f8731570d948bcae3a4-005d8f99d9
X-Varnish: 883891341 622388148
Age: 85324
X-Cache: cp1086 hit, cp1082 hit/8
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes