Date: Thu, 03 Oct 2019 21:53:13 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 16 Aug 2017 05:29:40 GMT
X-Timestamp: 1502861379.07811
X-Trans-Id: txa75ec5ef817342dbbcfd1-005d963e75
Etag: 4cc6fa7ef155973049fc1e41cf77acfd
Server: ATS/8.0.3
X-Varnish: 876079477 855751013
Age: 12115
X-Cache: cp1090 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes