Date: Thu, 03 Oct 2019 21:53:00 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 0bcewojv9j3hssc88p3tb8uh94nok7e
Content-Disposition: inline;filename*=UTF-8''TjallingKoopmans1967.jpg
Last-Modified: Wed, 30 Mar 2016 09:38:46 GMT
Etag: f0e096b9058cd676cbf89a911760ab0a
X-Timestamp: 1459330725.19441
X-Trans-Id: txc390f2896bf1447caff78-005d966dbc
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139580
X-Varnish: 879412828
Age: 0
X-Cache: cp1076 miss, cp1082 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes