Date: Thu, 03 Oct 2019 21:53:16 GMT
Content-Type: image/jpeg
Etag: 2380cfdcd7fad9aca93c28ba3db1847c
Server: ATS/8.0.5
X-Ats-Timestamp: 1570124074
Last-Modified: Wed, 30 Jan 2019 04:26:41 GMT
X-Timestamp: 1548822400.24074
X-Trans-Id: tx865fcc34c04047f19ec5f-005d55b060
X-Varnish: 880882962 820261808
Age: 15521
X-Cache: cp1078 hit, cp1082 hit/10
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes