Date: Thu, 03 Oct 2019 21:52:55 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: kteuz9m9h6fu3lmvz9hz63gshf3zijb
Content-Disposition: inline;filename*=UTF-8''S._Kragujevic%2C_Ivo_Andric%2C_1961.jpg
Last-Modified: Sat, 01 Feb 2014 12:27:56 GMT
Etag: 11d82700820b341e43882643718b4db1
X-Timestamp: 1391257675.13486
X-Trans-Id: tx353e4621025941cebd46f-005d955d5b
Server: ATS/8.0.3
X-Varnish: 882168340 711250612
Age: 69723
X-Cache: cp1082 hit, cp1082 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes