Date: Thu, 03 Oct 2019 21:53:10 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 57n4xkkhbi4fdrur448c9h949fbf7e2
Content-Disposition: inline;filename*=UTF-8''Philip_Noel-Baker_1942.jpg
Last-Modified: Mon, 09 Dec 2013 09:29:24 GMT
X-Timestamp: 1386581363.69633
X-Trans-Id: txc4a6045f23b441deb62c2-005d961a8c
Etag: fd2c848c658924141c2725b9896a262e
Server: ATS/8.0.5
X-Ats-Timestamp: 1570118284
X-Varnish: 880853912 794618908
Age: 21305
X-Cache: cp1078 miss, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes