Date: Thu, 03 Oct 2019 21:53:15 GMT
Content-Type: image/jpeg
Etag: a08b83102dead2059fa37ec3aff27e9e
Server: ATS/8.0.3
Last-Modified: Sun, 01 Jul 2018 16:15:54 GMT
X-Timestamp: 1530461753.06561
X-Trans-Id: txcce5a73d1999434abd39b-005d78b174
X-Varnish: 885328713 874234986
Age: 2388
X-Cache: cp1082 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes