Date: Thu, 03 Oct 2019 21:52:58 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 08 Aug 2017 13:41:05 GMT
Etag: 7d166f30ff1ca15f46bfca17b3894022
X-Timestamp: 1502199664.95457
X-Trans-Id: txd680fd12d70945109a85d-005d953ecd
Server: ATS/8.0.3
X-Varnish: 885295774 805785219
Age: 77548
X-Cache: cp1090 hit, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes