Date: Thu, 03 Oct 2019 21:53:31 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: hgq0jl3aqyfu1hjno0sbh33knm3xfpm
Content-Disposition: inline;filename*=UTF-8''Jaroslav_Seifert_1981_foto_Hana_Hamplov%C3%A1.jpg
Last-Modified: Mon, 14 Apr 2014 09:21:13 GMT
X-Timestamp: 1397467272.51162
X-Trans-Id: tx09a391c9e334461a83e29-005d95cae1
Etag: 57d006307b95dc7776c35669cb17ace3
Server: ATS/8.0.3
X-Varnish: 884706817
Age: 41722
X-Cache: cp1082 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes