Date: Thu, 03 Oct 2019 21:19:40 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1320.eqiad.wmnet
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: PHP/7.2.22-1+0~20190902.26+debian9~1.gbpd64eb7+wmf1
X-Content-Type-Options: nosniff
P3P: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
Last-Modified: Mon, 23 Sep 2019 22:47:53 GMT
Backend-Timing: D=124257 t=1569942356281396
Content-Encoding: gzip
X-Varnish: 857667518 993803173, 788966691
Age: 103670
X-Cache: cp1089 hit/2, cp1083 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=32194683;WMF-Last-Access=03-Oct-2019;WMF-Last-Access-Global=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes