Date: Thu, 03 Oct 2019 21:53:25 GMT
Content-Type: image/jpeg
Etag: b94aea66f7d265f22f614bae3627d01a
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: 3pusnzpnwj47o5i0em1pt4f003pwx3z
Content-Disposition: inline;filename*=UTF-8''ETH-BIB-Willst%C3%A4tter%2C_Richard_%281872-1942%29-Portrait-Portr_07881.tif.jpg
Last-Modified: Wed, 31 May 2017 18:50:11 GMT
X-Timestamp: 1496256610.01273
X-Trans-Id: tx36f3225231d04107b5d06-005d944adb
X-Varnish: 561016118 731737313
Age: 51326
X-Cache: cp1090 miss, cp1082 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes