Date: Thu, 03 Oct 2019 21:53:29 GMT
Content-Type: image/jpeg
Etag: 8221aea8666b002083b07784cb67cc5a
Server: ATS/8.0.5
X-Ats-Timestamp: 1570117445
X-Object-Meta-Sha1Base36: lnoron0u91xz633cnzdnfzd8ichu193
Last-Modified: Fri, 25 Oct 2013 06:31:28 GMT
X-Timestamp: 1382682687.38825
X-Trans-Id: txa1badbbb526f4ff896704-005d8902da
X-Varnish: 877752995 797508269
Age: 22164
X-Cache: cp1076 hit, cp1082 hit/5
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes