Date: Thu, 03 Oct 2019 21:52:59 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: plqnsn54qzyqkwvqx84dqkefwrb3rhf
Last-Modified: Sat, 05 Oct 2013 10:35:08 GMT
Etag: 025c92d6c2142c6b15f1d793179582c1
X-Timestamp: 1380969307.74427
X-Trans-Id: tx54238f806cfa46ab952b3-005d96283f
Server: ATS/8.0.5
X-Ats-Timestamp: 1570121791
X-Varnish: 875357882 800482821
Age: 17787
X-Cache: cp1078 miss, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes