Date: Thu, 03 Oct 2019 21:52:56 GMT
Content-Type: image/jpeg
Etag: 3e527fe8127e7be335660fe52d5b1e94
Server: ATS/8.0.3
Last-Modified: Wed, 11 Jul 2018 21:48:44 GMT
X-Timestamp: 1531345723.12826
X-Trans-Id: tx00f3b5457fc145768fec4-005d7be136
X-Varnish: 881732058 823304964
Age: 15120
X-Cache: cp1082 hit, cp1082 hit/5
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes