Date: Thu, 03 Oct 2019 21:53:31 GMT
Content-Type: image/jpeg
Etag: 4017eaf42fa72a8730bbb1b0cf8693b1
Server: ATS/8.0.5
X-Ats-Timestamp: 1570097200
Last-Modified: Wed, 30 Aug 2017 05:09:25 GMT
X-Timestamp: 1504069764.32994
X-Trans-Id: tx2c5fa0bcbf644b3b96591-005d417fdd
X-Varnish: 880931296 741879816
Age: 42410
X-Cache: cp1080 hit, cp1082 hit/260
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes