Date: Thu, 03 Oct 2019 21:53:26 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 16 Aug 2017 00:57:08 GMT
X-Timestamp: 1502845027.49313
X-Trans-Id: txd6943e68455f425ebba7e-005d95df87
Etag: 0d5b8b934a0ddd406d409051a81fdb70
Server: ATS/8.0.3
X-Varnish: 885556631
Age: 36431
X-Cache: cp1090 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes