Date: Thu, 03 Oct 2019 21:53:07 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: diakftgmjsnjt8frhxzxzlcxu52fmgq
Content-Disposition: inline;filename*=UTF-8''Shiju.jpg
Last-Modified: Tue, 12 May 2015 12:13:34 GMT
X-Timestamp: 1431432813.43480
X-Trans-Id: tx579bcc551a0e4c2a9fb6f-005d95323c
Etag: 17611c44d0a65624d660a4cadaef6279
Server: ATS/8.0.3
X-Varnish: 880853794
Age: 80775
X-Cache: cp1088 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes