Date: Thu, 03 Oct 2019 21:53:29 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 03 Feb 2018 18:40:14 GMT
X-Timestamp: 1517683213.88214
X-Trans-Id: tx67344e0fa3064ec3b655e-005d966dd9
Etag: e916bc44b318bda5d79bb4630c01782d
Server: ATS/8.0.3
X-Varnish: 881282979
Age: 0
X-Cache: cp1086 miss, cp1082 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes