Date: Thu, 03 Oct 2019 21:53:05 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3yonratug9kyx3myud5uyl0li2kkzgl
Last-Modified: Sun, 03 Nov 2013 22:00:41 GMT
X-Timestamp: 1383516040.44472
X-Trans-Id: txf87af29a18994fab9c673-005d966dc1
Etag: 5ef61ba919e5b650c6e1b849da69298a
Server: ATS/8.0.3
X-Varnish: 874864986
Age: 0
X-Cache: cp1090 miss, cp1082 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes