Date: Thu, 03 Oct 2019 21:53:01 GMT
Content-Type: image/gif
Etag: 650ab00956547a9fcd7b966da860bb6b
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: 6cw3436vgsatjfxvricb8s6m5p99vmr
Last-Modified: Fri, 02 Nov 2018 07:56:15 GMT
X-Timestamp: 1541145374.90375
X-Trans-Id: tx0d05224a0ee5441d9c2bc-005d30028e
X-Varnish: 881712269 845477374
Age: 5137
X-Cache: cp1090 hit, cp1082 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes