Date: Thu, 03 Oct 2019 21:53:25 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 12 Aug 2017 15:21:09 GMT
Etag: c8aebdbf07771419d0fb68b0d4458e52
X-Timestamp: 1502551268.03319
X-Trans-Id: tx0ff1daa781e54a9e92e7d-005d9555cc
Server: ATS/8.0.3
X-Varnish: 881109682 680656654
Age: 71690
X-Cache: cp1082 hit, cp1082 hit/8
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes