Date: Thu, 03 Oct 2019 21:52:58 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 30 Oct 2013 03:28:39 GMT
Etag: e719d1d958691e2a3e4da2e6506da514
X-Timestamp: 1383103718.73455
X-Trans-Id: tx76abf9c9e56748f3bc816-005d95e272
Server: ATS/8.0.3
X-Varnish: 873725418 797190146
Age: 35656
X-Cache: cp1088 hit, cp1082 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes