Date: Thu, 03 Oct 2019 21:53:10 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: hdw37w5zo9chusfnhhdca2ii15zck0k
Last-Modified: Sun, 27 Oct 2013 12:27:21 GMT
X-Timestamp: 1382876840.82377
X-Trans-Id: tx74fd140dadf64385bcee9-005d966dc6
Etag: d16edeca05d145c9d13c7aba24a77c13
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139590
X-Varnish: 882300692
Age: 0
X-Cache: cp1078 miss, cp1082 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes