Date: Thu, 03 Oct 2019 21:53:15 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 07 Jan 2019 23:49:43 GMT
X-Timestamp: 1546904982.45407
X-Trans-Id: txe90b903ba1ed4809a2c96-005d95ed7c
Etag: 89c4fe0efb26298f6068204c6f698fa8
Server: ATS/8.0.3
X-Varnish: 27781763 846727501
Age: 32846
X-Cache: cp1082 hit, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes