Date: Thu, 03 Oct 2019 21:52:55 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 25 Oct 2013 08:32:52 GMT
Etag: 7ac2a87b23e7e53ddc2e5b67d85fbf79
X-Timestamp: 1382689971.18163
X-Trans-Id: tx12496f606fa249fc9d905-005d966db7
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139575
X-Varnish: 881094391
Age: 0
X-Cache: cp1076 miss, cp1082 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes