Date: Thu, 03 Oct 2019 21:53:15 GMT
Content-Type: image/png
Last-Modified: Wed, 22 May 2019 09:16:43 GMT
X-Timestamp: 1558516602.05727
X-Trans-Id: txb3cc510171174547b2eaf-005d960104
Etag: 33fd2b67614ca4cff96df6c175bedacd
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139595
X-Varnish: 878893762
Age: 27847
X-Cache: cp1076 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes