Date: Thu, 03 Oct 2019 21:53:24 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: oyw20dij3tl6mrigf52se0i9uzvfyru
Content-Disposition: inline;filename*=UTF-8''Odysseas_Elytis_1974.jpg
Last-Modified: Fri, 12 Jun 2015 00:31:48 GMT
Etag: 238fe1aff9c5a469d28de5ac995d2c19
X-Timestamp: 1434069107.31835
X-Trans-Id: txc50abd301ebe4e9e806ee-005d953856
Server: ATS/8.0.3
X-Varnish: 880155187 656532598
Age: 79229
X-Cache: cp1086 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes