Date: Thu, 03 Oct 2019 21:53:16 GMT
Content-Type: image/jpeg
Etag: 282a71dba4e48c1ee0c2ea083666a419
Server: ATS/8.0.3
Last-Modified: Wed, 23 Oct 2013 07:05:41 GMT
X-Timestamp: 1382511940.44789
X-Trans-Id: tx622343030e684e58b99df-005d94daa1
X-Varnish: 881507386 814119662
Age: 16512
X-Cache: cp1086 miss, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes