Date: Thu, 03 Oct 2019 21:53:07 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 8kyw44sxg2uquiif5zis915fqnhzn6m
Content-Disposition: inline;filename*=UTF-8''WE_Moerner.jpg
Last-Modified: Thu, 05 Jun 2014 17:08:40 GMT
Etag: 253f48df82bb7b12d8723aa448297eb8
X-Timestamp: 1401988119.23617
X-Trans-Id: tx255fc2b8c221482ab3b1a-005d96214a
Server: ATS/8.0.3
X-Varnish: 863533843
Age: 19577
X-Cache: cp1090 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes