Date: Thu, 03 Oct 2019 21:53:14 GMT
Content-Type: image/jpeg
Etag: 5994ec810b1b14ccc1e0a3728cdbeeea
Server: ATS/8.0.3
Last-Modified: Tue, 29 Aug 2017 00:18:11 GMT
X-Timestamp: 1503965890.69364
X-Trans-Id: tx7518ad68b0d543cbaff4a-005d483833
X-Varnish: 882729655 742081170
Age: 40900
X-Cache: cp1086 hit, cp1082 hit/37
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes