Date: Thu, 03 Oct 2019 21:53:13 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 08 Dec 2017 07:52:49 GMT
X-Timestamp: 1512719568.42014
X-Trans-Id: txf0a19f83af4d4beb8ef19-005d955e55
Etag: 95c7a703b931fe13f000d0b78adfccf7
Server: ATS/8.0.5
X-Ats-Timestamp: 1570115482
X-Varnish: 881507173 790631860
Age: 69491
X-Cache: cp1078 hit, cp1082 hit/5
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes