Date: Thu, 03 Oct 2019 21:53:20 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: nwfsopfi8ujo9el8d6usmscn0s37b9i
Last-Modified: Tue, 29 Oct 2013 00:48:17 GMT
X-Timestamp: 1383007696.97366
X-Trans-Id: tx41638cb21aa44e4fadb78-005d962072
Etag: db5f257f11cfc5bed9b1f5b7ce80e876
Server: ATS/8.0.3
X-Varnish: 884937746
Age: 19805
X-Cache: cp1086 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes