Date: Thu, 03 Oct 2019 21:53:28 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: now2pwo8lo8wdepaakmukkuwu35flkk
Content-Disposition: inline;filename*=UTF-8''Viktor-grignard.jpg
Last-Modified: Thu, 22 Jan 2015 02:36:14 GMT
X-Timestamp: 1421894173.84316
X-Trans-Id: tx7947dc75d2d9421092cc0-005d95c677
Etag: d4dd90b7fd95ad53776a3e31b3d5d450
Server: ATS/8.0.3
X-Varnish: 885329200
Age: 42849
X-Cache: cp1088 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes