Date: Thu, 03 Oct 2019 21:53:32 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 30 Oct 2013 14:42:33 GMT
X-Timestamp: 1383144152.83786
X-Trans-Id: tx6159b7ec4b77448eb323e-005d9615cc
Etag: b1bd8bf3a4ec0f3ea56421dbf0187795
Server: ATS/8.0.3
X-Varnish: 879737784
Age: 22544
X-Cache: cp1084 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes