Date: Thu, 03 Oct 2019 21:53:01 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: agxrotuxylicej3oaib9pvcottd22ma
Content-Disposition: inline;filename*=UTF-8''R._B._Merrifield.jpg
Last-Modified: Wed, 26 Apr 2017 19:19:57 GMT
Etag: c8e717fd61d385d4f47d90b6d93e999a
X-Timestamp: 1493234396.26815
X-Trans-Id: tx70d9cb7328694585b7763-005d961a85
Server: ATS/8.0.3
X-Varnish: 883141250 796970978
Age: 21304
X-Cache: cp1088 miss, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes