Date: Thu, 03 Oct 2019 21:53:05 GMT
Content-Type: image/jpeg
Etag: 7fee0385724c7056f97557aeab6e61c0
Server: ATS/8.0.5
X-Ats-Timestamp: 1570074784
X-Object-Meta-Sha1Base36: sw7qdm6dstlwhs6kcj8h3a4zuhesct2
Last-Modified: Sun, 29 Oct 2017 14:14:49 GMT
X-Timestamp: 1509286488.13596
X-Trans-Id: tx41b2806589044f17919a7-005d304311
X-Varnish: 880929337 708761607
Age: 64800
X-Cache: cp1080 hit, cp1082 hit/188
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes