Date: Thu, 03 Oct 2019 21:52:58 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 0p2x4akreac7j260frm3v79dkqexh6g
Content-Disposition: inline;filename*=UTF-8''Dr._Vincent_du_Vigneaud.jpg
Last-Modified: Thu, 07 Apr 2016 16:54:00 GMT
X-Timestamp: 1460048039.81801
X-Trans-Id: tx0ecb71e46e294e6fbe0e3-005d957ec8
Etag: b02e3a99799323a7a125a7c64d7db828
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139578
X-Varnish: 883534326
Age: 61170
X-Cache: cp1076 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes