Date: Thu, 03 Oct 2019 21:53:11 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 03 Oct 2017 16:45:50 GMT
X-Timestamp: 1507049149.20634
X-Trans-Id: tx57268d6893e7450aaa0da-005d9552b7
Etag: 723d719a036d56a7508660a4e39e65ad
Server: ATS/8.0.3
X-Varnish: 882587845
Age: 72464
X-Cache: cp1088 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes