Date: Thu, 03 Oct 2019 21:53:09 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: qieyhj4t3luuscpxcuh35ob0d46sgam
Last-Modified: Fri, 01 Nov 2013 03:31:38 GMT
Etag: 54431cad481124184e3cd284aba08ccb
X-Timestamp: 1383276697.66500
X-Trans-Id: tx04dff4d968ff43849a73d-005d955020
Server: ATS/8.0.3
X-Varnish: 872013002
Age: 73125
X-Cache: cp1084 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes