Date: Thu, 03 Oct 2019 21:53:05 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: qahryxm064q310244tlfjj78ata59mb
Content-Disposition: inline;filename*=UTF-8''Vernon_L._Smith_2011.jpg
Last-Modified: Mon, 07 Mar 2016 23:23:57 GMT
X-Timestamp: 1457393036.08325
X-Trans-Id: txdd8092bef5914cc083709-005d9640f5
Etag: ad726104d18b9f745076d9a0d023c483
Server: ATS/8.0.3
X-Varnish: 885098645
Age: 11468
X-Cache: cp1082 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes