Date: Thu, 03 Oct 2019 21:53:10 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 07 Sep 2017 07:59:44 GMT
X-Timestamp: 1504771183.35879
X-Trans-Id: txb29bd7ef6c03464cb0b53-005d9532b2
Etag: 5ce572b3bcc7f76064b2c2096788ff42
Server: ATS/8.0.3
X-Varnish: 883864737
Age: 80660
X-Cache: cp1086 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes