Date: Thu, 03 Oct 2019 21:53:21 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 08 Jan 2018 08:31:14 GMT
X-Timestamp: 1515400273.42918
X-Trans-Id: txf7d3c8a1d01b42ee85188-005d9549d1
Etag: 7ff9ad754f8a513d7d237fbad6b2901f
Server: ATS/8.0.3
X-Varnish: 880372155 695451921
Age: 74751
X-Cache: cp1084 hit, cp1082 hit/6
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes