Date: Thu, 03 Oct 2019 21:53:08 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 8d4ffmnwk5e93979r09y7kgz9prlts5
Content-Disposition: inline;filename*=UTF-8''Paul_L._Modrich_0116.jpg
Last-Modified: Wed, 09 Dec 2015 03:57:56 GMT
Etag: 241d26ebb5bf6e05507d62757c9ce52c
X-Timestamp: 1449633475.83614
X-Trans-Id: txddf53cc227bd4ff3bc757-005d961b7d
Server: ATS/8.0.3
X-Varnish: 561015490
Age: 21063
X-Cache: cp1084 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes