Date: Thu, 03 Oct 2019 21:53:14 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 16 Aug 2017 18:14:54 GMT
X-Timestamp: 1502907293.71789
X-Trans-Id: tx0971681c0d7e4880af961-005d95439c
Etag: 4fcd08b6b641086bd99389c61fff172b
Server: ATS/8.0.3
X-Varnish: 859071156
Age: 76334
X-Cache: cp1088 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes