Date: Thu, 03 Oct 2019 21:52:57 GMT
Content-Type: image/jpeg
Etag: 31b37a180104b5e347407c1e868631a8
Server: ATS/8.0.5
X-Ats-Timestamp: 1570065129
Last-Modified: Sun, 20 Aug 2017 21:10:32 GMT
X-Timestamp: 1503263431.03667
X-Trans-Id: tx7cfbe0b3b9dc4576ad192-005d8d48bb
X-Varnish: 883309287 665512681
Age: 74447
X-Cache: cp1076 hit, cp1082 hit/9
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes