Date: Thu, 03 Oct 2019 21:53:04 GMT
Content-Type: image/jpeg
Etag: cd543f46ad1153fda7f7f9b680d8af7e
Server: ATS/8.0.5
X-Ats-Timestamp: 1570125120
X-Object-Meta-Sha1Base36: 2nvhi49lzcsnzv4pnz96677g4la7o4u
Last-Modified: Thu, 03 Oct 2013 23:35:48 GMT
X-Timestamp: 1380843347.55479
X-Trans-Id: tx60ad4282f02041af8c06e-005d6f9f7c
X-Varnish: 884092195 797498461
Age: 14463
X-Cache: cp1076 hit, cp1082 hit/10
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes