Date: Thu, 03 Oct 2019 21:53:13 GMT
Content-Type: image/jpeg
Etag: aeb1d68af03d242fc9b5679d16a2a9ab
Server: ATS/8.0.3
Last-Modified: Mon, 08 Jul 2019 21:54:59 GMT
X-Timestamp: 1562622898.05808
X-Trans-Id: txd70775431c014db08d421-005d2f558b
X-Varnish: 876079496 744047104
Age: 37999
X-Cache: cp1082 hit, cp1082 hit/61
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes