Date: Thu, 03 Oct 2019 21:53:25 GMT
Content-Type: image/png
Last-Modified: Wed, 30 Oct 2013 18:20:40 GMT
X-Timestamp: 1383157239.35708
X-Trans-Id: txde75b292033a464187e00-005d95632c
Etag: 6b5031184a3d294b8f4432cdbf3877d6
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139605
X-Varnish: 870903107
Age: 68265
X-Cache: cp1076 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes