Date: Thu, 03 Oct 2019 21:53:16 GMT
Content-Type: image/jpeg
Etag: 291d22132f5fb1bcce8eef7168a78107
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139587
Last-Modified: Sat, 19 Jan 2019 06:15:44 GMT
X-Timestamp: 1547878543.18991
X-Trans-Id: tx4e2d4062df6d48acb8fa7-005d2f6faa
X-Varnish: 880371948 881155725
Age: 9
X-Cache: cp1076 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes