Date: Thu, 03 Oct 2019 21:53:14 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: foqg0kj4bu7wdr992bpq3ixrb1o6afk
Last-Modified: Thu, 31 Oct 2013 20:51:14 GMT
X-Timestamp: 1383252673.12320
X-Trans-Id: tx4a5f43d5138b4347b3ee7-005d955ae8
Etag: 86c64644f6fdbfdac3848adf37c31afa
Server: ATS/8.0.5
X-Ats-Timestamp: 1570113708
X-Varnish: 885067894 781632422
Age: 70369
X-Cache: cp1076 hit, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes