Date: Thu, 03 Oct 2019 21:53:25 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3iuljjco6nypxj80ip1xjfu7ml3g3m6
Last-Modified: Tue, 29 Oct 2013 09:10:48 GMT
Etag: 7a1ad44a2c1978d07aa6df1f1a1cc06d
X-Timestamp: 1383037847.20468
X-Trans-Id: txfb140611668447c7b8742-005d96061f
Server: ATS/8.0.3
X-Varnish: 881733638
Age: 26550
X-Cache: cp1090 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes