Date: Thu, 03 Oct 2019 21:53:03 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: soab8ma947lv065ae575nko99yza90c
Content-Disposition: inline;filename*=UTF-8''Russell_Alan_Hulse.jpg
Last-Modified: Mon, 02 Feb 2015 14:33:44 GMT
X-Timestamp: 1422887623.62771
X-Trans-Id: tx85c5296b9e60463a9f4b1-005d965b03
Etag: fc63e4589ed61880d22308d97dc641bf
Server: ATS/8.0.3
X-Varnish: 883141488
Age: 4796
X-Cache: cp1082 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes