Date: Thu, 03 Oct 2019 21:53:21 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 29 Oct 2013 14:45:26 GMT
X-Timestamp: 1383057925.19453
X-Trans-Id: txa30c540dbba542aba7591-005d95bd20
Etag: 32167d9abf1271a30631d54cd9061b49
Server: ATS/8.0.5
X-Ats-Timestamp: 1570123985
X-Varnish: 881712775 823035623
Age: 45233
X-Cache: cp1078 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes