Date: Thu, 03 Oct 2019 21:53:07 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 959ggbjg8oufb9qoq5zfm487izgjxtv
Last-Modified: Sun, 27 Oct 2013 05:05:03 GMT
Etag: 0b90b600990533478f35bb766f88d567
X-Timestamp: 1382850302.15135
X-Trans-Id: tx250edaf37aaa48a1ab075-005d951a2a
Server: ATS/8.0.5
X-Ats-Timestamp: 1570059135
X-Varnish: 874865076 643091025
Age: 86936
X-Cache: cp1078 hit, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes