Date: Thu, 03 Oct 2019 21:53:24 GMT
Content-Type: image/jpeg
Etag: e5e3cf4a48f7fe595f7e3a7ec3f7c896
Server: ATS/8.0.5
X-Ats-Timestamp: 1570048245
Last-Modified: Thu, 10 Aug 2017 13:05:17 GMT
X-Timestamp: 1502370316.05475
X-Trans-Id: tx4b1a7bfc2f5441aeb3818-005d93a459
X-Varnish: 883310174 577139355
Age: 91359
X-Cache: cp1080 hit, cp1082 hit/9
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes