Date: Thu, 03 Oct 2019 21:53:00 GMT
Content-Type: image/jpeg
Etag: 7c7d7e7603b5833950e586d49e7389f4
Server: ATS/8.0.3
Last-Modified: Tue, 09 Feb 2016 04:19:51 GMT
X-Timestamp: 1454991590.63072
X-Trans-Id: tx8de562ed2e2a4ab2838a0-005d38311a
X-Varnish: 885034615 749510005
Age: 36800
X-Cache: cp1090 miss, cp1082 hit/103
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes