Date: Thu, 03 Oct 2019 21:53:04 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 27 Feb 2019 01:23:27 GMT
X-Timestamp: 1551230606.34495
X-Trans-Id: tx9bb233a09be042918b1df-005d95b9b0
Etag: b0d42bee2516012fb4f6e3b6013e390e
Server: ATS/8.0.3
X-Varnish: 885066992
Age: 46096
X-Cache: cp1082 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes