Date: Thu, 03 Oct 2019 21:53:13 GMT
Content-Type: image/jpeg
Etag: 935966cd2940d65c560877a19a03e3a0
Server: ATS/8.0.5
X-Ats-Timestamp: 1570118696
X-Object-Meta-Sha1Base36: tv44xnzcmdlvp4wp7mzwwqyrza5a334
Last-Modified: Sun, 03 Nov 2013 14:04:43 GMT
X-Timestamp: 1383487482.84909
X-Trans-Id: tx06ca7126f51244ffaea5a-005d551b78
X-Varnish: 885457855 794391610
Age: 20897
X-Cache: cp1078 miss, cp1082 hit/10
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes