Date: Thu, 03 Oct 2019 21:53:20 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 26 Oct 2013 04:42:59 GMT
X-Timestamp: 1382762578.31813
X-Trans-Id: tx2c2106b7378749d5bba2a-005d95be3d
Etag: 3ac41b0f8700f1c9b0cf5a58334163a7
Server: ATS/8.0.3
X-Varnish: 880992269 827016720
Age: 44947
X-Cache: cp1090 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes