Date: Thu, 03 Oct 2019 21:52:55 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 14 Aug 2017 23:43:05 GMT
X-Timestamp: 1502754184.16023
X-Trans-Id: txed3e4aa75b0b411b9b219-005d962738
Etag: 331c4bd4daaf047676d96e5ed01361b4
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139575
X-Varnish: 882883644
Age: 18047
X-Cache: cp1076 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes