Date: Thu, 03 Oct 2019 21:53:00 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: qm61uwueruaq8l8vtcrrzuqt8ruunt8
Content-Disposition: inline;filename*=UTF-8''Baruch_Samuel_Blumberg_by_Tom_Trower_%28NASA%29.jpg
Last-Modified: Tue, 29 Nov 2016 03:48:11 GMT
X-Timestamp: 1480391290.44035
X-Trans-Id: txb341ff2346a94b269d8d0-005d953f0f
Etag: 821ce986644a458e31e4383bdac424b0
Server: ATS/8.0.5
X-Ats-Timestamp: 1570067033
X-Varnish: 881712164 669704819
Age: 77485
X-Cache: cp1080 hit, cp1082 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes