Date: Thu, 03 Oct 2019 21:53:08 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 17 Jan 2019 12:04:54 GMT
X-Timestamp: 1547726693.64204
X-Trans-Id: txbbc39a32a00a4bb3b3caa-005d95d27d
Etag: adf8acbffeb1de94369ddb67ea495ce3
Server: ATS/8.0.3
X-Varnish: 885489928 829874732
Age: 39750
X-Cache: cp1088 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes