Date: Thu, 03 Oct 2019 21:53:22 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 16 Feb 2018 01:11:20 GMT
Etag: f9e972a8738136d05a62ad7fe2c86aa5
X-Timestamp: 1518743479.77496
X-Trans-Id: tx46531fe848d9466ba1cf0-005d9632d3
Server: ATS/8.0.3
X-Varnish: 859071226 810346708
Age: 15103
X-Cache: cp1082 miss, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes