Date: Thu, 03 Oct 2019 21:53:02 GMT
Content-Type: image/jpeg
Etag: 8225189af06388bdb38a818fd57b4150
Server: ATS/8.0.5
X-Ats-Timestamp: 1570132592
X-Object-Meta-Sha1Base36: bknzbmhym3e06i4r1ssnm3fw8kl8iof
Last-Modified: Fri, 10 Oct 2014 07:13:29 GMT
X-Timestamp: 1412925208.63480
X-Trans-Id: txf619a2fd33d2486b80b54-005d3e7d04
X-Varnish: 884936537 858101722
Age: 6989
X-Cache: cp1078 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes