Date: Thu, 03 Oct 2019 21:53:06 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 25 Feb 2019 05:52:31 GMT
Etag: 5a2b621f65dc4c5cdf19ec4fdb0b739b
X-Timestamp: 1551073950.43785
X-Trans-Id: txecfc42a1f8014174895e4-005d957b1f
Server: ATS/8.0.3
X-Varnish: 883141749
Age: 62115
X-Cache: cp1090 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes