Date: Thu, 03 Oct 2019 21:19:51 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1246.eqiad.wmnet
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: PHP/7.2.22-1+0~20190902.26+debian9~1.gbpd64eb7+wmf1
X-Content-Type-Options: nosniff
P3P: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
Last-Modified: Sat, 28 Sep 2019 11:12:00 GMT
Backend-Timing: D=128043 t=1569832255220976
Content-Encoding: gzip
X-Varnish: 149460668 1071583541, 794923184 75994656
Age: 125455
X-Cache: cp1087 hit/10, cp1083 hit/9
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=252062;WMF-Last-Access=03-Oct-2019;WMF-Last-Access-Global=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes