Date: Thu, 03 Oct 2019 21:53:07 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: m5ihyx8nbdt2e2dm60i5wb74l6lkclu
Content-Disposition: inline;filename*=UTF-8''Nobel_Prize_laureate_Lars_Peter_Hansen_at_press_conference_2013_2.jpg
Last-Modified: Fri, 03 Oct 2014 05:30:49 GMT
Etag: ec336050b4b47ac63d13e73a5132937a
X-Timestamp: 1412314248.55292
X-Trans-Id: tx962bf551043242078ac44-005d954b3a
Server: ATS/8.0.3
X-Varnish: 883765510
Age: 74377
X-Cache: cp1084 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes