Date: Thu, 03 Oct 2019 21:53:04 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 01 Nov 2013 04:34:41 GMT
Etag: befa0e7d69e8d7e369988ad2238b9d58
X-Timestamp: 1383280480.89125
X-Trans-Id: txe14992c9fb3846ebaeecd-005d95c157
Server: ATS/8.0.3
X-Varnish: 881155475
Age: 44137
X-Cache: cp1088 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes