Date: Thu, 03 Oct 2019 21:53:00 GMT
Content-Type: image/jpeg
Etag: 1ffba75572fdb11fffbb35593caa408d
Server: ATS/8.0.5
X-Ats-Timestamp: 1570136929
Last-Modified: Tue, 03 Oct 2017 16:43:56 GMT
X-Timestamp: 1507049035.74543
X-Trans-Id: tx191999c5cf634c3d9546b-005d834b13
X-Varnish: 880929204 875566307
Age: 2650
X-Cache: cp1076 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes