Date: Thu, 03 Oct 2019 21:53:32 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 02 Nov 2013 14:03:19 GMT
Etag: 7bcc7bda3e7a7d63003e11b093ed1590
X-Timestamp: 1383400998.57831
X-Trans-Id: txac47a13bc98947a589599-005d961057
Server: ATS/8.0.3
X-Varnish: 879737813 844443190
Age: 23941
X-Cache: cp1088 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes