Date: Thu, 03 Oct 2019 21:53:28 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 14 Aug 2017 23:30:50 GMT
Etag: 70895944c7f7575de6ce5bdbf3329c9b
X-Timestamp: 1502753449.08679
X-Trans-Id: tx3b9ad4b1adc64638bf77b-005d966dd8
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139608
X-Varnish: 881282898
Age: 0
X-Cache: cp1076 miss, cp1082 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes