Date: Thu, 03 Oct 2019 21:53:20 GMT
Content-Type: image/jpeg
Etag: b2edfcd0147fb5448d48b8017e63c6cd
Server: ATS/8.0.5
X-Ats-Timestamp: 1570112985
X-Object-Meta-Sha1Base36: ip7otsd37966jgsdfxwsndz592vet8p
Content-Disposition: inline;filename*=UTF-8''Remise_du_Prix_Sakharov_%C3%A0_Aung_San_Suu_Kyi_Strasbourg_22_octobre_2013-18.jpg
Last-Modified: Fri, 04 Mar 2016 15:19:05 GMT
X-Timestamp: 1457104744.45408
X-Trans-Id: txe24686771db94c98a62b2-005d4ca88f
X-Varnish: 881443950 779047322
Age: 26614
X-Cache: cp1080 hit, cp1082 hit/24
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes