Date: Thu, 03 Oct 2019 21:53:00 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 22 Jan 2019 00:35:48 GMT
X-Timestamp: 1548117347.55846
X-Trans-Id: txb5aac2e3858640bdba468-005d955332
Etag: 692426a867318fe357c3c0af9766f2af
Server: ATS/8.0.5
X-Ats-Timestamp: 1570112057
X-Varnish: 561015237 774654619
Age: 72330
X-Cache: cp1078 hit, cp1082 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes