Date: Thu, 03 Oct 2019 21:53:30 GMT
Content-Type: image/jpeg
Etag: 36aa6309c9640ef1463ee98f2172d3af
Server: ATS/8.0.3
Last-Modified: Mon, 08 Feb 2016 17:09:13 GMT
X-Timestamp: 1454951352.89341
X-Trans-Id: tx1fba2721135f405ea4de9-005d305c42
X-Varnish: 884907577 769447080
Age: 29381
X-Cache: cp1088 hit, cp1082 hit/18
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes