Date: Thu, 03 Oct 2019 21:53:11 GMT
Content-Type: image/jpeg
Etag: a54a00dd2d914863228faf551c34ba9b
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139377
X-Object-Meta-Sha1Base36: 7qw7xzfmgxezd92x8tcvkvlq6s86l56
Last-Modified: Wed, 23 Mar 2016 17:24:07 GMT
X-Timestamp: 1458753846.21226
X-Trans-Id: txdcdc84023e55437aa5cd2-005d374f18
X-Varnish: 879819587 881370796
Age: 214
X-Cache: cp1076 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes