Date: Thu, 03 Oct 2019 21:53:30 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 15 Aug 2017 01:38:31 GMT
Etag: 915759def3beb726e210e068b780c47e
X-Timestamp: 1502761110.80122
X-Trans-Id: txee572acca6aa473699d42-005d95a0c6
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139610
X-Varnish: 874180317
Age: 52500
X-Cache: cp1078 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes