Date: Thu, 03 Oct 2019 21:53:30 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 02 Nov 2013 07:58:57 GMT
X-Timestamp: 1383379136.17384
X-Trans-Id: tx7618f5f4376740708d64b-005d9657cf
Etag: 83e9df20a9dae04803b153aef61942bc
Server: ATS/8.0.3
X-Varnish: 881958826
Age: 5643
X-Cache: cp1088 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes