Date: Thu, 03 Oct 2019 21:53:25 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: aps1nj0wock1c99e51hp1cpbj34pb5t
Content-Disposition: inline;filename*=UTF-8''Bundesarchiv_Bild_183-U0205-502%2C_Max_von_Laue.jpg
Last-Modified: Thu, 22 Jan 2015 07:52:10 GMT
X-Timestamp: 1421913129.18449
X-Trans-Id: tx5869f4811a1545a391f8d-005d954e93
Etag: 90b9edd079da42da394a87af1b5e5658
Server: ATS/8.0.3
X-Varnish: 881094666 694369490
Age: 73537
X-Cache: cp1082 hit, cp1082 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes