Date: Thu, 03 Oct 2019 21:53:06 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 359w7id4khv0819oevjolu1dhntnr4o
Content-Disposition: inline;filename*=UTF-8''John_Mather_%28cropped%29.jpg
Last-Modified: Wed, 25 Mar 2015 20:56:34 GMT
Etag: b9de1024c946532ff9dd7c04396fbedf
X-Timestamp: 1427316993.80323
X-Trans-Id: txc35f189993af41b999088-005d95ec39
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139586
X-Varnish: 885067219
Age: 33161
X-Cache: cp1080 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes