Date: Thu, 03 Oct 2019 21:53:28 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 2c6o24gp9ef1j0gfiffecg5ldaanc94
Last-Modified: Sun, 06 Oct 2013 14:51:10 GMT
X-Timestamp: 1381071069.15485
X-Trans-Id: txcfbc9019ffc147e38a0a5-005d9639c8
Etag: c72810b3be49caa4a38799e8a912b3f8
Server: ATS/8.0.3
X-Varnish: 881489174 832278819
Age: 13327
X-Cache: cp1086 miss, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes