Date: Thu, 03 Oct 2019 21:53:11 GMT
Content-Type: image/jpeg
Etag: fbec405913e9851149bee9d89791197b
Server: ATS/8.0.3
Last-Modified: Thu, 18 Apr 2019 01:36:06 GMT
X-Timestamp: 1555551365.53551
X-Trans-Id: txd21bf9d0086e4395bae0b-005d36e56e
X-Varnish: 879736427 749539397
Age: 36971
X-Cache: cp1084 hit, cp1082 hit/35
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes