Date: Thu, 03 Oct 2019 21:53:19 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 4l0j0jht0yxjyf629uf03e6fwmu0bqj
Content-Disposition: inline;filename*=UTF-8''Edvard_Moser_2015.jpg
Last-Modified: Mon, 24 Apr 2017 13:49:17 GMT
X-Timestamp: 1493041756.14858
X-Trans-Id: tx0729be884bee4791b0781-005d952f4e
Etag: 4159e388579e41e5bfb83b274e4a94e4
Server: ATS/8.0.3
X-Varnish: 881220565
Age: 81537
X-Cache: cp1086 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes