Date: Thu, 03 Oct 2019 21:53:22 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: fbhpccyz79v6qfq6f6khcppjfnl4t0l
Content-Disposition: inline;filename*=UTF-8''Takaaki_Kajita_5171-2015.jpg
Last-Modified: Wed, 09 Dec 2015 04:27:55 GMT
X-Timestamp: 1449635274.35207
X-Trans-Id: txa7be37e4454140deb0259-005d955175
Etag: 6d0a85b2b84b549bb3f4b41aa81db318
Server: ATS/8.0.3
X-Varnish: 883176892
Age: 72797
X-Cache: cp1082 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes