Date: Thu, 03 Oct 2019 21:53:27 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 24 Oct 2013 04:15:15 GMT
X-Timestamp: 1382588114.97973
X-Trans-Id: txe79dec9a976c47959bb3d-005d95c081
Etag: 71e81f9117d8edeecdd16b176d004cc9
Server: ATS/8.0.5
X-Ats-Timestamp: 1570139607
X-Varnish: 859071377
Age: 44374
X-Cache: cp1078 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes