Date: Thu, 03 Oct 2019 21:53:13 GMT
Content-Type: image/jpeg
Etag: 2ad1f406db334cb8c673433d293df930
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: qbw40c0lria09tl50extu15jhfrsfwh
Last-Modified: Sun, 06 Oct 2013 03:19:23 GMT
X-Timestamp: 1381029562.13430
X-Trans-Id: tx00bfdb803b0d4019ab177-005d94f226
X-Varnish: 881443461 837135379
Age: 11649
X-Cache: cp1088 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes