Date: Thu, 03 Oct 2019 21:53:15 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 02 Nov 2013 19:06:10 GMT
X-Timestamp: 1383419169.85245
X-Trans-Id: tx0433ba8c85b740318e330-005d9584d0
Etag: d245e25fcee3ddc08f18646379e361ec
Server: ATS/8.0.3
X-Varnish: 881732882
Age: 59643
X-Cache: cp1090 hit, cp1082 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes