Date: Thu, 03 Oct 2019 21:53:04 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 16 Aug 2017 14:46:13 GMT
X-Timestamp: 1502894772.60694
X-Trans-Id: tx1a37da72575d4c48909a7-005d95ec51
Etag: d88b23d8ee70a46bbf62c04bb29273fc
Server: ATS/8.0.3
X-Varnish: 879736186 863094067
Age: 33134
X-Cache: cp1082 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes