Date: Thu, 03 Oct 2019 21:53:04 GMT
Content-Type: image/png
Etag: ce2f9bc513efa7ca500ec4757a9c7e86
Server: ATS/8.0.3
X-Object-Meta-Sha1Base36: 1zbg0uy8lsqgjw7kni209gp7wmzx2ic
Last-Modified: Mon, 04 Nov 2013 06:23:46 GMT
X-Timestamp: 1383546225.09651
X-Trans-Id: tx0695c28dd3224c5b91fb5-005d94eaf5
X-Varnish: 884092153 829018398
Age: 12975
X-Cache: cp1082 hit, cp1082 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes