Date: Thu, 03 Oct 2019 21:53:28 GMT
Content-Type: image/jpeg
Etag: ece44b846e589c994a2f636ed0e7ee1b
Server: ATS/8.0.5
X-Ats-Timestamp: 1570095374
X-Object-Meta-Sha1Base36: kmsbspq69hfsceonh7ilr8bmdivgp65
Content-Disposition: inline;filename*=UTF-8''Charles_Robert_Richet_3.jpg
Last-Modified: Wed, 02 Jul 2014 06:16:01 GMT
X-Timestamp: 1404281760.96046
X-Trans-Id: tx44f1488fcfdf401bb371f-005d8eb139
X-Varnish: 878527844 735210397
Age: 44234
X-Cache: cp1078 hit, cp1082 hit/7
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=03-Oct-2019;https=1
X-Client-Ip: 98.227.157.134
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes